{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	85,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxCCA21InitBitmapResources",
		"m_bitmapsFile":	"GDCppDialogs_dialogs_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"",
		"m_firstWindowId":	1000,
		"m_useEnum":	true,
		"m_useUnderscoreMacro":	true,
		"m_addHandlers":	true,
		"m_templateClasses":	[{
				"m_includeFile":	"#include <wx/listctrl.h>",
				"m_allocationLine":	"$name = new wxListCtrl($parent, $id, wxDefaultPosition, wxDefaultSize, wxLC_REPORT)",
				"m_className":	"wxListCtrl",
				"m_xrcPreviewClass":	"",
				"m_events":	[]
			}, {
				"m_includeFile":	"#include <wx/treectrl.h>",
				"m_allocationLine":	"$name = new wxTreeCtrl($parent, $id)",
				"m_className":	"wxTreeCtrl",
				"m_xrcPreviewClass":	"",
				"m_events":	[]
			}]
	},
	"windows":	[{
			"m_type":	4407,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxTAB_TRAVERSAL"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"500,300"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"DebuggerGUIBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Debugger"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"DebuggerGUI"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"DebuggerGUI"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4480,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	["wxAUI_MGR_LIVE_RESIZE", "wxAUI_MGR_TRANSPARENT_HINT", "wxAUI_MGR_TRANSPARENT_DRAG", "wxAUI_MGR_ALLOW_ACTIVE_PANE", "wxAUI_MGR_ALLOW_FLOATING"],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_auimgr"
						}, {
							"type":	"colour",
							"m_label":	"Bg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"integer",
							"m_label":	"Pane Border Size",
							"m_value":	0
						}, {
							"type":	"colour",
							"m_label":	"Sash Colour",
							"colour":	"<Default>"
						}, {
							"type":	"integer",
							"m_label":	"Sash Size",
							"m_value":	-1
						}, {
							"type":	"choice",
							"m_label":	"Gradient Type",
							"m_selection":	0,
							"m_options":	["wxAUI_GRADIENT_NONE", "wxAUI_GRADIENT_VERTICAL", "wxAUI_GRADIENT_HORIZONTAL"]
						}, {
							"type":	"colour",
							"m_label":	"Caption Colour",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Caption Gradient Colour",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Inactive Caption Colour",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Inactive Caption Gradient Colour",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Active Caption Text Colour",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Inactive Caption Text Colour",
							"colour":	"<Default>"
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4463,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxAUI_TB_PLAIN_BACKGROUND", "wxAUI_TB_DEFAULT_STYLE"],
							"wxAuiPaneInfo":	{
								"m_name":	"",
								"m_caption":	"",
								"m_dockDirection":	"wxAUI_DOCK_TOP",
								"m_layer":	0,
								"m_row":	0,
								"m_position":	0,
								"m_bestSize":	"-1,-1",
								"m_minSize":	"-1,-1",
								"m_maxSize":	"-1,-1",
								"m_resizable":	false,
								"m_captionVisible":	false,
								"m_closeButton":	false,
								"m_minButton":	false,
								"m_maxButton":	false,
								"m_pinButton":	false,
								"m_toolbarPane":	false
							},
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_toolbar"
								}, {
									"type":	"string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Bitmap Size:",
									"m_value":	"16,16"
								}, {
									"type":	"string",
									"m_label":	"Margins:",
									"m_value":	"-1,-1"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"ID_PLAY_TOOL"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_playTool"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Play the scene"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Play the current scene"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../../../../Binaries/Output/Release_Windows/res/starticon.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}, {
											"type":	"bool",
											"m_label":	"Construct the Dropdown Menu:",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"ID_PAUSE_TOOL"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_pauseTool"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Pause the scene"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Pause the scene being played"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../../../../Binaries/Output/Release_Windows/res/pauseicon.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}, {
											"type":	"bool",
											"m_label":	"Construct the Dropdown Menu:",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"ID_STEP_TOOL"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_stepTool"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Render only one frame of the scene"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Render only one frame of the scene"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../../../../Binaries/Output/Release_Windows/res/stepicon.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}, {
											"type":	"bool",
											"m_label":	"Construct the Dropdown Menu:",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4504,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_tbSeparator21"
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["separator"]
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"ID_ADD_OBJECT_TOOL"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_addObjectTool"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Create a new object"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Create a new object"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../../../../Binaries/Output/Release_Windows/res/addobjet.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}, {
											"type":	"bool",
											"m_label":	"Construct the Dropdown Menu:",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"ID_ADD_VAR_TOOL"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_addVarTool"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Add a scene variable"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Add a scene variable"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../../../../Binaries/Output/Release_Windows/res/addvaricon.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}, {
											"type":	"bool",
											"m_label":	"Construct the Dropdown Menu:",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"ID_ADD_VARG_TOOL"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_addVarGTool"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Create a new global variable"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Create a new global variable"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../../../../Binaries/Output/Release_Windows/res/addvargicon.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}, {
											"type":	"bool",
											"m_label":	"Construct the Dropdown Menu:",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}, {
							"m_type":	4442,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxBK_DEFAULT"],
							"wxAuiPaneInfo":	{
								"m_name":	"",
								"m_caption":	"",
								"m_dockDirection":	"wxAUI_DOCK_CENTER",
								"m_layer":	0,
								"m_row":	0,
								"m_position":	0,
								"m_bestSize":	"100,100",
								"m_minSize":	"100,100",
								"m_maxSize":	"100,100",
								"m_resizable":	true,
								"m_captionVisible":	false,
								"m_closeButton":	false,
								"m_minButton":	false,
								"m_maxButton":	false,
								"m_pinButton":	false,
								"m_toolbarPane":	false
							},
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_notebook"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4441,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxTAB_TRAVERSAL"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_panel31"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"General"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../../../../Binaries/Output/Release_Windows/res/debuggericon.png"
										}, {
											"type":	"bool",
											"m_label":	"Selected",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Null Page",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4403,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"flexGridSizer35"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"# Columns:",
													"m_value":	"1"
												}, {
													"type":	"string",
													"m_label":	"# Rows:",
													"m_value":	"1"
												}, {
													"type":	"string",
													"m_label":	"Growable columns:",
													"m_value":	"0"
												}, {
													"type":	"string",
													"m_label":	"Growable rows:",
													"m_value":	"0"
												}, {
													"type":	"string",
													"m_label":	"Horizontal gap:",
													"m_value":	"0"
												}, {
													"type":	"string",
													"m_label":	"Vertical gap:",
													"m_value":	"0"
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4465,
													"proportion":	0,
													"border":	0,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"ID_GENERAL_LIST_CTRL"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"200,100"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_generalList"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}],
													"m_events":	[],
													"m_children":	[],
													"m_templInfoName":	"wxListCtrl"
												}]
										}]
								}, {
									"m_type":	4441,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxTAB_TRAVERSAL"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_panel33"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Objects"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../../../../Binaries/Output/Release_Windows/res/conditions/objet.png"
										}, {
											"type":	"bool",
											"m_label":	"Selected",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Null Page",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4403,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"flexGridSizer39"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"# Columns:",
													"m_value":	"2"
												}, {
													"type":	"string",
													"m_label":	"# Rows:",
													"m_value":	"1"
												}, {
													"type":	"string",
													"m_label":	"Growable columns:",
													"m_value":	"1"
												}, {
													"type":	"string",
													"m_label":	"Growable rows:",
													"m_value":	"0"
												}, {
													"type":	"string",
													"m_label":	"Horizontal gap:",
													"m_value":	"0"
												}, {
													"type":	"string",
													"m_label":	"Vertical gap:",
													"m_value":	"0"
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4465,
													"proportion":	0,
													"border":	0,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"ID_OBJECTS_TREE_CTRL"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"150,100"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_objectsTree"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}],
													"m_events":	[],
													"m_children":	[],
													"m_templInfoName":	"wxTreeCtrl"
												}, {
													"m_type":	4403,
													"proportion":	1,
													"border":	0,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"flexGridSizer41"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"# Columns:",
															"m_value":	"1"
														}, {
															"type":	"string",
															"m_label":	"# Rows:",
															"m_value":	"2"
														}, {
															"type":	"string",
															"m_label":	"Growable columns:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Growable rows:",
															"m_value":	"1"
														}, {
															"type":	"string",
															"m_label":	"Horizontal gap:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Vertical gap:",
															"m_value":	"0"
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4403,
															"proportion":	1,
															"border":	0,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"flexGridSizer43"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"# Columns:",
																	"m_value":	"3"
																}, {
																	"type":	"string",
																	"m_label":	"# Rows:",
																	"m_value":	"1"
																}, {
																	"type":	"string",
																	"m_label":	"Growable columns:",
																	"m_value":	"1"
																}, {
																	"type":	"string",
																	"m_label":	"Growable rows:",
																	"m_value":	"0"
																}, {
																	"type":	"string",
																	"m_label":	"Horizontal gap:",
																	"m_value":	"0"
																}, {
																	"type":	"string",
																	"m_label":	"Vertical gap:",
																	"m_value":	"0"
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4405,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_staticText45"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Label:",
																			"m_value":	"Object :"
																		}, {
																			"type":	"string",
																			"m_label":	"Wrap:",
																			"m_value":	"-1"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4405,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_objectName"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Label:",
																			"m_value":	"aaa"
																		}, {
																			"type":	"string",
																			"m_label":	"Wrap:",
																			"m_value":	"-1"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4404,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	["wxBU_AUTODRAW"],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"ID_DELETE_BT"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_deleteBt"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	"Delete the selected object"
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"bitmapPicker",
																			"m_label":	"Bitmap File:",
																			"m_path":	"../../../../Binaries/Output/Release_Windows/res/deleteicon.png"
																		}, {
																			"type":	"bool",
																			"m_label":	"Default Button",
																			"m_value":	false
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}]
														}, {
															"m_type":	4465,
															"proportion":	0,
															"border":	0,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"ID_OBJECT_LIST"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"150,100"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_objectList"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}],
															"m_events":	[],
															"m_children":	[],
															"m_templInfoName":	"wxListCtrl"
														}]
												}]
										}]
								}]
						}]
				}]
		}, {
			"m_type":	4421,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1 "
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"300,250"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"AndroidExportDialogBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Export to native Android"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"AndroidExportDialog"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"AndroidExportDialog"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4403,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"flexGridSizer53"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"# Columns:",
							"m_value":	"1"
						}, {
							"type":	"string",
							"m_label":	"# Rows:",
							"m_value":	"0"
						}, {
							"type":	"string",
							"m_label":	"Growable columns:",
							"m_value":	"0"
						}, {
							"type":	"string",
							"m_label":	"Growable rows:",
							"m_value":	"5"
						}, {
							"type":	"string",
							"m_label":	"Horizontal gap:",
							"m_value":	"0"
						}, {
							"type":	"string",
							"m_label":	"Vertical gap:",
							"m_value":	"0"
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4405,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_staticText55"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"multi-string",
									"m_label":	"Label:",
									"m_value":	"Exports the game to a native Android application. This will produce source files ready to be compiled for Android using the Android SDK and NDK."
								}, {
									"type":	"string",
									"m_label":	"Wrap:",
									"m_value":	"500"
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4449,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"staticBoxSizer83"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	0,
									"m_options":	["Vertical", "Horizontal"]
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Note"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText85"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"This exporter is experimental and requires you to use advanced tools to compile the game for Android. Read this article for more information:"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"450"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4438,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxHL_DEFAULT_STYLE"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_hyperLink57"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"How to compile your game exported files"
										}, {
											"type":	"string",
											"m_label":	"URL:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Normal Colour:",
											"colour":	"#0000FF"
										}, {
											"type":	"colour",
											"m_label":	"Visited Colour:",
											"colour":	"#FF0000"
										}, {
											"type":	"colour",
											"m_label":	"Hover Colour:",
											"colour":	"#0000FF"
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_HYPERLINK",
											"m_eventClass":	"wxHyperlinkEvent",
											"m_eventHandler":	"wxHyperlinkEventHandler",
											"m_functionNameAndSignature":	"OnHelpButtonClicked(wxHyperlinkEvent& event)",
											"m_description":	"The hyperlink was (left) clicked. If this event is not handled in user's code (or it's skipped; see wxEvent::Skip)\nthen a call to wxLaunchDefaultBrowser is done with the hyperlink's URL.",
											"m_noBody":	false
										}],
									"m_children":	[]
								}]
						}, {
							"m_type":	4418,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxLI_HORIZONTAL"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_staticLine59"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4405,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_staticText61"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"multi-string",
									"m_label":	"Label:",
									"m_value":	"Export folder:"
								}, {
									"type":	"string",
									"m_label":	"Wrap:",
									"m_value":	"-1"
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4403,
							"proportion":	1,
							"border":	0,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"flexGridSizer63"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"# Columns:",
									"m_value":	"2"
								}, {
									"type":	"string",
									"m_label":	"# Rows:",
									"m_value":	"1"
								}, {
									"type":	"string",
									"m_label":	"Growable columns:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Growable rows:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Horizontal gap:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Vertical gap:",
									"m_value":	"0"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4406,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_exportFolderTextCtrl"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Value:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Text Hint",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Max Length:",
											"m_value":	"0"
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Directories:",
											"m_value":	true
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Files:",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_browserButton"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Browse..."
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnBrowseButtonClicked(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
											"m_noBody":	false
										}],
									"m_children":	[]
								}]
						}, {
							"m_type":	4403,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"flexGridSizer79"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"# Columns:",
									"m_value":	"2"
								}, {
									"type":	"string",
									"m_label":	"# Rows:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Growable columns:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Growable rows:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Horizontal gap:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Vertical gap:",
									"m_value":	"0"
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4467,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_stdBtnSizer71"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4468,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"choice",
											"m_label":	"ID:",
											"m_selection":	0,
											"m_options":	["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_okButton"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4468,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"choice",
											"m_label":	"ID:",
											"m_selection":	6,
											"m_options":	["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_cancelButton"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}