{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Symbol;}{\f4\froman\fprq0\fcharset1 Arial;}{\f5\froman\fprq0\fcharset1 Courier New;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\froman\fprq0\fcharset1 Wingdings;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset1 Arial;}{\f11\fnil\fprq0\fcharset1 Arial;}{\f12\fnil\fprq0\fcharset1 Mangal;}{\f13\fnil\fprq0\fcharset1 SimSun;}{\f14\fnil\fprq0\fcharset1 Symbol;}{\f15\fnil\fprq0\fcharset1 Courier New;}{\f16\fnil\fprq0\fcharset1 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036 Style par d\u233\'e9faut;}
{\*\cs15\snext15\i\langfe1036\dbch\af11\afs24\ai\loch\f4\fs24\lang1036 Accentuation;}
{\*\cs16\snext16\langfe1036\dbch\af14\afs24\loch\f3\fs24\lang1036 RTF_Num 2 1;}
{\*\cs17\snext17\langfe1036\dbch\af15\afs24\loch\f5\fs24\lang1036 RTF_Num 2 2;}
{\*\cs18\snext18\langfe1036\dbch\af16\afs24\loch\f7\fs24\lang1036 RTF_Num 2 3;}
{\*\cs19\snext19\langfe1036\dbch\af14\afs24\loch\f3\fs24\lang1036 RTF_Num 2 4;}
{\*\cs20\snext20\langfe1036\dbch\af15\afs24\loch\f5\fs24\lang1036 RTF_Num 2 5;}
{\*\cs21\snext21\langfe1036\dbch\af16\afs24\loch\f7\fs24\lang1036 RTF_Num 2 6;}
{\*\cs22\snext22\langfe1036\dbch\af14\afs24\loch\f3\fs24\lang1036 RTF_Num 2 7;}
{\*\cs23\snext23\langfe1036\dbch\af15\afs24\loch\f5\fs24\lang1036 RTF_Num 2 8;}
{\*\cs24\snext24\langfe1036\dbch\af16\afs24\loch\f7\fs24\lang1036 RTF_Num 2 9;}
{\*\cs25\snext25\cf3\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\s26\sbasedon0\snext27\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af8\langfe1036\dbch\af13\afs28\loch\f6\fs28\lang1036 Titre;}
{\s27\sbasedon0\snext27\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe1036\dbch\af11\afs24\loch\f4\fs24\lang1036 Corps de texte;}
{\s28\sbasedon27\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe1036\dbch\af11\afs24\loch\f4\fs24\lang1036 Liste;}
{\s29\sbasedon0\snext29\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af9\langfe1036\dbch\af12\afs24\ai\loch\f4\fs24\lang1036 L\u233\'e9gende;}
{\s30\sbasedon0\snext30\ql\widctlpar\noline\ltrpar\cf0\dbch\af9\langfe1036\dbch\af11\afs24\loch\f4\fs24\lang1036 Index;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af9\langfe1036\dbch\af11\afs24\ai\loch\f4\fs24\lang1036 caption;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qc{\i0\b0\afs20\alang1025\rtlch \ltrch\fs20
 }{\i0\b0\afs20\alang1025\rtlch \ltrch\loch\fs20
Game Develop is a powerful and complete game development software, allowing creation of any kind of 2D games. No programming knowledge is required, all the development process is made thanks to graphical user interfaces}{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
. The games can be exported and played on the web or on Windows or Linux.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qc{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
Game Develop is a \u171\'ab\~}{\i0\b\dbch\af11\afs20\alang1025\ab\rtlch \ltrch\loch\fs20
pay what you want\~\u187\'bb}{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
 software: You can uses it for }{\i0\b\dbch\af11\afs20\alang1025\ab\rtlch \ltrch\loch\fs20
free}{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
, }{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
or }{\i0\b\dbch\af11\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
donate}{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
 any amount you want to its author.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\dbch\af11\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b\dbch\af11\afs20\alang1025\ab\rtlch \ltrch\loch\fs20
Getting started with Game Develop}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qc\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20
To start using Game Develop, }{\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20
read the }{\i0\b\dbch\af11\alang1025\ab\rtlch \ltrch\loch\fs20
getting started page}{\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20
 and the }{\i0\b\dbch\af11\alang1025\ab\rtlch \ltrch\loch\fs20
tutorials}{\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20
: Links will be present on the Start page displayed when Game Develop is launched.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qc\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qj{\i0\b\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
If you like Game Develop}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qj\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20
Please consider donating to the author so as to support the development }{\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20
of the software}{\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20
: More information on }{{\field{\*\fldinst HYPERLINK "http://www.compilgames.net/" }\i0\b0\dbch\af11\alang1025{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20
http://www.compilgames.net}{\i0\b0\dbch\af11\alang1025\rtlch \ltrch\loch\fs20
}}.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qc\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qj{\i0\b\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
Bugs, typos and error}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\dbch\af11\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qj{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
Please report any error to CompilGames@gmail.com, or post a message on our forum : }{{\field{\*\fldinst HYPERLINK "http://www.forum.compilgames.net/" }\i0\b0\dbch\af11\afs20\alang1025{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20
http://www.forum.compilgames.net}{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
}}.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qj\cf2\b\dbch\af11\afs20\alang1025\ab\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe1036\dbch\af11\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\qj{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
You can contribute to Game Develop! Go on the forum (}{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
 }{{\field{\*\fldinst HYPERLINK "http://www.forum.compilgames.net/" }\i0\b0\dbch\af11\afs20\alang1025{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20
http://www.forum.compilgames.net}{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
}} }{\i0\b0\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20
) to get more information.}
\par }