{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Mangal;}{\f10\fnil\fprq0\fcharset1 Arial;}{\f11\fnil\fprq0\fcharset1 SimSun;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036 Style par d\u233\'e9faut;}
{\*\cs15\snext15\dbch\af4\langfe2052\dbch\af4\afs24\loch\f4\fs24\lang1036 Puces;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1036\dbch\af11\afs28\alang1081\loch\f6\fs28\lang1036 Titre;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036 Corps de texte;}
{\s19\sbasedon18\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe1036\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036 Liste;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\langfe1036\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1036 L\u233\'e9gende;}
{\s21\sbasedon0\snext21\ql\widctlpar\noline\ltrpar\cf0\kerning1\dbch\af8\langfe1036\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1036 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af8\langfe1036\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1036 caption;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036\qc{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
Game Develop est un logiciel complet de d\u233\'e9veloppement, permettant la cr\u233\'e9ation de t}{\i0\b\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f3
out type de jeux 2D}{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
. Aucune connaissance en programmation n'est requise, tout le processus de cr\u233\'e9ation se faisant \u224\'e0 partir d'interfaces visuelles. Les jeux peuvent \u234\'eatre distribu\u233\'e9s sur le web ou pour Windows ou Linux.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036\qc\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036\qc{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
Game Develop est un logiciel o\u249\'f9 vous pouvez donner ce que vous souhaitez\~: Vous pouvez l'utiliser }{\i0\b\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f3
gratuitement}{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
 ou faire un}{\i0\b\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f3
 don du montant de votre choix}{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
 \u224\'e0 son auteur. Consultez la licence pour plus d'informations.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036\qc\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036{\i0\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f3
D\u233\'e9marrer avec Game Develop}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036\qc\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
Pour commencer \u224\'e0 utiliser Game Develop, suivez le }{\i0\b\alang1025\rtlch \ltrch\loch\fs20\loch\f3
guide de mise en route }{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
et le }{\i0\b\alang1025\rtlch \ltrch\loch\fs20\loch\f3
tutoriel\~}{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
: Des liens sont seront pr\u233\'e9sent\u233\'e9s sur la page de d\u233\'e9marrage de Game Develop.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036\qc\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036{\i0\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f3
Vous aimez Game Develop ?}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
Vous pouvez supporter le d\u233\'e9veloppement de Game Develop en faisant un don \u224\'e0 l'auteur. Plus d'informations disponible dans le logiciel ( A propos dans le ruban ) ou sur le site : }{{\field{\*\fldinst HYPERLINK "http://www.compilgames.net/" }\i0\b0\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f3
www.compilgames.net}{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
}}.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036\qc\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036{\i0\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f3
Bugs, }{\i0\b\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f3
erreurs et contributions}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036\qc\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
Si vous rencontrez }{\i0\b\alang1025\rtlch \ltrch\loch\fs20\loch\f3
un bug }{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
ou }{\i0\b\alang1025\rtlch \ltrch\loch\fs20\loch\f3
un probl\u232\'e8me}{\i0\b0\alang1025\rtlch \ltrch\loch\fs20\loch\f3
, merci de le rapporter \u224\'e0 l'auteur gr\u226\'e2ce}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036{\i0\b0\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
au forum : }{{\field{\*\fldinst HYPERLINK "http://www.forum.compilgames.net/" }\i0\b0\afs20\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f3
www.forum.compilgames.net}{\i0\b0\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
}}. ou par mail : }{{\field{\*\fldinst HYPERLINK "mailto:CompilGames@gmail.com" }\i0\b0\afs20\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f3
CompilGames@gmail.com}{\i0\b0\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
}}.\line }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe1036\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1036{\i0\b0\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
Vous pouvez contribuer \u224\'e0 Game Develop\~! Rendez vous sur le forum pour en savoir plus.}
\par }