{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset1 Times New Roman;}{\f4\froman\fprq2\fcharset1 Symbol;}{\f5\froman\fprq0\fcharset1 Symbol;}{\f6\froman\fprq2\fcharset1 arial;}{\f7\froman\fprq0\fcharset1 arial;}{\f8\froman\fprq2\fcharset1 Arial;}{\f9\froman\fprq0\fcharset1 Arial;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036 Style par d\u233\'e9faut;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af10\dbch\af11\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af12 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af12 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch\fs24\lang1036\loch\f5
\u183\'b7\tab }{\b\rtlch \ltrch\loch\fs24\lang1036\loch\f7
Game Develop}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
Game Develop est un }{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
logiciel }{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
\u171\'ab\~}{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
Pay what you want\~\u187\'bb\~: Vous pouvez l'utiliser gratuitement, ou donner le montant de votre choix \u224\'e0 son auteur.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
-Le logiciel est livr\u233\'e9 "tel quel", sans aucune garantie\~: }{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
En aucun cas son auteur ne pourra \u234\'eatre tenu pour responsable de quelque dommage qu'il soit li\u233\'e9 \u224\'e0 l'utilisation du logiciel.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
-Vous pouvez utiliser le logiciel pour n'importe quelle utilisation, personnelle ou commerciale.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
-Vous pouvez distribuer le logiciel tant que vous ne demandez pas d'argent pour, que vous ne dites pas que vous en \u234\'eates l'auteur, et tant que vous distribuez le logiciel entier avec son programme d'installation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
-Vous ne devez pas tenter de d\u233\'e9compiler le programme.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\li360\ri0\lin360\rin0\fi-360{\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f5
\u183\'b7\tab }{\b\rtlch \ltrch\loch\fs24\lang1036\loch\f7
Jeu cr\u233\'e9\u233\'e9s avec Game Develop}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
-L'auteur d}{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
u logiciel}{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
 n'est aucunement li\u233\'e9 aux jeux cr\u233\'e9\u233\'e9s avec Game Develop.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
-Vous n'\u234\'eates pas oblig\u233\'e9 de mentionner l'utilisation de Game Develop dans votre jeu. Une mention sera appr\u233\'e9ci\u233\'e9e, mais n'est pas obligatoire.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\li360\ri0\lin360\rin0\fi-360{\b0\rtlch \ltrch\loch\fs24\lang1036\loch\f5
\u183\'b7\tab }{\b\rtlch \ltrch\loch\fs24\lang1036\loch\f7
Si vous avez des questions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
Contactez l'auteur : }{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
Florian.Rival@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036{\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7
Aller sur le site officiel : http://www.compilgames.net}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\b0\rtlch \ltrch\loch\fs20\lang1036\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1036\rtlch \ltrch\loch

\par }