{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 arial;}{\f4\froman\fprq0\fcharset1 Symbol;}{\f5\froman\fprq0\fcharset1 Arial;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset1 Arial;}{\f10\fnil\fprq2\fcharset1 arial;}{\f11\fnil\fprq0\fcharset1 arial;}{\f12\fnil\fprq2\fcharset1 Symbol;}{\f13\fnil\fprq0\fcharset1 Symbol;}{\f14\fnil\fprq0\fcharset1 Mangal;}{\f15\fnil\fprq0\fcharset1 SimSun;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036 Style par d\u233\'e9faut;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\langfe1036\dbch\af15\afs28\loch\f6\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe1036\dbch\af13\afs24\loch\f4\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe1036\dbch\af13\afs24\loch\f4\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\langfe1036\dbch\af14\afs24\ai\loch\f4\fs24\lang1036 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\ql\widctlpar\noline\ltrpar\cf0\dbch\af8\langfe1036\dbch\af13\afs24\loch\f4\fs24\lang1036 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af8\langfe1036\dbch\af13\afs24\ai\loch\f4\fs24\lang1036 caption;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\li360\ri0\lin360\rin0\fi-360{\alang1025\rtlch \ltrch\loch
\u183\'b7}{\i0\b0\alang1025\rtlch \ltrch\loch
\tab }{\i0\b\alang1025\rtlch \ltrch\loch\loch\f3
Game Develop}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\dbch\af11\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Game Develop is a \u8220\'1c}{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Pay what you want\u8221\'1d software: You can use it for free}{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f3
, }{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
or donate any amount you want to its author.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\dbch\af11\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
-The }{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
s}{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
oftware may be installed and }{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
used}{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
 for any legal purpose .}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
-The software is provided 'as-is', without any express or implied warranty.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
-In no event will the author of Game Develop be liable for any damages caused by the software.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
-You can distribute the software to anybody provided you don't require money for it, you don't claim to be the author and you distribute the entire software with its installer.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
-You must not try to decompile the software.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\dbch\af13\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\li360\ri0\lin360\rin0\fi-360{\dbch\af13\alang1025\rtlch \ltrch\loch
\u183\'b7}{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch
\tab }{\i0\b\dbch\af13\alang1025\rtlch \ltrch\loch\loch\f3
Games created with Game Develop}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\dbch\af11\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
-The author of Game Develop is not liable for games made with the software.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
-If you create a game with Game Develop, an acknowledgment in the game documentation would be appreciated but is not required.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\dbch\af13\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\li360\ri0\lin360\rin0\fi-360{\dbch\af13\alang1025\rtlch \ltrch\loch\lang1033
\u183\'b7}{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\lang1033
\tab }{\i0\b\dbch\af13\alang1025\rtlch \ltrch\loch\lang1033\loch\f3
If you have any questions}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036\dbch\af11\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
Contact the author : }{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
Florian.rival@gmail.com}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe1036\dbch\af13\afs24\kerning1\alang1081\loch\f4\fs24\lang1036{\i0\b0\dbch\af13\alang1025\rtlch \ltrch\loch\fs20\loch\f3
Go on our website :  http://www.compilgames.net}
\par }