<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxDialog" name="TileMapObjectEditorBase">
    <title>TileMap Object Editor</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX</style>
    <size>1100,550</size>
    <object class="wxAuiManager">
      <flags>285</flags>
      <sashsize>-1</sashsize>
      <pane-border-size>-1</pane-border-size>
      <sash-colour/>
      <caption-colour/>
      <caption-colour-gradient/>
      <inactive-caption-colour/>
      <inactive-caption-colour-gradient/>
      <caption-text-colour/>
      <inactive-caption-text-colour/>
      <gradient-type>wxAUI_GRADIENT_NONE</gradient-type>
      <object class="wxAuiPaneInfo">
        <name>
          <![CDATA[TILESETPANEL]]>
        </name>
        <caption>
          <![CDATA[Tileset]]>
        </caption>
        <caption-visible>1</caption-visible>
        <resizable>1</resizable>
        <direction>wxAUI_DOCK_LEFT</direction>
        <layer>0</layer>
        <row>0</row>
        <position>0</position>
        <bestsize>400,550</bestsize>
        <maxsize>-1,-1</maxsize>
        <minsize>400,550</minsize>
        <closebtn>0</closebtn>
        <minbtn>0</minbtn>
        <maxbtn>0</maxbtn>
        <pinbtn>0</pinbtn>
        <toolbar-pane>0</toolbar-pane>
        <object class="wxPanel" name="m_tileSetPropertiesPanel">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>6</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>1</growablerows>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <object class="wxToolBar" name="m_tileSetToolBar">
                <style>wxTB_HORZ_TEXT|wxTB_NODIVIDER|wxTB_FLAT</style>
                <bitmapsize>16,16</bitmapsize>
                <object class="tool" name="m_configureTileSetTool">
                  <label>Configure the tileset</label>
                  <longhelp>
                    <![CDATA[]]>
                  </longhelp>
                  <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/options16.png</bitmap>
                </object>
                <object class="tool" name="m_editTileTool">
                  <toggle>1</toggle>
                  <label>Edit the selected tile</label>
                  <tooltip>
                    <![CDATA[Opens the tile editor to edit the tile collision mask.]]>
                  </tooltip>
                  <longhelp>
                    <![CDATA[]]>
                  </longhelp>
                  <bitmap>../../../../Binaries/Output/Release_Windows/res/maskEdit16.png</bitmap>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <object class="wxScrolledWindow" name="m_tileSetPanel" subclass="TileSetPanel">
                <style>wxFULL_REPAINT_ON_RESIZE|wxHSCROLL|wxVSCROLL</style>
                <scrollrate>5,5</scrollrate>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="wxAuiPaneInfo">
        <name>
          <![CDATA[MAINPANEL]]>
        </name>
        <caption>
          <![CDATA[]]>
        </caption>
        <caption-visible>0</caption-visible>
        <resizable>0</resizable>
        <direction>wxAUI_DOCK_CENTER</direction>
        <layer>0</layer>
        <row>0</row>
        <position>0</position>
        <bestsize>600,800</bestsize>
        <maxsize>-1,-1</maxsize>
        <minsize>600,800</minsize>
        <closebtn>0</closebtn>
        <minbtn>0</minbtn>
        <maxbtn>0</maxbtn>
        <pinbtn>0</pinbtn>
        <toolbar-pane>0</toolbar-pane>
        <object class="wxPanel" name="m_mainPanel">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>3</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>1</growablerows>
            <object class="sizeritem" name="flexGridSizer490">
              <flag>wxALL|wxEXPAND</flag>
              <option>1</option>
              <object class="wxFlexGridSizer">
                <cols>3</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>2</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_TOP</flag>
                  <object class="wxToolBar" name="m_toolbar492">
                    <style>wxTB_NODIVIDER|wxTB_FLAT</style>
                    <bitmapsize>16,16</bitmapsize>
                    <object class="tool" name="m_toolbarItem494">
                      <radio>1</radio>
                      <label>Pencil mode</label>
                      <tooltip>
                        <![CDATA[Pencil mode\nAdd tiles only where the mouse goes.]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/edit16.png</bitmap>
                    </object>
                    <object class="tool" name="m_toolbarItem500">
                      <radio>1</radio>
                      <label>Rectangle mode</label>
                      <tooltip>
                        <![CDATA[Rectangle mode\nAdd tile in a rectangle from the position where the mouse was pressed to the position the mouse was released.]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>../../../../Binaries/Output/Release_Windows/res/conditions/rectangle.png</bitmap>
                    </object>
                    <object class="tool" name="m_toolbarItem502">
                      <radio>1</radio>
                      <label>Fill this space</label>
                      <tooltip>
                        <![CDATA[Fill the space with the selected tile]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>../../../../Binaries/Output/Release_Windows/res/fill16.png</bitmap>
                    </object>
                    <object class="tool" name="m_toolbarItem504">
                      <label>Erase all the layer</label>
                      <tooltip>
                        <![CDATA[Delete all the tiles from the current layer.]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/delete16.png</bitmap>
                    </object>
                    <object class="separator"/>
                    <object class="tool" name="m_toolbarItem520">
                      <label>Undo</label>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/undo16.png</bitmap>
                    </object>
                    <object class="tool" name="m_toolbarItem522">
                      <label>Redo</label>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/redo16.png</bitmap>
                    </object>
                    <object class="separator"/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <object class="wxToolBar" name="m_mainPanelToolbar">
                    <style>wxTB_HORZ_TEXT|wxTB_NODIVIDER|wxTB_FLAT</style>
                    <bitmapsize>16,16</bitmapsize>
                    <object class="tool" name="m_changeMapSizeTool">
                      <label>Change map size</label>
                      <longhelp>
                        <![CDATA[]]>
                      </longhelp>
                      <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/options16.png</bitmap>
                    </object>
                    <object class="separator"/>
                    <object class="wxStaticText" name="m_staticText355">
                      <label>Current layer:</label>
                      <style/>
                    </object>
                    <object class="wxChoice" name="m_layerChoice">
                      <style/>
                      <content>
                        <item>Back</item>
                        <item>Middle</item>
                        <item>Top</item>
                      </content>
                      <selection>0</selection>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <object class="wxToolBar" name="m_toolbar516">
                    <style>wxTB_FLAT</style>
                    <bitmapsize>16,16</bitmapsize>
                    <object class="tool" name="m_hideUpperLayerCheck">
                      <toggle>1</toggle>
                      <label>Hide upper layers</label>
                      <tooltip>
                        <![CDATA[Hide upper layers]]>
                      </tooltip>
                      <longhelp>
                        <![CDATA[Hide upper layers]]>
                      </longhelp>
                      <bitmap>../../../../Binaries/Output/Release_Windows/res/eye.png</bitmap>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem" name="flexGridSizer7">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <rows>4</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <object class="wxScrolledWindow" name="m_tileMapPanel" subclass="TileMapPanel">
                    <style>wxFULL_REPAINT_ON_RESIZE|wxHSCROLL|wxVSCROLL</style>
                    <scrollrate>5,5</scrollrate>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText448">
                    <label>Use left mouse click to add the current tile and right click to remove it.</label>
                    <style/>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem" name="flexGridSizer452">
              <flag>wxALL|wxEXPAND</flag>
              <option>1</option>
              <object class="wxFlexGridSizer">
                <cols>0</cols>
                <rows>1</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>1</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <object class="wxStaticBitmap" name="m_staticBitmap456">
                    <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/help16.png</bitmap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxHyperlinkCtrl" name="m_hyperLink454">
                    <style>wxHL_DEFAULT_STYLE</style>
                    <label>Help about this object</label>
                    <url/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxButton" name="m_button524">
                    <label>Import .tmx files (Tiled)...</label>
                    <style/>
                    <bitmapposition>wxLEFT</bitmapposition>
                    <default>0</default>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <object class="wxStdDialogButtonSizer" name="m_stdBtnSizer60">
                    <object class="button">
                      <object class="wxButton" name="wxID_OK">
                        <label/>
                        <style/>
                        <bg/>
                        <fg/>
                        <default>0</default>
                      </object>
                    </object>
                    <object class="button">
                      <object class="wxButton" name="wxID_CANCEL">
                        <label/>
                        <style/>
                        <bg/>
                        <fg/>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="TileSetConfigurationEditorBase">
    <title>Tileset configuration</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <size>750,500</size>
    <object class="wxAuiManager">
      <flags>271</flags>
      <sashsize>-1</sashsize>
      <pane-border-size>-1</pane-border-size>
      <sash-colour/>
      <caption-colour/>
      <caption-colour-gradient/>
      <inactive-caption-colour/>
      <inactive-caption-colour-gradient/>
      <caption-text-colour/>
      <inactive-caption-text-colour/>
      <gradient-type>wxAUI_GRADIENT_NONE</gradient-type>
      <object class="wxAuiPaneInfo">
        <name>
          <![CDATA[MAINPANEL]]>
        </name>
        <caption>
          <![CDATA[]]>
        </caption>
        <caption-visible>0</caption-visible>
        <resizable>0</resizable>
        <direction>wxAUI_DOCK_CENTER</direction>
        <layer>0</layer>
        <row>0</row>
        <position>0</position>
        <bestsize>100,100</bestsize>
        <maxsize>100,100</maxsize>
        <minsize>100,100</minsize>
        <closebtn>0</closebtn>
        <minbtn>0</minbtn>
        <maxbtn>0</maxbtn>
        <pinbtn>0</pinbtn>
        <toolbar-pane>0</toolbar-pane>
        <object class="wxPanel" name="m_mainPanel">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>0</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>2</growablerows>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="m_staticText335">
                <label>The tileset is the texture containing all the tiles which will be used in your tilemap object.</label>
                <style/>
                <font>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                  <style>normal</style>
                  <weight>bold</weight>
                  <underlined>0</underlined>
                </font>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="m_staticText337">
                <label>Note: the tilemap object needs to have all the tiles in a single texture.</label>
                <style/>
                <font>
                  <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                  <style>italic</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                </font>
              </object>
            </object>
            <object class="sizeritem" name="flexGridSizer2692">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>1</growablecols>
                <growablerows>3</growablerows>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText287">
                    <label>Tileset texture:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem" name="flexGridSizer295">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <growablerows>0</growablerows>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <object class="wxTextCtrl" name="m_textureNameTextCtrl">
                        <style/>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxBitmapButton" name="m_setTextureButton">
                        <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/image16.png</bitmap>
                        <style>wxBU_AUTODRAW</style>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText301">
                    <label>Tile size:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem" name="flexGridSizer303">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxFlexGridSizer">
                    <cols>4</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0,2</growablecols>
                    <growablerows>0</growablerows>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <object class="wxSpinCtrl" name="m_tileWidthSpin">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>24</value>
                        <min>1</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="m_staticText307">
                        <label>x</label>
                        <style/>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <object class="wxSpinCtrl" name="m_tileHeightSpin">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>24</value>
                        <min>1</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="m_staticText311">
                        <label>pixels</label>
                        <style/>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText313">
                    <label>Tile spacing:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem" name="flexGridSizer317">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxFlexGridSizer">
                    <cols>4</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0,2</growablecols>
                    <growablerows>0</growablerows>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <object class="wxSpinCtrl" name="m_spacingWidthSpin">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>0</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="m_staticText325">
                        <label>x</label>
                        <style/>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <object class="wxSpinCtrl" name="m_spacingHeightSpin">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>0</value>
                        <min>0</min>
                        <max>10000</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="m_staticText329">
                        <label>pixels</label>
                        <style/>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText462">
                    <label>Preview:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <object class="wxScrolledWindow" name="m_tileSetPreviewPanel" subclass="TileSetPanel">
                    <style>wxHSCROLL|wxVSCROLL</style>
                    <scrollrate>5,5</scrollrate>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem" name="flexGridSizer468">
              <flag>wxALL|wxEXPAND</flag>
              <option>1</option>
              <object class="wxFlexGridSizer">
                <cols>3</cols>
                <rows>1</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>2</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticBitmap" name="m_staticBitmap470">
                    <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/help16.png</bitmap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxHyperlinkCtrl" name="m_hyperLink472">
                    <style>wxHL_DEFAULT_STYLE</style>
                    <label>Help on this dialog</label>
                    <url/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_RIGHT</flag>
                  <border>5</border>
                  <object class="wxStdDialogButtonSizer" name="m_stdBtnSizer2713">
                    <object class="button">
                      <object class="wxButton" name="wxID_OK">
                        <label/>
                        <style/>
                        <bg/>
                        <fg/>
                        <default>0</default>
                      </object>
                    </object>
                    <object class="button">
                      <object class="wxButton" name="wxID_CANCEL">
                        <label/>
                        <style/>
                        <bg/>
                        <fg/>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="TileMapConfigurationEditorBase">
    <title>Tilemap size configuration</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>500,300</size>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>0</rows>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem" name="flexGridSizer369">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>0</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablecols>1</growablecols>
          <growablerows/>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxStaticText" name="m_staticText378">
              <label>Map size:</label>
              <style/>
            </object>
          </object>
          <object class="sizeritem" name="flexGridSizer380">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxFlexGridSizer">
              <cols>4</cols>
              <rows>1</rows>
              <vgap>0</vgap>
              <hgap>0</hgap>
              <growablecols>0,2</growablecols>
              <growablerows/>
              <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxSpinCtrl" name="m_mapWidthSpin">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>10</value>
                  <min>1</min>
                  <max>100000</max>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="m_staticText384">
                  <label>x</label>
                  <style/>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxSpinCtrl" name="m_mapHeightSpin">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>5</value>
                  <min>1</min>
                  <max>100000</max>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="m_staticText388">
                  <label>tiles</label>
                  <style/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem" name="flexGridSizer474">
        <flag>wxALL|wxEXPAND</flag>
        <option>1</option>
        <object class="wxFlexGridSizer">
          <cols>3</cols>
          <rows>1</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablecols>2</growablecols>
          <growablerows>0</growablerows>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxStaticBitmap" name="m_staticBitmap476">
              <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/help16.png</bitmap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxHyperlinkCtrl" name="m_hyperLink478">
              <style>wxHL_DEFAULT_STYLE</style>
              <label>Help on this dialog</label>
              <url/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxStdDialogButtonSizer" name="m_stdBtnSizer371">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label/>
                  <style/>
                  <bg/>
                  <fg/>
                  <default>0</default>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label/>
                  <style/>
                  <bg/>
                  <fg/>
                  <default>0</default>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="TileEditorBase">
    <size>400,300</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>3</rows>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablecols>0</growablecols>
      <growablerows>1</growablerows>
      <object class="sizeritem" name="flexGridSizer416">
        <flag>wxALL|wxEXPAND</flag>
        <option>1</option>
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>1</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablecols>1</growablecols>
          <growablerows>0</growablerows>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <object class="wxToolBar" name="m_mainToolbar">
              <style>wxTB_HORZ_TEXT|wxTB_NODIVIDER|wxTB_FLAT</style>
              <bitmapsize>16,16</bitmapsize>
              <object class="tool" name="m_toolbarItem406">
                <toggle>1</toggle>
                <label>Collidable</label>
                <tooltip>
                  <![CDATA[Activates the collision mask for collision detection]]>
                </tooltip>
                <longhelp>
                  <![CDATA[]]>
                </longhelp>
                <bitmap>../../../../Binaries/Output/Release_Windows/CppPlatform/Extensions/pathfindingobstacleicon16.png</bitmap>
              </object>
              <object class="tool" name="m_toolbarItem444">
                <label>Predefined shape</label>
                <longhelp>
                  <![CDATA[]]>
                </longhelp>
                <bitmap>../../../../Binaries/Output/Release_Windows/res/tilemasktrianglebr16.png</bitmap>
              </object>
              <object class="separator"/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <object class="wxToolBar" name="m_toolbar418">
              <style>wxTB_NODIVIDER|wxTB_FLAT</style>
              <bitmapsize>16,16</bitmapsize>
              <object class="tool" name="m_toolbarItem420">
                <label>Add a point</label>
                <tooltip>
                  <![CDATA[Add a point to the collision mask]]>
                </tooltip>
                <longhelp>
                  <![CDATA[]]>
                </longhelp>
                <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/add16.png</bitmap>
              </object>
              <object class="tool" name="m_toolbarItem422">
                <label>Edit point position...</label>
                <tooltip>
                  <![CDATA[Edit the selected point position...]]>
                </tooltip>
                <longhelp>
                  <![CDATA[]]>
                </longhelp>
                <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/edit16.png</bitmap>
              </object>
              <object class="tool" name="m_toolbarItem426">
                <label>Remove selected point</label>
                <tooltip>
                  <![CDATA[Removes the selected point]]>
                </tooltip>
                <longhelp>
                  <![CDATA[]]>
                </longhelp>
                <bitmap>../../../../Binaries/Output/Release_Windows/res/icons_default/remove16.png</bitmap>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <minsize>100,100</minsize>
        <object class="wxScrolledWindow" name="m_tilePreviewPanel">
          <style>wxFULL_REPAINT_ON_RESIZE|wxHSCROLL|wxVSCROLL</style>
          <scrollrate>5,5</scrollrate>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="m_tileIdLabel">
          <label/>
          <style/>
          <font>
            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
            <style>italic</style>
            <weight>normal</weight>
            <underlined>0</underlined>
          </font>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="TileMapImporterDialogBase">
    <title>Import a .tmx file (Tiled)</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>500,-1</size>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>0</rows>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem" name="flexGridSizer531">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <rows>0</rows>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablecols>0</growablecols>
          <growablerows>2</growablerows>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="m_staticText559">
              <label>.tmx file :</label>
              <style/>
            </object>
          </object>
          <object class="sizeritem" name="flexGridSizer561">
            <flag>wxALL|wxEXPAND</flag>
            <option>1</option>
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <rows>0</rows>
              <vgap>0</vgap>
              <hgap>0</hgap>
              <growablecols>0</growablecols>
              <growablerows>0</growablerows>
              <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="m_fileTextCtrl">
                  <style/>
                  <hint>
                    <![CDATA[The tmx file saved with Tiled]]>
                  </hint>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="m_browserBt">
                  <label>Browse...</label>
                  <style/>
                  <bitmapposition>wxLEFT</bitmapposition>
                  <default>0</default>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem" name="staticBoxSizer577">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxStaticBoxSizer" name="staticBoxSizer577">
              <sizeritem>
                <object class="spacer"/>
              </sizeritem>
              <orient>wxVERTICAL</orient>
              <label>Import settings</label>
              <object class="sizeritem" name="boxSizer579">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem" name="staticBoxSizer585">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxStaticBoxSizer" name="staticBoxSizer585">
                      <sizeritem>
                        <object class="spacer"/>
                      </sizeritem>
                      <orient>wxVERTICAL</orient>
                      <label>Tileset</label>
                      <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="m_tilesetConfCheckBox">
                          <style/>
                          <label>Import the tileset configuration</label>
                          <checked>1</checked>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="m_tilesetImageCheckBox">
                          <style/>
                          <label>Import the tileset image</label>
                          <checked>1</checked>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="m_hitboxesCheckBox">
                          <style/>
                          <label>Import the tiles hitboxes</label>
                          <checked>1</checked>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem" name="staticBoxSizer587">
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxStaticBoxSizer" name="staticBoxSizer587">
                      <sizeritem>
                        <object class="spacer"/>
                      </sizeritem>
                      <orient>wxVERTICAL</orient>
                      <label>Tilemap</label>
                      <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="m_tilemapCheckBox">
                          <style/>
                          <label>Import the tilemap</label>
                          <checked>1</checked>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxButton" name="m_importButton">
              <label>Importer...</label>
              <style/>
              <bitmapposition>wxLEFT</bitmapposition>
              <default>0</default>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer" name="m_stdBtnSizer533">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label/>
              <style/>
              <bg/>
              <fg/>
              <default>0</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label/>
              <style/>
              <bg/>
              <fg/>
              <default>0</default>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
