info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=57 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="ArialGradient.png"
chars count=95
char id=32 x=376 y=276 width=0 height=0 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0
char id=33 x=332 y=244 width=20 height=48 xoffset=5 yoffset=9 xadvance=17 page=0 chnl=0
char id=34 x=94 y=416 width=30 height=24 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=35 x=94 y=164 width=38 height=50 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=36 x=50 y=264 width=36 height=56 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=124 y=2 width=52 height=50 xoffset=3 yoffset=8 xadvance=45 page=0 chnl=0
char id=38 x=374 y=2 width=46 height=50 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=39 x=320 y=334 width=20 height=24 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=40 x=246 y=304 width=24 height=58 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=41 x=246 y=244 width=24 height=58 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=42 x=376 y=244 width=30 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=43 x=290 y=162 width=38 height=38 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=44 x=246 y=414 width=20 height=26 xoffset=3 yoffset=38 xadvance=14 page=0 chnl=0
char id=45 x=346 y=312 width=26 height=18 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=300 y=344 width=18 height=18 xoffset=4 yoffset=39 xadvance=14 page=0 chnl=0
char id=47 x=272 y=346 width=26 height=50 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=48 x=134 y=362 width=36 height=48 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=49 x=302 y=244 width=28 height=48 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=50 x=134 y=312 width=36 height=48 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=51 x=134 y=262 width=36 height=48 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=52 x=174 y=112 width=38 height=48 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=53 x=134 y=212 width=36 height=48 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=54 x=134 y=162 width=36 height=48 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=55 x=404 y=112 width=36 height=48 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=56 x=366 y=112 width=36 height=48 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=57 x=328 y=112 width=36 height=48 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=58 x=272 y=398 width=18 height=38 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=59 x=354 y=244 width=20 height=46 xoffset=5 yoffset=18 xadvance=17 page=0 chnl=0
char id=60 x=208 y=244 width=36 height=40 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=61 x=2 y=414 width=38 height=30 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=62 x=400 y=202 width=36 height=40 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=63 x=134 y=112 width=38 height=48 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=64 x=2 y=2 width=60 height=58 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0
char id=65 x=228 y=2 width=48 height=48 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0
char id=66 x=50 y=214 width=42 height=48 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=67 x=2 y=262 width=44 height=50 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0
char id=68 x=50 y=164 width=42 height=48 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=69 x=220 y=62 width=40 height=48 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=70 x=290 y=112 width=36 height=48 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=71 x=326 y=2 width=46 height=50 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0
char id=72 x=178 y=62 width=40 height=48 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=73 x=246 y=364 width=20 height=48 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=74 x=172 y=162 width=34 height=48 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=75 x=2 y=364 width=44 height=48 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=76 x=94 y=366 width=38 height=48 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=77 x=2 y=212 width=46 height=48 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=0
char id=78 x=136 y=62 width=40 height=48 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=79 x=278 y=2 width=46 height=50 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0
char id=80 x=94 y=62 width=40 height=48 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=81 x=178 y=2 width=48 height=52 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=82 x=2 y=314 width=44 height=48 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=83 x=50 y=62 width=42 height=50 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0
char id=84 x=50 y=372 width=40 height=48 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=85 x=50 y=322 width=40 height=48 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0
char id=86 x=2 y=162 width=46 height=48 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=87 x=64 y=2 width=58 height=48 xoffset=1 yoffset=9 xadvance=48 page=0 chnl=0
char id=88 x=2 y=112 width=46 height=48 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=89 x=2 y=62 width=46 height=48 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=90 x=50 y=114 width=42 height=48 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=91 x=208 y=346 width=24 height=58 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0
char id=92 x=272 y=294 width=26 height=50 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=93 x=208 y=286 width=24 height=58 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=94 x=134 y=412 width=36 height=32 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=95 x=320 y=294 width=40 height=16 xoffset=0 yoffset=50 xadvance=28 page=0 chnl=0
char id=96 x=320 y=312 width=24 height=20 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=97 x=362 y=202 width=36 height=40 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=98 x=94 y=316 width=38 height=48 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=99 x=324 y=202 width=36 height=40 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=100 x=94 y=266 width=38 height=48 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=101 x=286 y=202 width=36 height=40 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=102 x=172 y=332 width=30 height=48 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=103 x=94 y=112 width=38 height=50 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=104 x=252 y=112 width=36 height=48 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=105 x=300 y=294 width=18 height=48 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=106 x=172 y=382 width=24 height=58 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=107 x=214 y=112 width=36 height=48 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=108 x=408 y=244 width=18 height=48 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=109 x=314 y=62 width=50 height=38 xoffset=4 yoffset=19 xadvance=45 page=0 chnl=0
char id=110 x=406 y=162 width=36 height=38 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=0
char id=111 x=208 y=202 width=38 height=40 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=112 x=94 y=216 width=38 height=48 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=113 x=406 y=62 width=38 height=48 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=114 x=208 y=406 width=28 height=38 xoffset=4 yoffset=19 xadvance=20 page=0 chnl=0
char id=115 x=248 y=202 width=36 height=40 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=116 x=272 y=244 width=28 height=48 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=117 x=368 y=162 width=36 height=38 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=0
char id=118 x=250 y=162 width=38 height=38 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0
char id=119 x=262 y=62 width=50 height=38 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=0
char id=120 x=208 y=162 width=40 height=38 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0
char id=121 x=366 y=62 width=38 height=48 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0
char id=122 x=330 y=162 width=36 height=38 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=123 x=172 y=272 width=28 height=58 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=124 x=422 y=2 width=18 height=58 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=0
char id=125 x=172 y=212 width=28 height=58 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=126 x=50 y=422 width=38 height=22 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
