<?xml version="1.0" encoding="ISO-8859-1" ?>
<Game>
    <GDVersion Major="2" Minor="1" Build="10873" Revision="54813" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Project" />
        <Auteur value="" />
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable value="false" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
        </Extensions>
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
        <Chargement>
            <Afficher value="false" />
            <Border value="true" />
            <Smooth value="true" />
            <Width value="170.000000" />
            <Height value="50.000000" />
            <TexteAfficher value="true" />
            <TexteXPos value="0.000000" />
            <TexteYPos value="5.000000" />
            <Texte value="Chargement" />
            <PourcentAfficher value="false" />
            <PourcentXPos value="0.000000" />
            <PourcentYPos value="0.000000" />
            <ImageAfficher value="false" />
            <Image value="" />
        </Chargement>
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="soldierstanding0008.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierstanding0008.png" />
            <Resource kind="image" name="soldier0001.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldier0001.png" />
            <Resource kind="image" name="soldier0002.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldier0002.png" />
            <Resource kind="image" name="soldier0003.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldier0003.png" />
            <Resource kind="image" name="soldier0004.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldier0004.png" />
            <Resource kind="image" name="soldier0005.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldier0005.png" />
            <Resource kind="image" name="soldier0006.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldier0006.png" />
            <Resource kind="image" name="soldier0007.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldier0007.png" />
            <Resource kind="image" name="soldier0008.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldier0008.png" />
            <Resource kind="image" name="soldierd0001.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierd0001.png" />
            <Resource kind="image" name="soldierd0002.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierd0002.png" />
            <Resource kind="image" name="soldierd0003.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierd0003.png" />
            <Resource kind="image" name="soldierd0004.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierd0004.png" />
            <Resource kind="image" name="soldierd0005.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierd0005.png" />
            <Resource kind="image" name="soldierd0006.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierd0006.png" />
            <Resource kind="image" name="soldierd0007.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierd0007.png" />
            <Resource kind="image" name="soldierd0008.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierd0008.png" />
            <Resource kind="image" name="soldierds0001.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierds0001.png" />
            <Resource kind="image" name="soldierds0002.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierds0002.png" />
            <Resource kind="image" name="soldierds0003.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierds0003.png" />
            <Resource kind="image" name="soldierds0004.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierds0004.png" />
            <Resource kind="image" name="soldierds0005.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierds0005.png" />
            <Resource kind="image" name="soldierds0006.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierds0006.png" />
            <Resource kind="image" name="soldierds0007.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierds0007.png" />
            <Resource kind="image" name="soldierds0008.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierds0008.png" />
            <Resource kind="image" name="soldierdss0001.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdss0001.png" />
            <Resource kind="image" name="soldierdss0002.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdss0002.png" />
            <Resource kind="image" name="soldierdss0003.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdss0003.png" />
            <Resource kind="image" name="soldierdss0004.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdss0004.png" />
            <Resource kind="image" name="soldierdss0005.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdss0005.png" />
            <Resource kind="image" name="soldierdss0006.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdss0006.png" />
            <Resource kind="image" name="soldierdss0007.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdss0007.png" />
            <Resource kind="image" name="soldierdss0008.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdss0008.png" />
            <Resource kind="image" name="soldierdssaad0001.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaad0001.png" />
            <Resource kind="image" name="soldierdssaad0002.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaad0002.png" />
            <Resource kind="image" name="soldierdssaad0003.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaad0003.png" />
            <Resource kind="image" name="soldierdssaad0004.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaad0004.png" />
            <Resource kind="image" name="soldierdssaad0005.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaad0005.png" />
            <Resource kind="image" name="soldierdssaad0006.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaad0006.png" />
            <Resource kind="image" name="soldierdssaad0007.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaad0007.png" />
            <Resource kind="image" name="soldierdssaad0008.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaad0008.png" />
            <Resource kind="image" name="soldierdssaadfdg0001.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaadfdg0001.png" />
            <Resource kind="image" name="soldierdssaadfdg0002.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaadfdg0002.png" />
            <Resource kind="image" name="soldierdssaadfdg0003.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaadfdg0003.png" />
            <Resource kind="image" name="soldierdssaadfdg0004.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaadfdg0004.png" />
            <Resource kind="image" name="soldierdssaadfdg0005.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaadfdg0005.png" />
            <Resource kind="image" name="soldierdssaadfdg0006.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaadfdg0006.png" />
            <Resource kind="image" name="soldierdssaadfdg0007.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaadfdg0007.png" />
            <Resource kind="image" name="soldierdssaadfdg0008.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierdssaadfdg0008.png" />
            <Resource kind="image" name="soldierm0001.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierm0001.png" />
            <Resource kind="image" name="soldierm0002.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierm0002.png" />
            <Resource kind="image" name="soldierm0003.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierm0003.png" />
            <Resource kind="image" name="soldierm0004.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierm0004.png" />
            <Resource kind="image" name="soldierm0005.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierm0005.png" />
            <Resource kind="image" name="soldierm0006.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierm0006.png" />
            <Resource kind="image" name="soldierm0007.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierm0007.png" />
            <Resource kind="image" name="soldierm0008.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierm0008.png" />
            <Resource kind="image" name="soldiern0001.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldiern0001.png" />
            <Resource kind="image" name="soldiern0002.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldiern0002.png" />
            <Resource kind="image" name="soldiern0003.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldiern0003.png" />
            <Resource kind="image" name="soldiern0004.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldiern0004.png" />
            <Resource kind="image" name="soldiern0005.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldiern0005.png" />
            <Resource kind="image" name="soldiern0006.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldiern0006.png" />
            <Resource kind="image" name="soldiern0007.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldiern0007.png" />
            <Resource kind="image" name="soldiern0008.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldiern0008.png" />
            <Resource kind="image" name="soldierstanding0001.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierstanding0001.png" />
            <Resource kind="image" name="soldierstanding0002.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierstanding0002.png" />
            <Resource kind="image" name="soldierstanding0003.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierstanding0003.png" />
            <Resource kind="image" name="soldierstanding0004.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierstanding0004.png" />
            <Resource kind="image" name="soldierstanding0005.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierstanding0005.png" />
            <Resource kind="image" name="soldierstanding0006.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierstanding0006.png" />
            <Resource kind="image" name="soldierstanding0007.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="soldierstanding0007.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes>
        <Scene nom="New scene" r="209.000000" v="209.000000" b="209.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true">
            <UISettings gridWidth="32.000000" grid="false" snap="false" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" windowMask="false" />
            <GroupesObjets />
            <Objets>
                <Objet nom="sold" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="true" tempsEntre="0.100000">
                                <Sprites>
                                    <Sprite image="soldierds0001.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierds0002.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierds0003.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierds0004.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierds0005.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierds0006.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierds0007.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierds0008.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="true" tempsEntre="0.100000">
                                <Sprites>
                                    <Sprite image="soldierdss0001.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdss0002.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdss0003.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdss0004.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdss0005.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdss0006.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdss0007.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdss0008.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="true" tempsEntre="0.100000">
                                <Sprites>
                                    <Sprite image="soldierdssaad0001.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaad0002.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaad0003.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaad0004.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaad0005.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaad0006.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaad0007.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaad0008.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="true" tempsEntre="0.100000">
                                <Sprites>
                                    <Sprite image="soldierdssaadfdg0001.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaadfdg0002.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaadfdg0003.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaadfdg0004.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaadfdg0005.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaadfdg0006.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaadfdg0007.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierdssaadfdg0008.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="true" tempsEntre="0.100000">
                                <Sprites>
                                    <Sprite image="soldier0001.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldier0002.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldier0003.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldier0004.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldier0005.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldier0006.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldier0007.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldier0008.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="true" tempsEntre="0.100000">
                                <Sprites>
                                    <Sprite image="soldiern0001.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldiern0002.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldiern0003.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldiern0004.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldiern0005.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldiern0006.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldiern0007.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldiern0008.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="true" tempsEntre="0.100000">
                                <Sprites>
                                    <Sprite image="soldierm0001.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierm0002.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierm0003.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierm0004.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierm0005.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierm0006.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierm0007.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierm0008.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="true" tempsEntre="0.100000">
                                <Sprites>
                                    <Sprite image="soldierd0001.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierd0002.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierd0003.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierd0004.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierd0005.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierd0006.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierd0007.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="soldierd0008.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="soldierstanding0006.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="soldierstanding0007.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="soldierstanding0008.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="soldierstanding0001.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="soldierstanding0002.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="soldierstanding0003.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="soldierstanding0004.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="soldierstanding0005.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="0.000000" Y="0.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Dependencies />
            <Positions>
                <Objet nom="sold" x="443.500031" y="109.000008" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="TourneVersPos" />
                            <Parametre value="sold" />
                            <Parametre value='MouseX(&quot;&quot;,0)' />
                            <Parametre value='MouseY(&quot;&quot;,0)' />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="AddForceVersPos" />
                            <Parametre value="sold" />
                            <Parametre value='MouseX(&quot;&quot;,0)' />
                            <Parametre value='MouseY(&quot;&quot;,0)' />
                            <Parametre value="150" />
                            <Parametre value="0" />
                        </Action>
                        <Action>
                            <Type value="ChangeAnimation" />
                            <Parametre value="sold" />
                            <Parametre value="0" />
                            <Parametre value="=" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="true" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeAnimation" />
                            <Parametre value="sold" />
                            <Parametre value="1" />
                            <Parametre value="=" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Game>
