"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Platform.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ActionSentenceFormatter.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Variable.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\AdvancedEntryDialog.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\EventsVariablesFinder.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\PlatformExtension.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ActionSentenceFormatter.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Variable.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ImagesUsedInventorizer.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\PlatformExtension.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ArbitraryResourceWorker.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\VariablesContainer.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ImagesUsedInventorizer.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Project.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ArbitraryResourceWorker.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\VariablesContainer.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ResourcesMergingHelper.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Project.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\CommonBitmapManager.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Tools\HelpFileAccess.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ResourcesMergingHelper.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\CommonBitmapManager.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Tools\HelpFileAccess.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ResourcesUnmergingHelper.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Layer.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ConditionSentenceFormatter.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Tools\Locale\LocaleManager.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ResourcesUnmergingHelper.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Layer.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ConditionSentenceFormatter.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Tools\Locale\LocaleManager.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\TextFormatting.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ChooseAutomatismDialog.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\wxsmith\ChooseAutomatismDialog.wxs"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Automatism.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\ClassWithObjects.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ChooseAutomatismDialog.h"
"D:\Florian\Programmation\GameDevelop2\Core\wxsmith\ChooseObjectDialog.wxs"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Automatism.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ChooseObjectDialog.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\wxsmith\ChooseVariableDialog.wxs"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\ExternalEvents.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ChooseObjectDialog.h"
"D:\Florian\Programmation\GameDevelop2\Core\wxsmith\ProjectExtensionsDialog.wxs"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\ExternalEvents.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ChooseVariableDialog.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\wxsmith\ResourceLibraryDialog.wxs"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\ExternalLayout.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\AutomatismMetadata.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ChooseVariableDialog.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\ExternalLayout.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\AutomatismMetadata.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ObjectListDialogsHelper.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\InitialInstance.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\ObjectMetadata.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ObjectListDialogsHelper.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\InitialInstance.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\Event.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ProjectExtensionsDialog.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\InitialInstancesContainer.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\Event.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\ObjectMetadata.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ProjectExtensionsDialog.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\InitialInstancesContainer.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\Expression.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\EditExpressionDialog.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ResourceLibraryDialog.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\InstructionsMetadataHolder.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\ExpressionMetadata.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\ClassWithObjects.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\CommonTools.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\InstructionsMetadataHolder.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\ExpressionMetadata.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ResourceLibraryDialog.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\CommonTools.h"
"D:\Florian\Programmation\GameDevelop2\Core\wxsmith\ChooseLayerDialog.wxs"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Layout.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\ExpressionParser.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\wxsmith\EditExpressionDialog.wxs"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\EventsEditorItemsAreas.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\DocMainPage.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Layout.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\ExpressionParser.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\EditExpressionDialog.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\EventsEditorItemsAreas.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ChooseLayerDialog.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Object.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ExpressionsCorrectnessTesting.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\EditStrExpressionDialog.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\EventsEditorSelection.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\ChooseLayerDialog.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Object.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\Instruction.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\ExpressionsCorrectnessTesting.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\EditStrExpressionDialog.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\EventsEditorSelection.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\ObjectGroup.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\Instruction.h"
"D:\Florian\Programmation\GameDevelop2\Core\wxsmith\EditStrExpressionDialog.wxs"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\EventsRenderingHelper.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\ObjectGroup.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\InstructionMetadata.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\Dialogs\AdvancedEntryDialog.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\EventsRenderingHelper.h"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\PlatformDefinition\Platform.cpp"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\Events\InstructionMetadata.h"
"D:\Florian\Programmation\GameDevelop2\Core\wxsmith\AdvancedEntryDialog.wxs"
"D:\Florian\Programmation\GameDevelop2\Core\GDCore\IDE\EventsVariablesFinder.cpp"
