<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="2" Build="62" Revision="0" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="true">
        <Nom value="Project" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="TextObject" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources />
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="Scene 1" mangledName="Scene_321" r="209.000000" v="209.000000" b="209.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets />
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Positions />
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Simple C++ code to change scene background color&#x0A;and to go to the next scene when Space is pressed" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false" FunctionToCall="GDCppCode0x642a4f0" FunctionNameAutogenerated="true" InlineCode="scene.SetBackgroundColor(250, 100,240);&#x0A;&#x0D;&#x0A;//Change scene when Space is pressed&#x0D;&#x0A;if ( sf::Keyboard::isKeyPressed(sf::Keyboard::Space))&#x0D;&#x0A;{&#x0D;&#x0A;    scene.GotoSceneWhenEventsAreFinished(1);&#x0D;&#x0A;}" AssociatedGDManagedSourceFile="C:\Users\Florian\AppData\Local\Temp/GDTemporaries/GD0x5cb6820SourceFile.cpp" PassSceneAsParameter="true" PassObjectListAsParameter="false" ObjectToPassAsParameter="NewObject" CodeDisplayedInEditor="true" DisplayedName="" lastChangeTimeStamp="1380578274">
                    <Type value="BuiltinCommonInstructions::CppCode" />
                    <Includes>
                        <Include value="&lt;iostream&gt;" />
                        <Include value="&lt;SFML/Window.hpp&gt;" />
                        <Include value='&quot;GDCpp/CommonTools.h&quot;' />
                        <Include value='&quot;TextObject/TextObject.h&quot;' />
                    </Includes>
                    <Dependencies />
                </Event>
            </Events>
        </Scene>
        <Scene nom="Scene 2" mangledName="Scene_322" r="209.000000" v="209.000000" b="209.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="NewObject" type="TextObject::Text" smoothed="true" bold="false" italic="false" underlined="false">
                    <Variables />
                    <String value="Text" />
                    <Font value="" />
                    <CharacterSize value="30" />
                    <Color r="255" g="255" b="255" />
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="NewObject" x="310.000000" y="261.500000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="This C++ code event calls a function declared in an external C++ file.&#x0A;Please note that this file must be checked in the dependencies of the event to ensure that it is compiled." />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false" FunctionToCall="GDCppCode0x642a558" FunctionNameAutogenerated="true" InlineCode="MyFunction(scene);&#x0D;&#x0A;MyFunction2(objectsList);" AssociatedGDManagedSourceFile="C:\Users\Florian\AppData\Local\Temp/GDTemporaries/GD0x5cb6740SourceFile.cpp" PassSceneAsParameter="true" PassObjectListAsParameter="true" ObjectToPassAsParameter="NewObject" CodeDisplayedInEditor="true" DisplayedName="" lastChangeTimeStamp="1358446772">
                    <Type value="BuiltinCommonInstructions::CppCode" />
                    <Includes>
                        <Include value='&quot;Test.h&quot;' />
                    </Includes>
                    <Dependencies>
                        <Dependency sourceFile="Test.cpp" />
                    </Dependencies>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles>
        <SourceFile filename="C:\Users\Florian\AppData\Local\Temp/GDTemporaries/GD0x5cb6820SourceFile.cpp" lastBuildTimeStamp="0" gdManaged="true" />
        <SourceFile filename="Test.cpp" lastBuildTimeStamp="0" gdManaged="false" />
        <SourceFile filename="Test.h" lastBuildTimeStamp="0" gdManaged="false" />
        <SourceFile filename="C:\Users\Florian\AppData\Local\Temp/GDTemporaries/GD0x5cb6740SourceFile.cpp" lastBuildTimeStamp="0" gdManaged="true" />
    </ExternalSourceFiles>
</Project>
