<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="true" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TextObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources />
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Scene_321" name="Scene 1" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances />
            <objects />
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Simple C++ code to change scene background color&#x0A;and to go to the next scene when Space is pressed</comment>
                    <comment2></comment2>
                </event>
                <event associatedGDManagedSourceFile="/tmp/GDTemporaries/GD0x384d7b0SourceFile.cpp" codeDisplayedInEditor="true" disabled="false" displayedName="" folded="false" functionNameAutogenerated="true" functionToCall="GDCppCode0x642a4f0" inlineCode='scene.SetBackgroundColor(250, 100,240);&#x0A;&#x0D;&#x0A;//Change scene when Space is pressed&#x0D;&#x0A;if ( sf::Keyboard::isKeyPressed(sf::Keyboard::Space))&#x0D;&#x0A;{&#x0D;&#x0A;    scene.RequestChange(RuntimeScene::SceneChange::REPLACE_SCENE, &quot;Scene 2&quot;);&#x0D;&#x0A;}' lastChangeTimeStamp="1439372103" objectToPassAsParameter="NewObject" passObjectListAsParameter="false" passSceneAsParameter="true">
                    <type>BuiltinCommonInstructions::CppCode</type>
                    <includes>
                        <include>&lt;iostream&gt;</include>
                        <include>&lt;SFML/Window.hpp&gt;</include>
                        <include>&quot;GDCpp/CommonTools.h&quot;</include>
                        <include>&quot;TextObject/TextObject.h&quot;</include>
                    </includes>
                    <dependencies />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Scene_322" name="Scene 2" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="NewObject" width="0.000000" x="310.000000" y="261.500000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object bold="false" italic="false" name="NewObject" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Text</string>
                    <font></font>
                    <characterSize>30</characterSize>
                    <color b="255" g="255" r="255" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>This C++ code event calls a function declared in an external C++ file.&#x0A;Please note that this file must be checked in the dependencies of the event to ensure that it is compiled.</comment>
                    <comment2></comment2>
                </event>
                <event associatedGDManagedSourceFile="/tmp/GDTemporaries/GD0x384e1f0SourceFile.cpp" codeDisplayedInEditor="true" disabled="false" displayedName="" folded="false" functionNameAutogenerated="true" functionToCall="GDCppCode0x642a558" inlineCode="MyFunction(scene);&#x0D;&#x0A;MyFunction2(objectsList);" lastChangeTimeStamp="1358446772" objectToPassAsParameter="NewObject" passObjectListAsParameter="true" passSceneAsParameter="true">
                    <type>BuiltinCommonInstructions::CppCode</type>
                    <includes>
                        <include>&quot;Test.h&quot;</include>
                    </includes>
                    <dependencies>
                        <dependency sourceFile="Test.cpp" />
                    </dependencies>
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles>
        <sourceFile filename="/tmp/GDTemporaries/GD0x384d7b0SourceFile.cpp" gdManaged="true" language="C++" />
        <sourceFile filename="Test.cpp" gdManaged="false" language="C++" />
        <sourceFile filename="Test.h" gdManaged="false" language="C++" />
        <sourceFile filename="/tmp/GDTemporaries/GD0x384e1f0SourceFile.cpp" gdManaged="true" language="C++" />
    </externalSourceFiles>
</project>
