<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Development - Edittime" />
	<File name="GDL\AES.cpp" open="0" top="0" tabpos="25">
		<Cursor position="4784" topLine="157" />
	</File>
	<File name="GDL\AES.h" open="0" top="0" tabpos="7">
		<Cursor position="3931" topLine="75" />
	</File>
	<File name="GDL\AdvancedExtension.cpp" open="0" top="0" tabpos="31">
		<Cursor position="138" topLine="0" />
	</File>
	<File name="GDL\AjoutPlusImage.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2030" topLine="32" />
	</File>
	<File name="GDL\Animation.cpp" open="0" top="0" tabpos="89">
		<Cursor position="3" topLine="0" />
	</File>
	<File name="GDL\Animation.h" open="0" top="0" tabpos="90">
		<Cursor position="334" topLine="0" />
	</File>
	<File name="GDL\AudioExtension.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1023" topLine="4" />
	</File>
	<File name="GDL\BaseDebugger.cpp" open="0" top="0" tabpos="15">
		<Cursor position="256" topLine="0" />
	</File>
	<File name="GDL\BaseDebugger.h" open="0" top="0" tabpos="5">
		<Cursor position="81" topLine="0" />
	</File>
	<File name="GDL\BaseObjectExtension.cpp" open="0" top="0" tabpos="11">
		<Cursor position="27585" topLine="508" />
	</File>
	<File name="GDL\BaseObjectExtension2.cpp" open="0" top="0" tabpos="11">
		<Cursor position="874" topLine="0" />
	</File>
	<File name="GDL\BitmapGUIManager.cpp" open="0" top="0" tabpos="24">
		<Cursor position="1705" topLine="18" />
	</File>
	<File name="GDL\BitmapGUIManager.h" open="0" top="0" tabpos="6">
		<Cursor position="204" topLine="0" />
	</File>
	<File name="GDL\Camera.cpp" open="0" top="0" tabpos="22">
		<Cursor position="116" topLine="0" />
	</File>
	<File name="GDL\Camera.h" open="0" top="0" tabpos="23">
		<Cursor position="148" topLine="0" />
	</File>
	<File name="GDL\CameraExtension.cpp" open="1" top="0" tabpos="1">
		<Cursor position="16397" topLine="295" />
	</File>
	<File name="GDL\Chercher.cpp" open="0" top="0" tabpos="7">
		<Cursor position="83" topLine="0" />
	</File>
	<File name="GDL\Chercher.h" open="0" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\ChercherScene.cpp" open="0" top="0" tabpos="0">
		<Cursor position="436" topLine="2" />
	</File>
	<File name="GDL\ChercherScene.h" open="0" top="0" tabpos="3">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="GDL\ChoixDossier.cpp" open="0" top="0" tabpos="9">
		<Cursor position="225" topLine="0" />
	</File>
	<File name="GDL\ChoixDossier.h" open="0" top="0" tabpos="10">
		<Cursor position="320" topLine="0" />
	</File>
	<File name="GDL\ChooseLayer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="329" topLine="13" />
	</File>
	<File name="GDL\ChooseLayer.h" open="0" top="0" tabpos="0">
		<Cursor position="378" topLine="5" />
	</File>
	<File name="GDL\ChooseObject.cpp" open="0" top="0" tabpos="10">
		<Cursor position="14337" topLine="274" />
	</File>
	<File name="GDL\ChooseObject.h" open="0" top="0" tabpos="8">
		<Cursor position="1445" topLine="58" />
	</File>
	<File name="GDL\ChooseObjectExpression.cpp" open="0" top="0" tabpos="41">
		<Cursor position="3590" topLine="55" />
	</File>
	<File name="GDL\ChooseObjectExpression.h" open="0" top="0" tabpos="12">
		<Cursor position="342" topLine="0" />
	</File>
	<File name="GDL\Collisions.cpp" open="0" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\CommentEvent.cpp" open="0" top="0" tabpos="13">
		<Cursor position="2470" topLine="36" />
	</File>
	<File name="GDL\CommentEvent.h" open="0" top="0" tabpos="25">
		<Cursor position="933" topLine="14" />
	</File>
	<File name="GDL\CommonConversions.cpp" open="1" top="0" tabpos="16">
		<Cursor position="321" topLine="0" />
	</File>
	<File name="GDL\CommonConversions.h" open="0" top="0" tabpos="0">
		<Cursor position="254" topLine="0" />
	</File>
	<File name="GDL\CommonConversionsExtension.cpp" open="1" top="0" tabpos="15">
		<Cursor position="1283" topLine="0" />
	</File>
	<File name="GDL\CommonInstructions.cpp" open="1" top="0" tabpos="17">
		<Cursor position="3321" topLine="0" />
	</File>
	<File name="GDL\CommonInstructions.h" open="1" top="0" tabpos="18">
		<Cursor position="302" topLine="0" />
	</File>
	<File name="GDL\CommonInstructionsExtension.cpp" open="1" top="0" tabpos="14">
		<Cursor position="3338" topLine="6" />
	</File>
	<File name="GDL\CommonInstructionsExtension.h" open="0" top="0" tabpos="0">
		<Cursor position="170" topLine="0" />
	</File>
	<File name="GDL\CommonTools.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1725" topLine="54" />
	</File>
	<File name="GDL\CommonTools.h" open="0" top="0" tabpos="7">
		<Cursor position="949" topLine="24" />
	</File>
	<File name="GDL\DatFile.cpp" open="0" top="0" tabpos="32">
		<Cursor position="6330" topLine="178" />
	</File>
	<File name="GDL\DatFile.h" open="0" top="0" tabpos="33">
		<Cursor position="414" topLine="5" />
	</File>
	<File name="GDL\Direction.cpp" open="0" top="0" tabpos="6">
		<Cursor position="692" topLine="33" />
	</File>
	<File name="GDL\Direction.h" open="0" top="0" tabpos="7">
		<Cursor position="221" topLine="10" />
	</File>
	<File name="GDL\Dossier.cpp" open="0" top="0" tabpos="86">
		<Cursor position="85" topLine="0" />
	</File>
	<File name="GDL\Dossier.h" open="0" top="0" tabpos="85">
		<Cursor position="3" topLine="0" />
	</File>
	<File name="GDL\EditComment.cpp" open="0" top="0" tabpos="42">
		<Cursor position="3749" topLine="51" />
	</File>
	<File name="GDL\EditComment.h" open="0" top="0" tabpos="0">
		<Cursor position="449" topLine="4" />
	</File>
	<File name="GDL\EditExpression.cpp" open="1" top="0" tabpos="12">
		<Cursor position="32105" topLine="608" />
	</File>
	<File name="GDL\EditExpression.h" open="1" top="0" tabpos="13">
		<Cursor position="1543" topLine="51" />
	</File>
	<File name="GDL\EditForEachEvent.cpp" open="0" top="0" tabpos="43">
		<Cursor position="6156" topLine="89" />
	</File>
	<File name="GDL\EditForEachEvent.h" open="0" top="0" tabpos="0">
		<Cursor position="462" topLine="10" />
	</File>
	<File name="GDL\EditLink.cpp" open="0" top="0" tabpos="11">
		<Cursor position="8530" topLine="113" />
	</File>
	<File name="GDL\EditLink.h" open="0" top="0" tabpos="0">
		<Cursor position="369" topLine="0" />
	</File>
	<File name="GDL\EditRepeatEvent.cpp" open="0" top="0" tabpos="45">
		<Cursor position="5903" topLine="88" />
	</File>
	<File name="GDL\EditRepeatEvent.h" open="0" top="0" tabpos="6">
		<Cursor position="1624" topLine="29" />
	</File>
	<File name="GDL\EditorImages.cpp" open="0" top="0" tabpos="1">
		<Cursor position="39555" topLine="897" />
	</File>
	<File name="GDL\EditorImages.h" open="0" top="0" tabpos="28">
		<Cursor position="137" topLine="0" />
	</File>
	<File name="GDL\EditorObjet.cpp" open="0" top="0" tabpos="2">
		<Cursor position="38628" topLine="592" />
	</File>
	<File name="GDL\EditorObjet.h" open="0" top="0" tabpos="2">
		<Cursor position="7946" topLine="233" />
	</File>
	<File name="GDL\EmptyEvent.cpp" open="0" top="0" tabpos="37">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\ErrorReport.cpp" open="0" top="0" tabpos="10">
		<Cursor position="81" topLine="0" />
	</File>
	<File name="GDL\ErrorReport.h" open="0" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\Event.cpp" open="0" top="0" tabpos="18">
		<Cursor position="662" topLine="0" />
	</File>
	<File name="GDL\Event.h" open="0" top="0" tabpos="2">
		<Cursor position="2193" topLine="59" />
	</File>
	<File name="GDL\EventsPreprocessor.cpp" open="0" top="0" tabpos="7">
		<Cursor position="3229" topLine="44" />
	</File>
	<File name="GDL\EventsPreprocessor.h" open="0" top="0" tabpos="13">
		<Cursor position="307" topLine="0" />
	</File>
	<File name="GDL\EventsRenderingHelper.cpp" open="0" top="0" tabpos="1">
		<Cursor position="4676" topLine="94" />
	</File>
	<File name="GDL\EventsRenderingHelper.h" open="0" top="0" tabpos="3">
		<Cursor position="183" topLine="0" />
	</File>
	<File name="GDL\ExpressionInstruction.h" open="0" top="0" tabpos="0">
		<Cursor position="276" topLine="0" />
	</File>
	<File name="GDL\ExtensionBase.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1021" topLine="26" />
	</File>
	<File name="GDL\ExtensionBase.h" open="0" top="0" tabpos="4">
		<Cursor position="7558" topLine="133" />
	</File>
	<File name="GDL\ExtensionsLoader.cpp" open="0" top="0" tabpos="40">
		<Cursor position="4244" topLine="101" />
	</File>
	<File name="GDL\ExtensionsLoader.h" open="0" top="0" tabpos="11">
		<Cursor position="336" topLine="0" />
	</File>
	<File name="GDL\ExtensionsManager.cpp" open="0" top="0" tabpos="4">
		<Cursor position="8824" topLine="215" />
	</File>
	<File name="GDL\ExtensionsManager.h" open="0" top="0" tabpos="5">
		<Cursor position="2539" topLine="64" />
	</File>
	<File name="GDL\FileExtension.cpp" open="0" top="0" tabpos="12">
		<Cursor position="7107" topLine="113" />
	</File>
	<File name="GDL\FontManager.cpp" open="0" top="0" tabpos="12">
		<Cursor position="432" topLine="3" />
	</File>
	<File name="GDL\FontManager.h" open="0" top="0" tabpos="12">
		<Cursor position="491" topLine="4" />
	</File>
	<File name="GDL\ForEachEvent.cpp" open="0" top="0" tabpos="50">
		<Cursor position="2669" topLine="80" />
	</File>
	<File name="GDL\ForEachEvent.h" open="0" top="0" tabpos="16">
		<Cursor position="3219" topLine="19" />
	</File>
	<File name="GDL\Force.cpp" open="0" top="0" tabpos="14">
		<Cursor position="142" topLine="2" />
	</File>
	<File name="GDL\Force.h" open="0" top="0" tabpos="15">
		<Cursor position="829" topLine="33" />
	</File>
	<File name="GDL\GDExpression.cpp" open="1" top="0" tabpos="11">
		<Cursor position="18243" topLine="393" />
	</File>
	<File name="GDL\GDExpression.h" open="0" top="0" tabpos="6">
		<Cursor position="838" topLine="35" />
	</File>
	<File name="GDL\GDMathParser.cpp" open="0" top="0" tabpos="1">
		<Cursor position="600" topLine="45" />
	</File>
	<File name="GDL\GDMathParser.h" open="0" top="0" tabpos="21">
		<Cursor position="521" topLine="0" />
	</File>
	<File name="GDL\Game.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1267" topLine="12" />
	</File>
	<File name="GDL\Game.h" open="0" top="0" tabpos="16">
		<Cursor position="1244" topLine="40" />
	</File>
	<File name="GDL\HelpFileAccess.cpp" open="0" top="0" tabpos="5">
		<Cursor position="118" topLine="0" />
	</File>
	<File name="GDL\HelpFileAccess.h" open="0" top="0" tabpos="4">
		<Cursor position="421" topLine="6" />
	</File>
	<File name="GDL\Image.cpp" open="0" top="0" tabpos="82">
		<Cursor position="109" topLine="0" />
	</File>
	<File name="GDL\Image.h" open="0" top="0" tabpos="81">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\ImageManager.cpp" open="0" top="0" tabpos="83">
		<Cursor position="289" topLine="0" />
	</File>
	<File name="GDL\ImageManager.h" open="0" top="0" tabpos="0">
		<Cursor position="623" topLine="3" />
	</File>
	<File name="GDL\ImageStruct.h" open="0" top="0" tabpos="17">
		<Cursor position="81" topLine="0" />
	</File>
	<File name="GDL\Instruction.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1293" topLine="53" />
	</File>
	<File name="GDL\Instruction.h" open="0" top="0" tabpos="3">
		<Cursor position="3578" topLine="84" />
	</File>
	<File name="GDL\JoystickExtension.h" open="0" top="0" tabpos="80">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\Layer.cpp" open="0" top="0" tabpos="13">
		<Cursor position="141" topLine="0" />
	</File>
	<File name="GDL\Layer.h" open="0" top="0" tabpos="10">
		<Cursor position="927" topLine="15" />
	</File>
	<File name="GDL\LinkEvent.cpp" open="0" top="0" tabpos="7">
		<Cursor position="5612" topLine="127" />
	</File>
	<File name="GDL\LinkEvent.h" open="0" top="0" tabpos="28">
		<Cursor position="466" topLine="7" />
	</File>
	<File name="GDL\ListVariable.cpp" open="0" top="0" tabpos="7">
		<Cursor position="85" topLine="0" />
	</File>
	<File name="GDL\ListVariable.h" open="0" top="0" tabpos="8">
		<Cursor position="3269" topLine="95" />
	</File>
	<File name="GDL\LoadingScreen.h" open="0" top="0" tabpos="19">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\Log.cpp" open="0" top="0" tabpos="12">
		<Cursor position="840" topLine="15" />
	</File>
	<File name="GDL\Log.h" open="0" top="0" tabpos="20">
		<Cursor position="291" topLine="0" />
	</File>
	<File name="GDL\MainEditorCommand.cpp" open="0" top="0" tabpos="39">
		<Cursor position="52" topLine="0" />
	</File>
	<File name="GDL\MainEditorCommand.h" open="0" top="0" tabpos="38">
		<Cursor position="388" topLine="0" />
	</File>
	<File name="GDL\ManualTimer.h" open="0" top="0" tabpos="18">
		<Cursor position="933" topLine="30" />
	</File>
	<File name="GDL\MemTrace.cpp" open="0" top="0" tabpos="14">
		<Cursor position="506" topLine="16" />
	</File>
	<File name="GDL\MemTrace.h" open="0" top="0" tabpos="77">
		<Cursor position="196" topLine="0" />
	</File>
	<File name="GDL\Modules.cpp" open="0" top="0" tabpos="23">
		<Cursor position="20" topLine="0" />
	</File>
	<File name="GDL\Modules.h" open="0" top="0" tabpos="24">
		<Cursor position="74" topLine="0" />
	</File>
	<File name="GDL\MouseExtension.cpp" open="1" top="0" tabpos="3">
		<Cursor position="4944" topLine="107" />
	</File>
	<File name="GDL\Music.cpp" open="0" top="0" tabpos="34">
		<Cursor position="595" topLine="19" />
	</File>
	<File name="GDL\NetworkExtension.cpp" open="0" top="0" tabpos="13">
		<Cursor position="1641" topLine="6" />
	</File>
	<File name="GDL\ObjInstancesHolder.cpp" open="0" top="0" tabpos="24">
		<Cursor position="194" topLine="0" />
	</File>
	<File name="GDL\ObjInstancesHolder.h" open="0" top="0" tabpos="5">
		<Cursor position="1082" topLine="32" />
	</File>
	<File name="GDL\Object.cpp" open="0" top="0" tabpos="7">
		<Cursor position="703" topLine="26" />
	</File>
	<File name="GDL\Object.h" open="0" top="0" tabpos="10">
		<Cursor position="13130" topLine="270" />
	</File>
	<File name="GDL\ObjectGroup.cpp" open="0" top="0" tabpos="20">
		<Cursor position="1270" topLine="40" />
	</File>
	<File name="GDL\ObjectGroup.h" open="0" top="0" tabpos="25">
		<Cursor position="1735" topLine="41" />
	</File>
	<File name="GDL\ObjectIdentifiersManager.cpp" open="0" top="0" tabpos="25">
		<Cursor position="329" topLine="0" />
	</File>
	<File name="GDL\ObjectIdentifiersManager.h" open="0" top="0" tabpos="24">
		<Cursor position="177" topLine="1" />
	</File>
	<File name="GDL\ObjectType.h" open="0" top="0" tabpos="0">
		<Cursor position="46" topLine="0" />
	</File>
	<File name="GDL\ObjectWithOpacity.cpp" open="0" top="0" tabpos="16">
		<Cursor position="3345" topLine="23" />
	</File>
	<File name="GDL\ObjectWithOpacity.h" open="0" top="0" tabpos="0">
		<Cursor position="869" topLine="0" />
	</File>
	<File name="GDL\ObjectsConcerned.cpp" open="0" top="0" tabpos="5">
		<Cursor position="3005" topLine="49" />
	</File>
	<File name="GDL\ObjectsConcerned.h" open="0" top="0" tabpos="4">
		<Cursor position="3300" topLine="90" />
	</File>
	<File name="GDL\OpenSaveGame.cpp" open="1" top="0" tabpos="6">
		<Cursor position="40702" topLine="819" />
	</File>
	<File name="GDL\OpenSaveGame.h" open="0" top="0" tabpos="6">
		<Cursor position="2686" topLine="30" />
	</File>
	<File name="GDL\Position.cpp" open="0" top="0" tabpos="29">
		<Cursor position="81" topLine="0" />
	</File>
	<File name="GDL\Position.h" open="0" top="0" tabpos="30">
		<Cursor position="356" topLine="0" />
	</File>
	<File name="GDL\PropImage.cpp" open="0" top="0" tabpos="8">
		<Cursor position="10190" topLine="156" />
	</File>
	<File name="GDL\PropImage.h" open="0" top="0" tabpos="17">
		<Cursor position="292" topLine="1" />
	</File>
	<File name="GDL\RepeatEvent.cpp" open="0" top="0" tabpos="21">
		<Cursor position="9994" topLine="267" />
	</File>
	<File name="GDL\RepeatEvent.h" open="0" top="0" tabpos="23">
		<Cursor position="3149" topLine="36" />
	</File>
	<File name="GDL\RessourcesLoader.cpp" open="0" top="0" tabpos="11">
		<Cursor position="4155" topLine="114" />
	</File>
	<File name="GDL\RessourcesLoader.h" open="0" top="0" tabpos="31">
		<Cursor position="1331" topLine="57" />
	</File>
	<File name="GDL\RuntimeCamera.cpp" open="0" top="0" tabpos="8">
		<Cursor position="681" topLine="0" />
	</File>
	<File name="GDL\RuntimeCamera.h" open="0" top="0" tabpos="7">
		<Cursor position="207" topLine="6" />
	</File>
	<File name="GDL\RuntimeGame.cpp" open="0" top="0" tabpos="20">
		<Cursor position="86" topLine="0" />
	</File>
	<File name="GDL\RuntimeGame.h" open="0" top="0" tabpos="22">
		<Cursor position="522" topLine="0" />
	</File>
	<File name="GDL\RuntimeLayer.cpp" open="0" top="0" tabpos="6">
		<Cursor position="322" topLine="0" />
	</File>
	<File name="GDL\RuntimeLayer.h" open="0" top="0" tabpos="2">
		<Cursor position="911" topLine="14" />
	</File>
	<File name="GDL\RuntimeScene.cpp" open="0" top="0" tabpos="23">
		<Cursor position="6353" topLine="217" />
	</File>
	<File name="GDL\RuntimeScene.h" open="0" top="0" tabpos="4">
		<Cursor position="1240" topLine="35" />
	</File>
	<File name="GDL\Scene.cpp" open="0" top="0" tabpos="26">
		<Cursor position="476" topLine="20" />
	</File>
	<File name="GDL\Scene.h" open="0" top="0" tabpos="1">
		<Cursor position="1995" topLine="14" />
	</File>
	<File name="GDL\SceneExtension.cpp" open="1" top="0" tabpos="8">
		<Cursor position="2758" topLine="43" />
	</File>
	<File name="GDL\SceneExtension.h" open="0" top="0" tabpos="0">
		<Cursor position="52" topLine="0" />
	</File>
	<File name="GDL\Son.cpp" open="0" top="0" tabpos="34">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\SoundManager.cpp" open="0" top="0" tabpos="19">
		<Cursor position="3264" topLine="92" />
	</File>
	<File name="GDL\SoundManager.h" open="0" top="0" tabpos="40">
		<Cursor position="254" topLine="6" />
	</File>
	<File name="GDL\Sprite.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1815" topLine="1" />
	</File>
	<File name="GDL\Sprite.h" open="0" top="0" tabpos="4">
		<Cursor position="618" topLine="9" />
	</File>
	<File name="GDL\SpriteExtension.cpp" open="1" top="0" tabpos="4">
		<Cursor position="22291" topLine="429" />
	</File>
	<File name="GDL\SpriteInitialPositionPanel.cpp" open="0" top="0" tabpos="6">
		<Cursor position="572" topLine="32" />
	</File>
	<File name="GDL\SpriteInitialPositionPanel.h" open="0" top="0" tabpos="0">
		<Cursor position="636" topLine="8" />
	</File>
	<File name="GDL\SpriteObject.cpp" open="0" top="0" tabpos="13">
		<Cursor position="16195" topLine="413" />
	</File>
	<File name="GDL\SpriteObject.h" open="0" top="0" tabpos="7">
		<Cursor position="4363" topLine="101" />
	</File>
	<File name="GDL\StandardEvent.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1628" topLine="46" />
	</File>
	<File name="GDL\StandardEvent.h" open="0" top="0" tabpos="21">
		<Cursor position="2610" topLine="27" />
	</File>
	<File name="GDL\StrExpressionInstruction.cpp" open="0" top="0" tabpos="31">
		<Cursor position="264" topLine="0" />
	</File>
	<File name="GDL\StrExpressionInstruction.h" open="0" top="0" tabpos="30">
		<Cursor position="319" topLine="0" />
	</File>
	<File name="GDL\Text.cpp" open="0" top="0" tabpos="25">
		<Cursor position="374" topLine="0" />
	</File>
	<File name="GDL\Text.h" open="0" top="0" tabpos="24">
		<Cursor position="332" topLine="0" />
	</File>
	<File name="GDL\TimeExtension.cpp" open="1" top="0" tabpos="5">
		<Cursor position="3262" topLine="63" />
	</File>
	<File name="GDL\TranslateAction.cpp" open="0" top="0" tabpos="18">
		<Cursor position="6684" topLine="163" />
	</File>
	<File name="GDL\TranslateAction.h" open="0" top="0" tabpos="0">
		<Cursor position="402" topLine="0" />
	</File>
	<File name="GDL\TranslateCondition.cpp" open="0" top="0" tabpos="19">
		<Cursor position="3026" topLine="74" />
	</File>
	<File name="GDL\TranslateCondition.h" open="0" top="0" tabpos="0">
		<Cursor position="440" topLine="4" />
	</File>
	<File name="GDL\Variable.cpp" open="0" top="0" tabpos="27">
		<Cursor position="283" topLine="3" />
	</File>
	<File name="GDL\Variable.h" open="0" top="0" tabpos="10">
		<Cursor position="873" topLine="17" />
	</File>
	<File name="GDL\VariablesExtension.cpp" open="0" top="0" tabpos="16">
		<Cursor position="6663" topLine="119" />
	</File>
	<File name="GDL\Version.h" open="0" top="0" tabpos="4">
		<Cursor position="643" topLine="0" />
	</File>
	<File name="GDL\VersionWrapper.cpp" open="0" top="0" tabpos="3">
		<Cursor position="47" topLine="0" />
	</File>
	<File name="GDL\VersionWrapper.h" open="0" top="0" tabpos="2">
		<Cursor position="162" topLine="0" />
	</File>
	<File name="GDL\WhileEvent.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2305" topLine="61" />
	</File>
	<File name="GDL\WhileEvent.h" open="0" top="0" tabpos="22">
		<Cursor position="3085" topLine="32" />
	</File>
	<File name="GDL\WindowExtension.cpp" open="0" top="0" tabpos="17">
		<Cursor position="961" topLine="0" />
	</File>
	<File name="GDL\aADS.cpp" open="0" top="0" tabpos="4">
		<Cursor position="3578" topLine="42" />
	</File>
	<File name="GDL\aADS.h" open="0" top="0" tabpos="0">
		<Cursor position="253" topLine="0" />
	</File>
	<File name="GDL\aAdvanced.cpp" open="0" top="0" tabpos="17">
		<Cursor position="734" topLine="0" />
	</File>
	<File name="GDL\aCamera.cpp" open="0" top="0" tabpos="33">
		<Cursor position="391" topLine="17" />
	</File>
	<File name="GDL\aCamera.h" open="0" top="0" tabpos="16">
		<Cursor position="261" topLine="0" />
	</File>
	<File name="GDL\aEffects.cpp" open="1" top="0" tabpos="10">
		<Cursor position="1256" topLine="6" />
	</File>
	<File name="GDL\aEffects.h" open="0" top="0" tabpos="0">
		<Cursor position="249" topLine="0" />
	</File>
	<File name="GDL\aFichier.cpp" open="0" top="0" tabpos="20">
		<Cursor position="9344" topLine="250" />
	</File>
	<File name="GDL\aFichier.h" open="0" top="0" tabpos="0">
		<Cursor position="1055" topLine="0" />
	</File>
	<File name="GDL\aJoystick.cpp" open="0" top="0" tabpos="39">
		<Cursor position="267" topLine="11" />
	</File>
	<File name="GDL\aJoystick.h" open="0" top="0" tabpos="0">
		<Cursor position="172" topLine="0" />
	</File>
	<File name="GDL\aLayer.cpp" open="0" top="0" tabpos="2">
		<Cursor position="201" topLine="8" />
	</File>
	<File name="GDL\aLayer.h" open="0" top="0" tabpos="7">
		<Cursor position="239" topLine="0" />
	</File>
	<File name="GDL\aMove.cpp" open="0" top="0" tabpos="24">
		<Cursor position="340" topLine="15" />
	</File>
	<File name="GDL\aMove.h" open="0" top="0" tabpos="0">
		<Cursor position="255" topLine="0" />
	</File>
	<File name="GDL\aMusic.cpp" open="0" top="0" tabpos="34">
		<Cursor position="226" topLine="9" />
	</File>
	<File name="GDL\aMusic.h" open="0" top="0" tabpos="0">
		<Cursor position="282" topLine="0" />
	</File>
	<File name="GDL\aNet.cpp" open="0" top="0" tabpos="10">
		<Cursor position="4187" topLine="52" />
	</File>
	<File name="GDL\aNet.h" open="0" top="0" tabpos="11">
		<Cursor position="307" topLine="0" />
	</File>
	<File name="GDL\aObjet.cpp" open="0" top="0" tabpos="12">
		<Cursor position="1013" topLine="40" />
	</File>
	<File name="GDL\aObjet.h" open="0" top="0" tabpos="0">
		<Cursor position="257" topLine="0" />
	</File>
	<File name="GDL\aPlans.cpp" open="0" top="0" tabpos="25">
		<Cursor position="311" topLine="3" />
	</File>
	<File name="GDL\aPlans.h" open="0" top="0" tabpos="0">
		<Cursor position="259" topLine="0" />
	</File>
	<File name="GDL\aPosition.cpp" open="0" top="0" tabpos="26">
		<Cursor position="314" topLine="14" />
	</File>
	<File name="GDL\aPosition.h" open="0" top="0" tabpos="0">
		<Cursor position="292" topLine="0" />
	</File>
	<File name="GDL\aScale.cpp" open="0" top="0" tabpos="27">
		<Cursor position="183" topLine="7" />
	</File>
	<File name="GDL\aScale.h" open="0" top="0" tabpos="0">
		<Cursor position="221" topLine="0" />
	</File>
	<File name="GDL\aScene.cpp" open="1" top="0" tabpos="7">
		<Cursor position="970" topLine="8" />
	</File>
	<File name="GDL\aScene.h" open="0" top="0" tabpos="16">
		<Cursor position="264" topLine="0" />
	</File>
	<File name="GDL\aSouris.cpp" open="0" top="0" tabpos="35">
		<Cursor position="227" topLine="9" />
	</File>
	<File name="GDL\aSouris.h" open="0" top="0" tabpos="0">
		<Cursor position="288" topLine="0" />
	</File>
	<File name="GDL\aTexte.cpp" open="0" top="0" tabpos="49">
		<Cursor position="256" topLine="11" />
	</File>
	<File name="GDL\aTexte.h" open="0" top="0" tabpos="0">
		<Cursor position="269" topLine="0" />
	</File>
	<File name="GDL\aTime.cpp" open="0" top="0" tabpos="36">
		<Cursor position="3086" topLine="85" />
	</File>
	<File name="GDL\aTime.h" open="0" top="0" tabpos="0">
		<Cursor position="580" topLine="0" />
	</File>
	<File name="GDL\aVariables.cpp" open="0" top="0" tabpos="41">
		<Cursor position="319" topLine="14" />
	</File>
	<File name="GDL\aVariables.h" open="0" top="0" tabpos="19">
		<Cursor position="725" topLine="3" />
	</File>
	<File name="GDL\aVisibilite.cpp" open="0" top="0" tabpos="15">
		<Cursor position="938" topLine="13" />
	</File>
	<File name="GDL\aVisibilite.h" open="0" top="0" tabpos="0">
		<Cursor position="298" topLine="0" />
	</File>
	<File name="GDL\aWindow.cpp" open="0" top="0" tabpos="37">
		<Cursor position="2294" topLine="18" />
	</File>
	<File name="GDL\aWindow.h" open="0" top="0" tabpos="0">
		<Cursor position="413" topLine="0" />
	</File>
	<File name="GDL\actions.cpp" open="1" top="0" tabpos="9">
		<Cursor position="657" topLine="4" />
	</File>
	<File name="GDL\actions.h" open="0" top="0" tabpos="56">
		<Cursor position="855" topLine="0" />
	</File>
	<File name="GDL\btScalar.h" open="0" top="0" tabpos="0">
		<Cursor position="3595" topLine="115" />
	</File>
	<File name="GDL\cADS.cpp" open="0" top="0" tabpos="9">
		<Cursor position="309" topLine="14" />
	</File>
	<File name="GDL\cADS.h" open="0" top="0" tabpos="0">
		<Cursor position="212" topLine="0" />
	</File>
	<File name="GDL\cCamera.cpp" open="0" top="0" tabpos="44">
		<Cursor position="309" topLine="14" />
	</File>
	<File name="GDL\cCamera.h" open="0" top="0" tabpos="14">
		<Cursor position="280" topLine="0" />
	</File>
	<File name="GDL\cClavier.cpp" open="0" top="0" tabpos="64">
		<Cursor position="313" topLine="14" />
	</File>
	<File name="GDL\cClavier.h" open="0" top="0" tabpos="0">
		<Cursor position="261" topLine="0" />
	</File>
	<File name="GDL\cCollisions.cpp" open="0" top="0" tabpos="10">
		<Cursor position="316" topLine="14" />
	</File>
	<File name="GDL\cCollisions.h" open="0" top="0" tabpos="0">
		<Cursor position="296" topLine="0" />
	</File>
	<File name="GDL\cFichier.cpp" open="0" top="0" tabpos="0">
		<Cursor position="167" topLine="0" />
	</File>
	<File name="GDL\cFichier.h" open="0" top="0" tabpos="0">
		<Cursor position="420" topLine="0" />
	</File>
	<File name="GDL\cJoystick.cpp" open="0" top="0" tabpos="46">
		<Cursor position="226" topLine="10" />
	</File>
	<File name="GDL\cJoystick.h" open="0" top="0" tabpos="0">
		<Cursor position="199" topLine="0" />
	</File>
	<File name="GDL\cLayer.cpp" open="0" top="0" tabpos="66">
		<Cursor position="268" topLine="6" />
	</File>
	<File name="GDL\cLayer.h" open="0" top="0" tabpos="6">
		<Cursor position="307" topLine="0" />
	</File>
	<File name="GDL\cMove.cpp" open="0" top="0" tabpos="11">
		<Cursor position="310" topLine="14" />
	</File>
	<File name="GDL\cMove.h" open="0" top="0" tabpos="0">
		<Cursor position="237" topLine="0" />
	</File>
	<File name="GDL\cMusic.cpp" open="0" top="0" tabpos="43">
		<Cursor position="208" topLine="8" />
	</File>
	<File name="GDL\cMusic.h" open="0" top="0" tabpos="0">
		<Cursor position="277" topLine="0" />
	</File>
	<File name="GDL\cObjet.cpp" open="0" top="0" tabpos="12">
		<Cursor position="251" topLine="11" />
	</File>
	<File name="GDL\cObjet.h" open="0" top="0" tabpos="0">
		<Cursor position="262" topLine="0" />
	</File>
	<File name="GDL\cPlans.cpp" open="0" top="0" tabpos="17">
		<Cursor position="311" topLine="6" />
	</File>
	<File name="GDL\cPlans.h" open="0" top="0" tabpos="0">
		<Cursor position="261" topLine="0" />
	</File>
	<File name="GDL\cPos.cpp" open="0" top="0" tabpos="13">
		<Cursor position="309" topLine="14" />
	</File>
	<File name="GDL\cPos.h" open="0" top="0" tabpos="0">
		<Cursor position="235" topLine="0" />
	</File>
	<File name="GDL\cScale.cpp" open="0" top="0" tabpos="18">
		<Cursor position="185" topLine="8" />
	</File>
	<File name="GDL\cScale.h" open="0" top="0" tabpos="0">
		<Cursor position="196" topLine="0" />
	</File>
	<File name="GDL\cScene.cpp" open="0" top="0" tabpos="0">
		<Cursor position="222" topLine="0" />
	</File>
	<File name="GDL\cScene.h" open="0" top="0" tabpos="0">
		<Cursor position="102" topLine="0" />
	</File>
	<File name="GDL\cSouris.cpp" open="0" top="0" tabpos="14">
		<Cursor position="257" topLine="11" />
	</File>
	<File name="GDL\cSouris.h" open="0" top="0" tabpos="0">
		<Cursor position="259" topLine="0" />
	</File>
	<File name="GDL\cTime.cpp" open="0" top="0" tabpos="47">
		<Cursor position="310" topLine="14" />
	</File>
	<File name="GDL\cTime.h" open="0" top="0" tabpos="0">
		<Cursor position="257" topLine="0" />
	</File>
	<File name="GDL\cVariables.cpp" open="0" top="0" tabpos="23">
		<Cursor position="2314" topLine="16" />
	</File>
	<File name="GDL\cVariables.h" open="0" top="0" tabpos="21">
		<Cursor position="267" topLine="12" />
	</File>
	<File name="GDL\cVisibilite.cpp" open="0" top="0" tabpos="16">
		<Cursor position="162" topLine="25" />
	</File>
	<File name="GDL\cVisibilite.h" open="0" top="0" tabpos="0">
		<Cursor position="298" topLine="0" />
	</File>
	<File name="GDL\conditions.cpp" open="0" top="0" tabpos="45">
		<Cursor position="315" topLine="14" />
	</File>
	<File name="GDL\conditions.h" open="0" top="0" tabpos="74">
		<Cursor position="332" topLine="5" />
	</File>
	<File name="GDL\constantes.h" open="0" top="0" tabpos="75">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\eFreeFunctions.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1177" topLine="27" />
	</File>
	<File name="GDL\eFreeFunctions.h" open="0" top="0" tabpos="33">
		<Cursor position="2470" topLine="6" />
	</File>
	<File name="GDL\eObjectFunctions.cpp" open="0" top="0" tabpos="23">
		<Cursor position="4641" topLine="89" />
	</File>
	<File name="GDL\eObjectFunctions.h" open="0" top="0" tabpos="0">
		<Cursor position="166" topLine="0" />
	</File>
	<File name="GDL\fparser\fparser.cc" open="0" top="0" tabpos="6">
		<Cursor position="42225" topLine="1343" />
	</File>
	<File name="GDL\gpl.h" open="0" top="0" tabpos="13">
		<Cursor position="346" topLine="0" />
	</File>
	<File name="GDL\md5.cpp" open="0" top="0" tabpos="18">
		<Cursor position="1651" topLine="342" />
	</File>
	<File name="GDL\md5.h" open="0" top="0" tabpos="0">
		<Cursor position="1749" topLine="65" />
	</File>
	<File name="GDL\profile.cpp" open="0" top="0" tabpos="19">
		<Cursor position="598" topLine="0" />
	</File>
	<File name="GDL\sf_classes_1.pypp.cpp" open="0" top="0" tabpos="25">
		<Cursor position="418" topLine="0" />
	</File>
	<File name="GDL\sf_classes_1.pypp.hpp" open="0" top="0" tabpos="26">
		<Cursor position="238" topLine="0" />
	</File>
	<File name="GDL\sf_classes_2.pypp.cpp" open="0" top="0" tabpos="27">
		<Cursor position="361" topLine="0" />
	</File>
	<File name="GDL\sf_classes_3.pypp.cpp" open="0" top="0" tabpos="5">
		<Cursor position="827" topLine="14" />
	</File>
	<File name="GDL\sf_classes_4.pypp.cpp" open="0" top="0" tabpos="29">
		<Cursor position="529" topLine="0" />
	</File>
	<File name="GDL\sf_classes_5.pypp.cpp" open="0" top="0" tabpos="30">
		<Cursor position="625" topLine="0" />
	</File>
	<File name="GDL\sf_classes_6.pypp.cpp" open="0" top="0" tabpos="31">
		<Cursor position="18340" topLine="372" />
	</File>
	<File name="GDL\sf_classes_7.pypp.cpp" open="0" top="0" tabpos="22">
		<Cursor position="2954" topLine="46" />
	</File>
	<File name="GDL\sf_enumerations.pypp.cpp" open="0" top="0" tabpos="33">
		<Cursor position="5523" topLine="125" />
	</File>
	<File name="GDL\sf_free_functions.pypp.cpp" open="0" top="0" tabpos="34">
		<Cursor position="672" topLine="0" />
	</File>
	<File name="GDL\sf_global_variables.pypp.cpp" open="0" top="0" tabpos="35">
		<Cursor position="775" topLine="0" />
	</File>
	<File name="GDL\tinystr.cpp" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\tinystr.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GDL\tinyxml.cpp" open="0" top="0" tabpos="29">
		<Cursor position="5589" topLine="240" />
	</File>
	<File name="GDL\tinyxmlparser.cpp" open="0" top="0" tabpos="1">
		<Cursor position="9002" topLine="342" />
	</File>
</CodeBlocks_layout_file>
