<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="SPARK workspace">
		<Project filename="SPARK engine/SPARK.cbp" />
		<Project filename="SPARK engine/SPARK DLL.cbp" />
		<Project filename="SPARK engine/SPARK LIB.cbp" />
		<Project filename="SPARK engine/SPARK GL DLL.cbp" active="1">
			<Depends filename="SPARK engine/SPARK DLL.cbp" />
		</Project>
		<Project filename="SPARK engine/SPARK GL LIB.cbp">
			<Depends filename="SPARK engine/SPARK LIB.cbp" />
		</Project>
		<Project filename="SPARK engine/SPARK SFML DLL.cbp">
			<Depends filename="SPARK engine/SPARK DLL.cbp" />
			<Depends filename="SPARK engine/SPARK GL DLL.cbp" />
		</Project>
		<Project filename="SPARK engine/SPARK SFML LIB.cbp">
			<Depends filename="SPARK engine/SPARK LIB.cbp" />
			<Depends filename="SPARK engine/SPARK GL LIB.cbp" />
		</Project>
		<Project filename="SPARK engine/SPARK IRR DLL.cbp">
			<Depends filename="SPARK engine/SPARK DLL.cbp" />
		</Project>
		<Project filename="SPARK engine/SPARK IRR LIB.cbp">
			<Depends filename="SPARK engine/SPARK LIB.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
