{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Project generated with Game Develop",
      "src": "blankProject",
      "projectGuid": "dd064cd4-572e-4f60-a73f-3773451b24ad",
      "lastModifiedDate": "GDJS_LAST_MODIFIED",
      "creationDate": "GDJS_CREATION"
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}