<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxBitmap" name="TileMapExplainPicture">..\..\Binaries\Output\Release_Windows\res\TileMapExplainPicture.png</object>
  <object class="wxBitmap" name="add16">..\..\Binaries\Output\Release_Windows\res\icons_default\add16.png</object>
  <object class="wxBitmap" name="edit16">..\..\Binaries\Output\Release_Windows\res\icons_default\edit16.png</object>
  <object class="wxBitmap" name="image16">..\..\Binaries\Output\Release_Windows\res\icons_default\image16.png</object>
  <object class="wxBitmap" name="layer16">..\..\Binaries\Output\Release_Windows\res\icons_default\layer16.png</object>
  <object class="wxBitmap" name="maskEdit16">..\..\Binaries\Output\Release_Windows\res\maskEdit16.png</object>
  <object class="wxBitmap" name="options16">..\..\Binaries\Output\Release_Windows\res\icons_default\options16.png</object>
  <object class="wxBitmap" name="pathfindingobstacleicon16">..\..\Binaries\Output\Release_Windows\CppPlatform\Extensions\pathfindingobstacleicon16.png</object>
  <object class="wxBitmap" name="remove16">..\..\Binaries\Output\Release_Windows\res\icons_default\remove16.png</object>
  <object class="wxBitmap" name="tilemasktrianglebr16">..\..\Binaries\Output\Release_Windows\res\tilemasktrianglebr16.png</object>
  <object class="wxBitmap" name="undo16">..\..\Binaries\Output\Release_Windows\res\icons_default\undo16.png</object>
</resource>
