<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="0" Build="11297" Revision="57008" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="2 player racing game" />
        <Auteur value="4ian ( Compil Games )" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="ParticleSystem" />
            <Extension name="CommonDialogs" />
            <Extension name="Box3DObject" />
            <Extension name="TiledSpriteObject" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="true" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="police.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="police.png" />
            <Resource kind="image" name="voiture.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="voiture.png" />
            <Resource kind="image" name="Skycraper.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Skycraper.png" />
            <Resource kind="image" name="Barn.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Barn.png" />
            <Resource kind="image" name="Batiment.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Batiment.png" />
            <Resource kind="image" name="Mur3D.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Mur3D.png" />
            <Resource kind="image" name="Shop.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Shop.png" />
            <Resource kind="image" name="Herbe.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Herbe.png" />
            <Resource kind="image" name="RouteHorizontale.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="RouteHorizontale.png" />
            <Resource kind="image" name="RouteVerticale.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="RouteVerticale.png" />
            <Resource kind="image" name="etincelle.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="etincelle.png" />
            <Resource kind="image" name="smoke1.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="smoke1.png" />
            <Resource kind="image" name="smoke2.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="smoke2.png" />
            <Resource kind="image" name="smoke3.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="smoke3.png" />
            <Resource kind="image" name="frein.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="frein.png" />
            <Resource kind="image" name="CollSkycraper.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="CollSkycraper.png" />
            <Resource kind="image" name="CollShop.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="CollShop.png" />
            <Resource kind="image" name="CollWall.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="CollWall.png" />
            <Resource kind="image" name="voiture2nd.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="voiture2nd.png" />
            <Resource kind="image" name="ExplosionTexture.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="ExplosionTexture.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="Game" mangledName="Game" r="95.000000" v="118.000000" b="48.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="0.505472" windowMask="false" associatedLayout="" />
            <GroupesObjets>
                <Groupe nom="Voitures">
                    <Objet nom="Voiture" />
                    <Objet nom="Voiture2" />
                </Groupe>
                <Groupe nom="Batiment">
                    <Objet nom="CollShop" />
                    <Objet nom="Skycraper" />
                    <Objet nom="Shop" />
                    <Objet nom="Mur" />
                </Groupe>
            </GroupesObjets>
            <Objets>
                <Objet nom="Voiture" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="voiture.png">
                                        <Points>
                                            <Point nom="Roue1" X="11.000000" Y="45.000000" />
                                            <Point nom="Roue2" X="11.000000" Y="29.000000" />
                                        </Points>
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="37.000000" Y="37.000000" automatic="true" />
                                        <CustomCollisionMask custom="true">
                                            <Polygon>
                                                <Point x="4" y="22" />
                                                <Point x="68" y="22" />
                                                <Point x="68" y="54" />
                                                <Point x="4" y="54" />
                                            </Polygon>
                                        </CustomCollisionMask>
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Voiture2" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="voiture2nd.png">
                                        <Points>
                                            <Point nom="Roue1" X="12.000000" Y="30.000000" />
                                            <Point nom="Roue2" X="15.000000" Y="45.000000" />
                                        </Points>
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="37.000000" Y="37.000000" automatic="true" />
                                        <CustomCollisionMask custom="true">
                                            <Polygon>
                                                <Point x="4" y="21" />
                                                <Point x="68" y="21" />
                                                <Point x="68" y="53" />
                                                <Point x="4" y="53" />
                                            </Polygon>
                                        </CustomCollisionMask>
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Route" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="RouteHorizontale.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="112.000000" Y="45.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="50.000000" Y="50.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="RouteVerticale.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="45.000000" Y="112.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="etincelle" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="etincelle.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="2.000000" Y="2.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="fumée" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="smoke1.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="10.000000" Y="10.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="smoke2.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="10.000000" Y="10.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="smoke3.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="10.000000" Y="10.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="frein" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="0.000000">
                                <Sprites>
                                    <Sprite image="frein.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="15.000000" Y="3.000000" />
                                        <PointCentre nom="centre" X="10.000000" Y="4.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Mur" type="Box3DObject::Box3D">
                    <Variables />
                    <frontTexture value="Mur3D.png" />
                    <topTexture value="Mur3D.png" />
                    <bottomTexture value="Mur3D.png" />
                    <leftTexture value="Mur3D.png" />
                    <rightTexture value="Mur3D.png" />
                    <backTexture value="Mur3D.png" />
                    <width value="190" />
                    <height value="44" />
                    <depth value="32" />
                </Objet>
                <Objet nom="Skycraper" type="Box3DObject::Box3D">
                    <Variables />
                    <frontTexture value="Skycraper.png" />
                    <topTexture value="Skycraper.png" />
                    <bottomTexture value="Skycraper.png" />
                    <leftTexture value="Skycraper.png" />
                    <rightTexture value="Skycraper.png" />
                    <backTexture value="Skycraper.png" />
                    <width value="90" />
                    <height value="90" />
                    <depth value="150" />
                </Objet>
                <Objet nom="Shop" type="Box3DObject::Box3D">
                    <Variables />
                    <frontTexture value="Mur3D.png" />
                    <topTexture value="Shop.png" />
                    <bottomTexture value="Shop.png" />
                    <leftTexture value="Shop.png" />
                    <rightTexture value="Shop.png" />
                    <backTexture value="Shop.png" />
                    <width value="100" />
                    <height value="64" />
                    <depth value="64" />
                </Objet>
                <Objet nom="Smoke" type="ParticleSystem::ParticleEmitter" particleEditionSimpleMode="false" emissionEditionSimpleMode="false" gravityEditionSimpleMode="false" tank="50.000000" flow="-1.000000" emitterForceMin="0.000000" emitterForceMax="10.000000" emitterXDirection="0.000000" emitterYDirection="0.000000" emitterZDirection="1.000000" emitterAngleA="45.000000" emitterAngleB="180.000000" zoneRadius="10.000000" particleGravityX="0.000000" particleGravityY="0.000000" particleGravityZ="50.000000" friction="2.000000" particleLifeTimeMin="0.900000" particleLifeTimeMax="1.500000" particleRed1="25.000000" particleRed2="0.100000" particleGreen1="25.000000" particleGreen2="0.800000" particleBlue1="25.000000" particleBlue2="0.000000" particleAlpha1="153.000000" particleAlpha2="0.000000" particleSize1="100.000000" particleSize2="100.000000" particleAngle1="0.000000" particleAngle2="0.000000" rendererParam1="10.000000" rendererParam2="10.000000" particleAlphaRandomness1="0.000000" particleAlphaRandomness2="0.000000" particleSizeRandomness1="0.000000" particleSizeRandomness2="0.000000" particleAngleRandomness1="0.000000" particleAngleRandomness2="0.000000" additive="false" destroyWhenNoParticles="false" textureParticleName="ExplosionTexture.png" maxParticleNb="1000" rendererType="Quad" redParam="Enabled" greenParam="Enabled" blueParam="Enabled" alphaParam="Mutable" sizeParam="Random" angleParam="Random">
                    <Variables />
                </Objet>
                <Objet nom="Sparks" type="ParticleSystem::ParticleEmitter" particleEditionSimpleMode="false" emissionEditionSimpleMode="false" gravityEditionSimpleMode="false" tank="100.000000" flow="-1.000000" emitterForceMin="20.000000" emitterForceMax="40.000000" emitterXDirection="1.000000" emitterYDirection="0.000000" emitterZDirection="1.000000" emitterAngleA="0.000000" emitterAngleB="180.000000" zoneRadius="2.000000" particleGravityX="0.000000" particleGravityY="0.000000" particleGravityZ="30.000000" friction="2.000000" particleLifeTimeMin="0.700000" particleLifeTimeMax="1.500000" particleRed1="153.000000" particleRed2="1.000000" particleGreen1="76.000000" particleGreen2="180.000000" particleBlue1="25.000000" particleBlue2="75.000000" particleAlpha1="204.000000" particleAlpha2="0.000000" particleSize1="100.000000" particleSize2="100.000000" particleAngle1="0.000000" particleAngle2="0.000000" rendererParam1="0.050000" rendererParam2="1.000000" particleAlphaRandomness1="0.000000" particleAlphaRandomness2="0.000000" particleSizeRandomness1="0.000000" particleSizeRandomness2="0.000000" particleAngleRandomness1="0.000000" particleAngleRandomness2="0.000000" additive="true" destroyWhenNoParticles="false" textureParticleName="" maxParticleNb="5000" rendererType="Line" redParam="Enabled" greenParam="Mutable" blueParam="Mutable" alphaParam="Mutable" sizeParam="Random" angleParam="Random">
                    <Variables />
                </Objet>
                <Objet nom="Background" type="TiledSpriteObject::TiledSprite" texture="Herbe.png" width="256" height="256">
                    <Variables />
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="false" Width="400.000000" Height="600.000000" DefaultViewport="false" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="0.500000" ViewportBottom="1.000000" />
                    <Camera DefaultSize="false" Width="400.000000" Height="600.000000" DefaultViewport="false" ViewportLeft="0.500000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="Voiture" x="122.000000" y="135.000000" plan="3" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="125.000000" y="100.000000" plan="-5" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="344.000000" y="100.000000" plan="-5" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="567.000000" y="100.000000" plan="-5" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="792.000000" y="100.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="1016.000000" y="100.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="796.000000" y="186.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="794.000000" y="412.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="792.000000" y="636.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="792.000000" y="-124.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="569.000000" y="-124.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="481.000000" y="-263.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="481.000000" y="-485.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="258.000000" y="-486.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="33.000000" y="-486.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="-191.000000" y="-486.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="-101.000000" y="101.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="-191.000000" y="-399.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="-190.000000" y="-174.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Route" x="-190.000000" y="-36.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="-97.000000" y="55.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="90.000000" y="56.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="309.000000" y="195.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="501.000000" y="196.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="577.000000" y="-169.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="768.000000" y="-169.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Shop" x="692.000000" y="39.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Shop" x="881.000000" y="36.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Skycraper" x="-91.000000" y="-581.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Skycraper" x="104.000000" y="-623.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Skycraper" x="278.000000" y="-576.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Skycraper" x="132.000000" y="-383.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Skycraper" x="39.000000" y="-297.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Skycraper" x="223.000000" y="-298.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Skycraper" x="-285.000000" y="-485.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Skycraper" x="311.000000" y="250.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Skycraper" x="597.000000" y="372.000000" plan="4" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="pitch" value="0.000000" />
                        <Info name="roll" value="0.000000" />
                        <Info name="yaw" value="0.000000" />
                        <Info name="z" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Voiture2" x="486.000000" y="-112.000000" plan="3" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="2286608.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Background" x="-4249.177734" y="-2051.512939" plan="-100" layer="" angle="0.000000" personalizedSize="true" width="8873.650391" height="3921.777588" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Direction" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Right" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeDirection" />
                            <Parametre value="Voiture" />
                            <Parametre value="+" />
                            <Parametre value="130*TempsFrame()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="d" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeDirection" />
                            <Parametre value="Voiture2" />
                            <Parametre value="+" />
                            <Parametre value="130*TempsFrame()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeDirection" />
                            <Parametre value="Voiture" />
                            <Parametre value="-" />
                            <Parametre value="130*TempsFrame()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="q" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeDirection" />
                            <Parametre value="Voiture2" />
                            <Parametre value="-" />
                            <Parametre value="130*TempsFrame()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Acceleration" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Up" />
                        </Condition>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture" />
                            <Parametre value="acceleration" />
                            <Parametre value="&lt;" />
                            <Parametre value="700" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voiture" />
                            <Parametre value="acceleration" />
                            <Parametre value="+" />
                            <Parametre value="300*TimeDelta()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="z" />
                        </Condition>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture2" />
                            <Parametre value="acceleration" />
                            <Parametre value="&lt;" />
                            <Parametre value="700" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voiture2" />
                            <Parametre value="acceleration" />
                            <Parametre value="+" />
                            <Parametre value="300*TimeDelta()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voitures" />
                            <Parametre value="acceleration" />
                            <Parametre value="&gt;" />
                            <Parametre value="700" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voitures" />
                            <Parametre value="acceleration" />
                            <Parametre value="=" />
                            <Parametre value="700" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Braking" />
                    <Com2 value="Freinage progressif" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Down" />
                        </Condition>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture" />
                            <Parametre value="acceleration" />
                            <Parametre value="&gt;" />
                            <Parametre value="-75" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voiture" />
                            <Parametre value="acceleration" />
                            <Parametre value="-" />
                            <Parametre value="350*TimeDelta()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="s" />
                        </Condition>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture2" />
                            <Parametre value="acceleration" />
                            <Parametre value="&gt;" />
                            <Parametre value="-75" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voiture2" />
                            <Parametre value="acceleration" />
                            <Parametre value="-" />
                            <Parametre value="350*TimeDelta()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Braking at high speed" />
                    <Com2 value="Freinage à haute vitesse" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture" />
                            <Parametre value="acceleration" />
                            <Parametre value="&gt;" />
                            <Parametre value="300" />
                        </Condition>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Down" />
                        </Condition>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="0.5" />
                            <Parametre value='&quot;TraceFrein&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="frein" />
                            <Parametre value="Voiture.X(Roue1)" />
                            <Parametre value="Voiture.Y(Roue1)" />
                        </Action>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="frein" />
                            <Parametre value="Voiture.X(Roue2)" />
                            <Parametre value="Voiture.Y(Roue2)" />
                        </Action>
                        <Action>
                            <Type value="ChangeDirection" />
                            <Parametre value="frein" />
                            <Parametre value="=" />
                            <Parametre value="Voiture.Direc()" />
                        </Action>
                        <Action>
                            <Type value="ChangePlan" />
                            <Parametre value="frein" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="Voiture" />
                                    <Parametre value="acceleration" />
                                    <Parametre value="&gt;" />
                                    <Parametre value="400" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ChangeDirection" />
                                    <Parametre value="Voiture" />
                                    <Parametre value="+" />
                                    <Parametre value="Random(1)-Random(1)" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="Voiture" />
                                    <Parametre value="acceleration" />
                                    <Parametre value="&gt;" />
                                    <Parametre value="500" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ChangeDirection" />
                                    <Parametre value="Voiture" />
                                    <Parametre value="+" />
                                    <Parametre value="Random(1)-Random(1)" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="Voiture" />
                                    <Parametre value="acceleration" />
                                    <Parametre value="&gt;" />
                                    <Parametre value="600" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ChangeDirection" />
                                    <Parametre value="Voiture" />
                                    <Parametre value="+" />
                                    <Parametre value="Random(1)-Random(1)" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture2" />
                            <Parametre value="acceleration" />
                            <Parametre value="&gt;" />
                            <Parametre value="300" />
                        </Condition>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="s" />
                        </Condition>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="0.5" />
                            <Parametre value='&quot;TraceFrein&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="frein" />
                            <Parametre value="Voiture2.X(Roue1)" />
                            <Parametre value="Voiture2.Y(Roue1)" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="frein" />
                            <Parametre value="Voiture2.X(Roue2)" />
                            <Parametre value="Voiture2.Y(Roue2)" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ChangeDirection" />
                            <Parametre value="frein" />
                            <Parametre value="=" />
                            <Parametre value="Voiture2.Direc()" />
                        </Action>
                        <Action>
                            <Type value="ChangePlan" />
                            <Parametre value="frein" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="Voiture2" />
                                    <Parametre value="acceleration" />
                                    <Parametre value="&gt;" />
                                    <Parametre value="400" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ChangeDirection" />
                                    <Parametre value="Voiture2" />
                                    <Parametre value="+" />
                                    <Parametre value="Random(1)-Random(1)" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="Voiture2" />
                                    <Parametre value="acceleration" />
                                    <Parametre value="&gt;" />
                                    <Parametre value="500" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ChangeDirection" />
                                    <Parametre value="Voiture2" />
                                    <Parametre value="+" />
                                    <Parametre value="Random(1)-Random(1)" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="Voiture2" />
                                    <Parametre value="acceleration" />
                                    <Parametre value="&gt;" />
                                    <Parametre value="600" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ChangeDirection" />
                                    <Parametre value="Voiture2" />
                                    <Parametre value="+" />
                                    <Parametre value="Random(1)-Random(1)" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Flying start" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture" />
                            <Parametre value="acceleration" />
                            <Parametre value="&lt;" />
                            <Parametre value="20" />
                        </Condition>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Down" />
                        </Condition>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Up" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voiture" />
                            <Parametre value="Demarrage rapide" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture2" />
                            <Parametre value="acceleration" />
                            <Parametre value="&lt;" />
                            <Parametre value="20" />
                        </Condition>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="s" />
                        </Condition>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="z" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voiture2" />
                            <Parametre value="Demarrage rapide" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture" />
                            <Parametre value="acceleration" />
                            <Parametre value="&gt;" />
                            <Parametre value="20" />
                        </Condition>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture" />
                            <Parametre value="Demarrage rapide" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Smoke" />
                            <Parametre value="Voiture.X(Roue1)" />
                            <Parametre value="Voiture.Y(Roue1)" />
                        </Action>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Smoke" />
                            <Parametre value="Voiture.X(Roue2)" />
                            <Parametre value="Voiture.Y(Roue2)" />
                        </Action>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voiture" />
                            <Parametre value="acceleration" />
                            <Parametre value="=" />
                            <Parametre value="200" />
                        </Action>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voiture" />
                            <Parametre value="Demarrage rapide" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions />
                            <Actions>
                                <Action>
                                    <Type value="Create" />
                                    <Parametre value="" />
                                    <Parametre value="frein" />
                                    <Parametre value="Voiture.X(Roue1)" />
                                    <Parametre value="Voiture.Y(Roue1)" />
                                </Action>
                                <Action>
                                    <Type value="Create" />
                                    <Parametre value="" />
                                    <Parametre value="frein" />
                                    <Parametre value="Voiture.X(Roue2)" />
                                    <Parametre value="Voiture.Y(Roue2)" />
                                </Action>
                                <Action>
                                    <Type value="ChangeDirection" />
                                    <Parametre value="frein" />
                                    <Parametre value="=" />
                                    <Parametre value="Voiture.Direc()" />
                                </Action>
                                <Action>
                                    <Type value="ChangePlan" />
                                    <Parametre value="frein" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture2" />
                            <Parametre value="acceleration" />
                            <Parametre value="&gt;" />
                            <Parametre value="20" />
                        </Condition>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voiture2" />
                            <Parametre value="Demarrage rapide" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Smoke" />
                            <Parametre value="Voiture2.X(Roue1)" />
                            <Parametre value="Voiture2.Y(Roue1)" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Smoke" />
                            <Parametre value="Voiture2.X(Roue2)" />
                            <Parametre value="Voiture2.Y(Roue2)" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voiture2" />
                            <Parametre value="acceleration" />
                            <Parametre value="=" />
                            <Parametre value="200" />
                        </Action>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voiture2" />
                            <Parametre value="Demarrage rapide" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions />
                            <Actions>
                                <Action>
                                    <Type value="Create" />
                                    <Parametre value="" />
                                    <Parametre value="frein" />
                                    <Parametre value="Voiture2.X(Roue1)" />
                                    <Parametre value="Voiture2.Y(Roue1)" />
                                    <Parametre value="" />
                                </Action>
                                <Action>
                                    <Type value="Create" />
                                    <Parametre value="" />
                                    <Parametre value="frein" />
                                    <Parametre value="Voiture2.X(Roue2)" />
                                    <Parametre value="Voiture2.Y(Roue2)" />
                                    <Parametre value="" />
                                </Action>
                                <Action>
                                    <Type value="ChangeDirection" />
                                    <Parametre value="frein" />
                                    <Parametre value="=" />
                                    <Parametre value="Voiture2.Direc()" />
                                </Action>
                                <Action>
                                    <Type value="ChangePlan" />
                                    <Parametre value="frein" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Move cars according to their accelerations" />
                    <Com2 value="Faire bouger les voitures selon leur accéleration" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="AddForceAL" />
                            <Parametre value="Voitures" />
                            <Parametre value="Voitures.Direc()" />
                            <Parametre value="Voitures.Variable(acceleration)" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Slow down" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voitures" />
                            <Parametre value="acceleration" />
                            <Parametre value="&gt;" />
                            <Parametre value="0" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voitures" />
                            <Parametre value="acceleration" />
                            <Parametre value="-" />
                            <Parametre value="10*TimeDelta()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Collision management" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="CollisionNP" Contraire="false" />
                            <Parametre value="Voitures" />
                            <Parametre value="Batiment" />
                            <Parametre value="" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Condition>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Voitures" />
                            <Parametre value="acceleration" />
                            <Parametre value="&gt;" />
                            <Parametre value="100" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Voitures" />
                            <Parametre value="acceleration" />
                            <Parametre value="=" />
                            <Parametre value="50" />
                        </Action>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Smoke" />
                            <Parametre value="Voitures.X()+Random(60)" />
                            <Parametre value="Voitures.Y()+Random(60)" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Sparks" />
                            <Parametre value="Voitures.X()+Random(60)" />
                            <Parametre value="Voitures.Y()+Random(60)" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ChangePlan" />
                            <Parametre value="Sparks" />
                            <Parametre value="=" />
                            <Parametre value="6" />
                        </Action>
                        <Action>
                            <Type value="ChangePlan" />
                            <Parametre value="Smoke" />
                            <Parametre value="=" />
                            <Parametre value="6" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Collision" Contraire="false" />
                            <Parametre value="Voiture" />
                            <Parametre value="Voiture2" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Rebondir" />
                            <Parametre value="Voiture" />
                            <Parametre value="Voiture2" />
                        </Action>
                        <Action>
                            <Type value="Rebondir" />
                            <Parametre value="Voiture2" />
                            <Parametre value="Voiture" />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="Voitures" />
                                    <Parametre value="acceleration" />
                                    <Parametre value="&gt;" />
                                    <Parametre value="100" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ModVarObjet" />
                                    <Parametre value="Voitures" />
                                    <Parametre value="acceleration" />
                                    <Parametre value="=" />
                                    <Parametre value="50" />
                                </Action>
                                <Action>
                                    <Type value="Create" />
                                    <Parametre value="" />
                                    <Parametre value="Sparks" />
                                    <Parametre value="Voitures.X()+Random(60)" />
                                    <Parametre value="Voitures.Y()+Random(60)" />
                                    <Parametre value="" />
                                </Action>
                                <Action>
                                    <Type value="Create" />
                                    <Parametre value="" />
                                    <Parametre value="Smoke" />
                                    <Parametre value="Voitures.X()+Random(60)" />
                                    <Parametre value="Voitures.Y()+Random(60)" />
                                    <Parametre value="" />
                                </Action>
                                <Action>
                                    <Type value="ChangePlan" />
                                    <Parametre value="Sparks" />
                                    <Parametre value="=" />
                                    <Parametre value="6" />
                                </Action>
                                <Action>
                                    <Type value="ChangePlan" />
                                    <Parametre value="Smoke" />
                                    <Parametre value="=" />
                                    <Parametre value="6" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Smoke and effects management" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="ParticleSystem::NoMoreParticles" Contraire="false" />
                            <Parametre value="Smoke" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="Smoke" />
                            <Parametre value="200+Random(90)" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="ParticleSystem::NoMoreParticles" Contraire="false" />
                            <Parametre value="Sparks" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="Sparks" />
                            <Parametre value="200+Random(90)" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="CollisionNP" Contraire="false" />
                            <Parametre value="Voitures" />
                            <Parametre value="Batiment" />
                            <Parametre value="" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Rebondir" />
                            <Parametre value="Voitures" />
                            <Parametre value="Batiment" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Camera management" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="MoveObjects" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="CentreCamera" />
                            <Parametre value="" />
                            <Parametre value="Voiture" />
                            <Parametre value="non" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="CentreCamera" />
                            <Parametre value="" />
                            <Parametre value="Voiture2" />
                            <Parametre value="non" />
                            <Parametre value="" />
                            <Parametre value="1" />
                        </Action>
                        <Action>
                            <Type value="RotateCamera" />
                            <Parametre value="" />
                            <Parametre value="=" />
                            <Parametre value="Voiture.Direction()+90" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="RotateCamera" />
                            <Parametre value="" />
                            <Parametre value="=" />
                            <Parametre value="Voiture2.Direction()+90" />
                            <Parametre value="" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
