<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="3" Build="71" Revision="0" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Proyecto" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="PrimitiveDrawing" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="ShapeCircle.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="ShapeCircle.png" />
            <Resource kind="image" name="ShapeCircleBorder.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="ShapeCircleBorder.png" />
            <Resource kind="image" name="ShapeRect.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="ShapeRect.png" />
            <Resource kind="image" name="ShapeRectBorder.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="ShapeRectBorder.png" />
            <Resource kind="image" name="ShapeLine.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="ShapeLine.png" />
            <Resource kind="image" name="BarSelector.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="BarSelector.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="Scene" mangledName="Scene" r="209.000000" v="209.000000" b="209.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="Drawer" type="PrimitiveDrawing::Drawer">
                    <Variables>
                        <Variable Name="StartX" Value="0" />
                        <Variable Name="StartY" Value="0" />
                        <Variable Name="EndX" Value="0" />
                        <Variable Name="EndY" Value="0" />
                        <Variable Name="ID" Value="0" />
                    </Variables>
                    <FillOpacity value="100.000000" />
                    <FillColor r="128" g="255" b="128" />
                    <OutlineSize value="1" />
                    <OutlineOpacity value="200.000000" />
                    <OutlineColor r="0" g="232" b="0" />
                    <AbsoluteCoordinates value="true" />
                </Objet>
                <Objet nom="Shapes" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="ShapeCircle.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="15.000000" Y="10.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="ShapeCircleBorder.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="15.000000" Y="10.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="ShapeRect.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="15.000000" Y="10.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="ShapeRectBorder.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="15.000000" Y="10.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="ShapeLine.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="15.000000" Y="10.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="BarSelect" type="Sprite">
                    <Variables>
                        <Variable Name="Drag" Value="0" />
                        <Variable Name="Value" Value="0" />
                    </Variables>
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="BarSelector.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="9.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="10.000000" Y="10.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables>
                <Variable Name="Shapes">
                    <Children>
                        <Variable Name="0">
                            <Children>
                                <Variable Name="Border" Value="0" />
                                <Variable Name="BorderColor">
                                    <Children>
                                        <Variable Name="B" Value="0" />
                                        <Variable Name="G" Value="0" />
                                        <Variable Name="R" Value="0" />
                                    </Children>
                                </Variable>
                                <Variable Name="BorderOpacity" Value="0" />
                                <Variable Name="EndX" Value="0" />
                                <Variable Name="EndY" Value="0" />
                                <Variable Name="FillColor">
                                    <Children>
                                        <Variable Name="B" Value="0" />
                                        <Variable Name="G" Value="0" />
                                        <Variable Name="R" Value="0" />
                                    </Children>
                                </Variable>
                                <Variable Name="FillOpacity" Value="0" />
                                <Variable Name="Radius" Value="0" />
                                <Variable Name="StartX" Value="0" />
                                <Variable Name="StartY" Value="0" />
                                <Variable Name="Thickness" Value="0" />
                                <Variable Name="Type" Value="0" />
                            </Children>
                        </Variable>
                        <Variable Name="Size" Value="-1" />
                    </Children>
                </Variable>
                <Variable Name="i" Value="0" />
                <Variable Name="else" Value="0" />
                <Variable Name="shape" Value="0" />
                <Variable Name="drawing" Value="0" />
                <Variable Name="R" Value="0" />
                <Variable Name="G" Value="0" />
                <Variable Name="B" Value="0" />
                <Variable Name="A" Value="100" />
            </Variables>
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="Drawer" x="283.000000" y="96.000008" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables>
                        <Variable Name="ID" Value="-1" />
                    </InitialVariables>
                </Objet>
                <Objet nom="BarSelect" x="150.000000" y="495.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables>
                        <Variable Name="ID" Value="3" />
                    </InitialVariables>
                </Objet>
                <Objet nom="BarSelect" x="50.000000" y="405.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables>
                        <Variable Name="ID" Value="0" />
                    </InitialVariables>
                </Objet>
                <Objet nom="BarSelect" x="50.000000" y="435.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables>
                        <Variable Name="ID" Value="1" />
                    </InitialVariables>
                </Objet>
                <Objet nom="BarSelect" x="50.000000" y="465.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables>
                        <Variable Name="ID" Value="2" />
                    </InitialVariables>
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="true">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="DepartScene" Contraire="false" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="i" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Repeat" />
                            <RepeatExpression value="5" />
                            <Conditions />
                            <Actions>
                                <Action>
                                    <Type value="Create" />
                                    <Parametre value="" />
                                    <Parametre value="Shapes" />
                                    <Parametre value="50" />
                                    <Parametre value="150+Variable(i)*40" />
                                    <Parametre value="" />
                                </Action>
                                <Action>
                                    <Type value="ChangeSprite" />
                                    <Parametre value="Shapes" />
                                    <Parametre value="=" />
                                    <Parametre value="Variable(i)" />
                                </Action>
                                <Action>
                                    <Type value="PauseAnimation" />
                                    <Parametre value="Shapes" />
                                </Action>
                                <Action>
                                    <Type value="ModVarScene" />
                                    <Parametre value="i" />
                                    <Parametre value="+" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="PrimitiveDrawing::FillColor" />
                            <Parametre value="Drawer" />
                            <Parametre value='&quot;0;0;0&quot;' />
                        </Action>
                        <Action>
                            <Type value="PrimitiveDrawing::FillOpacity" />
                            <Parametre value="Drawer" />
                            <Parametre value="=" />
                            <Parametre value="255" />
                        </Action>
                        <Action>
                            <Type value="PrimitiveDrawing::OutlineSize" />
                            <Parametre value="Drawer" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                        <Action>
                            <Type value="EcrireTexte" />
                            <Parametre value="" />
                            <Parametre value='&quot;R&quot;' />
                            <Parametre value="20" />
                            <Parametre value="390" />
                            <Parametre value='&quot;255;0;0&quot;' />
                            <Parametre value="20" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="PrimitiveDrawing::Rectangle" />
                            <Parametre value="Drawer" />
                            <Parametre value="50" />
                            <Parametre value="400" />
                            <Parametre value="305" />
                            <Parametre value="405" />
                        </Action>
                        <Action>
                            <Type value="EcrireTexte" />
                            <Parametre value="" />
                            <Parametre value='&quot;G&quot;' />
                            <Parametre value="20" />
                            <Parametre value="420" />
                            <Parametre value='&quot;0;255;0&quot;' />
                            <Parametre value="20" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="PrimitiveDrawing::Rectangle" />
                            <Parametre value="Drawer" />
                            <Parametre value="50" />
                            <Parametre value="430" />
                            <Parametre value="305" />
                            <Parametre value="435" />
                        </Action>
                        <Action>
                            <Type value="EcrireTexte" />
                            <Parametre value="" />
                            <Parametre value='&quot;B&quot;' />
                            <Parametre value="20" />
                            <Parametre value="450" />
                            <Parametre value='&quot;0;0;255&quot;' />
                            <Parametre value="20" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="PrimitiveDrawing::Rectangle" />
                            <Parametre value="Drawer" />
                            <Parametre value="50" />
                            <Parametre value="460" />
                            <Parametre value="305" />
                            <Parametre value="465" />
                        </Action>
                        <Action>
                            <Type value="EcrireTexte" />
                            <Parametre value="" />
                            <Parametre value='&quot;A&quot;' />
                            <Parametre value="20" />
                            <Parametre value="480" />
                            <Parametre value='&quot;50;50;50&quot;' />
                            <Parametre value="20" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="PrimitiveDrawing::Rectangle" />
                            <Parametre value="Drawer" />
                            <Parametre value="50" />
                            <Parametre value="490" />
                            <Parametre value="305" />
                            <Parametre value="495" />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions />
                            <Actions>
                                <Action>
                                    <Type value="PrimitiveDrawing::FillColor" />
                                    <Parametre value="Drawer" />
                                    <Parametre value='VariableString(R)+&quot;;&quot;+VariableString(G)+&quot;;&quot;+VariableString(B)' />
                                </Action>
                                <Action>
                                    <Type value="PrimitiveDrawing::FillOpacity" />
                                    <Parametre value="Drawer" />
                                    <Parametre value="=" />
                                    <Parametre value="Variable(A)" />
                                </Action>
                                <Action>
                                    <Type value="PrimitiveDrawing::Rectangle" />
                                    <Parametre value="Drawer" />
                                    <Parametre value="310" />
                                    <Parametre value="400" />
                                    <Parametre value="405" />
                                    <Parametre value="495" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                    </Conditions>
                    <Actions />
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Comment" />
                            <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                            <Com1 value="If the mouse is first-time pressed:&#x0A;-add 1 to the rectangle struct size&#x0A;-set the start point of the new rectangle" />
                            <Com2 value="" />
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="BuiltinCommonInstructions::Once" Contraire="false" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ModVarScene" />
                                    <Parametre value="else" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                            <Events>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Comment" />
                                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                    <Com1 value="Set selected shape as the current one (by number)" />
                                    <Com2 value="" />
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Standard" />
                                    <Conditions>
                                        <Condition>
                                            <Type value="SourisSurObjet" Contraire="false" />
                                            <Parametre value="Shapes" />
                                            <Parametre value="" />
                                            <Parametre value="" />
                                        </Condition>
                                    </Conditions>
                                    <Actions>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="else" />
                                            <Parametre value="=" />
                                            <Parametre value="0" />
                                        </Action>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="shape" />
                                            <Parametre value="=" />
                                            <Parametre value="Shapes.Sprite()" />
                                        </Action>
                                    </Actions>
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Comment" />
                                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                    <Com1 value="Set selected BarSelect" />
                                    <Com2 value="" />
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Standard" />
                                    <Conditions>
                                        <Condition>
                                            <Type value="SourisSurObjet" Contraire="false" />
                                            <Parametre value="BarSelect" />
                                            <Parametre value="" />
                                            <Parametre value="" />
                                        </Condition>
                                    </Conditions>
                                    <Actions>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="else" />
                                            <Parametre value="=" />
                                            <Parametre value="0" />
                                        </Action>
                                        <Action>
                                            <Type value="ModVarObjet" />
                                            <Parametre value="BarSelect" />
                                            <Parametre value="Drag" />
                                            <Parametre value="=" />
                                            <Parametre value="1" />
                                        </Action>
                                    </Actions>
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Comment" />
                                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                    <Com1 value="Start drawing" />
                                    <Com2 value="" />
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Standard" />
                                    <Conditions>
                                        <Condition>
                                            <Type value="VarScene" Contraire="false" />
                                            <Parametre value="else" />
                                            <Parametre value="=" />
                                            <Parametre value="1" />
                                        </Condition>
                                    </Conditions>
                                    <Actions>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="drawing" />
                                            <Parametre value="=" />
                                            <Parametre value="1" />
                                        </Action>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="Shapes.Size" />
                                            <Parametre value="+" />
                                            <Parametre value="1" />
                                        </Action>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="Shapes[VariableString(Shapes.Size)].Type" />
                                            <Parametre value="=" />
                                            <Parametre value="Variable(shape)" />
                                        </Action>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="Shapes[VariableString(Shapes.Size)].StartX" />
                                            <Parametre value="=" />
                                            <Parametre value='MouseX(&quot;&quot;,0)' />
                                        </Action>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="Shapes[VariableString(Shapes.Size)].StartY" />
                                            <Parametre value="=" />
                                            <Parametre value='MouseY(&quot;&quot;,0)' />
                                        </Action>
                                    </Actions>
                                    <Events>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Comment" />
                                            <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                            <Com1 value="Circle Filled" />
                                            <Com2 value="" />
                                        </Event>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Comment" />
                                            <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                            <Com1 value="Rectangle Filled" />
                                            <Com2 value="" />
                                        </Event>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Comment" />
                                            <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                            <Com1 value="Line" />
                                            <Com2 value="" />
                                        </Event>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Standard" />
                                            <Conditions>
                                                <Condition>
                                                    <Type value="BuiltinCommonInstructions::Or" Contraire="false" />
                                                    <SubConditions>
                                                        <Condition>
                                                            <Type value="VarScene" Contraire="false" />
                                                            <Parametre value="shape" />
                                                            <Parametre value="=" />
                                                            <Parametre value="0" />
                                                        </Condition>
                                                        <Condition>
                                                            <Type value="VarScene" Contraire="false" />
                                                            <Parametre value="shape" />
                                                            <Parametre value="=" />
                                                            <Parametre value="2" />
                                                        </Condition>
                                                        <Condition>
                                                            <Type value="VarScene" Contraire="false" />
                                                            <Parametre value="shape" />
                                                            <Parametre value="=" />
                                                            <Parametre value="4" />
                                                        </Condition>
                                                    </SubConditions>
                                                </Condition>
                                            </Conditions>
                                            <Actions>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].FillColor.R" />
                                                    <Parametre value="=" />
                                                    <Parametre value="Variable(R)" />
                                                </Action>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].FillColor.G" />
                                                    <Parametre value="=" />
                                                    <Parametre value="Variable(G)" />
                                                </Action>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].FillColor.B" />
                                                    <Parametre value="=" />
                                                    <Parametre value="Variable(B)" />
                                                </Action>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].FillOpacity" />
                                                    <Parametre value="=" />
                                                    <Parametre value="Variable(A)" />
                                                </Action>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].BorderOpacity" />
                                                    <Parametre value="=" />
                                                    <Parametre value="0" />
                                                </Action>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].Thickness" />
                                                    <Parametre value="=" />
                                                    <Parametre value="2" />
                                                </Action>
                                            </Actions>
                                        </Event>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Comment" />
                                            <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                            <Com1 value="Circle Border" />
                                            <Com2 value="" />
                                        </Event>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Comment" />
                                            <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                            <Com1 value="Rectangle Border" />
                                            <Com2 value="" />
                                        </Event>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Standard" />
                                            <Conditions>
                                                <Condition>
                                                    <Type value="BuiltinCommonInstructions::Or" Contraire="false" />
                                                    <SubConditions>
                                                        <Condition>
                                                            <Type value="VarScene" Contraire="false" />
                                                            <Parametre value="shape" />
                                                            <Parametre value="=" />
                                                            <Parametre value="1" />
                                                        </Condition>
                                                        <Condition>
                                                            <Type value="VarScene" Contraire="false" />
                                                            <Parametre value="shape" />
                                                            <Parametre value="=" />
                                                            <Parametre value="3" />
                                                        </Condition>
                                                    </SubConditions>
                                                </Condition>
                                            </Conditions>
                                            <Actions>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].FillOpacity" />
                                                    <Parametre value="=" />
                                                    <Parametre value="0" />
                                                </Action>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].BorderColor.R" />
                                                    <Parametre value="=" />
                                                    <Parametre value="Variable(R)" />
                                                </Action>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].BorderColor.G" />
                                                    <Parametre value="=" />
                                                    <Parametre value="Variable(G)" />
                                                </Action>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].BorderColor.B" />
                                                    <Parametre value="=" />
                                                    <Parametre value="Variable(B)" />
                                                </Action>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].BorderOpacity" />
                                                    <Parametre value="=" />
                                                    <Parametre value="Variable(A)" />
                                                </Action>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="Shapes[VariableString(Shapes.Size)].Border" />
                                                    <Parametre value="=" />
                                                    <Parametre value="2" />
                                                </Action>
                                            </Actions>
                                        </Event>
                                    </Events>
                                </Event>
                            </Events>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Comment" />
                            <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                            <Com1 value="Allways the mouse is pressed:&#x0A;-move the bar or&#x0A;-set the end point of the new rectangle" />
                            <Com2 value="" />
                        </Event>
                        <Event disabled="false" folded="true">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarObjet" Contraire="false" />
                                    <Parametre value="BarSelect" />
                                    <Parametre value="Drag" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="MettreX" />
                                    <Parametre value="BarSelect" />
                                    <Parametre value="=" />
                                    <Parametre value='MouseX(&quot;&quot;,0)' />
                                </Action>
                            </Actions>
                            <Events>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Standard" />
                                    <Conditions>
                                        <Condition>
                                            <Type value="PosX" Contraire="false" />
                                            <Parametre value="BarSelect" />
                                            <Parametre value="&lt;" />
                                            <Parametre value="50" />
                                        </Condition>
                                    </Conditions>
                                    <Actions>
                                        <Action>
                                            <Type value="MettreX" />
                                            <Parametre value="BarSelect" />
                                            <Parametre value="=" />
                                            <Parametre value="50" />
                                        </Action>
                                    </Actions>
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Standard" />
                                    <Conditions>
                                        <Condition>
                                            <Type value="PosX" Contraire="false" />
                                            <Parametre value="BarSelect" />
                                            <Parametre value="&gt;" />
                                            <Parametre value="305" />
                                        </Condition>
                                    </Conditions>
                                    <Actions>
                                        <Action>
                                            <Type value="MettreX" />
                                            <Parametre value="BarSelect" />
                                            <Parametre value="=" />
                                            <Parametre value="305" />
                                        </Action>
                                    </Actions>
                                </Event>
                                <Event disabled="false" folded="true">
                                    <Type value="BuiltinCommonInstructions::Standard" />
                                    <Conditions />
                                    <Actions>
                                        <Action>
                                            <Type value="ModVarObjet" />
                                            <Parametre value="BarSelect" />
                                            <Parametre value="Value" />
                                            <Parametre value="=" />
                                            <Parametre value="BarSelect.X()-50" />
                                        </Action>
                                    </Actions>
                                    <Events>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Standard" />
                                            <Conditions>
                                                <Condition>
                                                    <Type value="VarObjet" Contraire="false" />
                                                    <Parametre value="BarSelect" />
                                                    <Parametre value="ID" />
                                                    <Parametre value="=" />
                                                    <Parametre value="0" />
                                                </Condition>
                                            </Conditions>
                                            <Actions>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="R" />
                                                    <Parametre value="=" />
                                                    <Parametre value="BarSelect.Variable(Value)" />
                                                </Action>
                                            </Actions>
                                        </Event>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Standard" />
                                            <Conditions>
                                                <Condition>
                                                    <Type value="VarObjet" Contraire="false" />
                                                    <Parametre value="BarSelect" />
                                                    <Parametre value="ID" />
                                                    <Parametre value="=" />
                                                    <Parametre value="1" />
                                                </Condition>
                                            </Conditions>
                                            <Actions>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="G" />
                                                    <Parametre value="=" />
                                                    <Parametre value="BarSelect.Variable(Value)" />
                                                </Action>
                                            </Actions>
                                        </Event>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Standard" />
                                            <Conditions>
                                                <Condition>
                                                    <Type value="VarObjet" Contraire="false" />
                                                    <Parametre value="BarSelect" />
                                                    <Parametre value="ID" />
                                                    <Parametre value="=" />
                                                    <Parametre value="2" />
                                                </Condition>
                                            </Conditions>
                                            <Actions>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="B" />
                                                    <Parametre value="=" />
                                                    <Parametre value="BarSelect.Variable(Value)" />
                                                </Action>
                                            </Actions>
                                        </Event>
                                        <Event disabled="false" folded="false">
                                            <Type value="BuiltinCommonInstructions::Standard" />
                                            <Conditions>
                                                <Condition>
                                                    <Type value="VarObjet" Contraire="false" />
                                                    <Parametre value="BarSelect" />
                                                    <Parametre value="ID" />
                                                    <Parametre value="=" />
                                                    <Parametre value="3" />
                                                </Condition>
                                            </Conditions>
                                            <Actions>
                                                <Action>
                                                    <Type value="ModVarScene" />
                                                    <Parametre value="A" />
                                                    <Parametre value="=" />
                                                    <Parametre value="BarSelect.Variable(Value)" />
                                                </Action>
                                            </Actions>
                                        </Event>
                                    </Events>
                                </Event>
                            </Events>
                        </Event>
                        <Event disabled="false" folded="true">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarScene" Contraire="false" />
                                    <Parametre value="drawing" />
                                    <Parametre value="=" />
                                    <Parametre value="1" />
                                </Condition>
                            </Conditions>
                            <Actions />
                            <Events>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Comment" />
                                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                    <Com1 value="Circle Filled" />
                                    <Com2 value="" />
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Comment" />
                                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                    <Com1 value="Circle Border" />
                                    <Com2 value="" />
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Standard" />
                                    <Conditions>
                                        <Condition>
                                            <Type value="BuiltinCommonInstructions::Or" Contraire="false" />
                                            <SubConditions>
                                                <Condition>
                                                    <Type value="VarScene" Contraire="false" />
                                                    <Parametre value="shape" />
                                                    <Parametre value="=" />
                                                    <Parametre value="0" />
                                                </Condition>
                                                <Condition>
                                                    <Type value="VarScene" Contraire="false" />
                                                    <Parametre value="shape" />
                                                    <Parametre value="=" />
                                                    <Parametre value="1" />
                                                </Condition>
                                            </SubConditions>
                                        </Condition>
                                    </Conditions>
                                    <Actions>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="Shapes[VariableString(Shapes.Size)].Radius" />
                                            <Parametre value="=" />
                                            <Parametre value='sqrt( pow(MouseX(&quot;&quot;,0)-Variable(Shapes[VariableString(Shapes.Size)].StartX), 2) + pow(MouseY(&quot;&quot;,0)-Variable(Shapes[VariableString(Shapes.Size)].StartY), 2) )' />
                                        </Action>
                                    </Actions>
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Comment" />
                                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                    <Com1 value="Rectangle Filled" />
                                    <Com2 value="" />
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Comment" />
                                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                    <Com1 value="Rectangle Border" />
                                    <Com2 value="" />
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Comment" />
                                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                                    <Com1 value="Line" />
                                    <Com2 value="" />
                                </Event>
                                <Event disabled="false" folded="false">
                                    <Type value="BuiltinCommonInstructions::Standard" />
                                    <Conditions>
                                        <Condition>
                                            <Type value="BuiltinCommonInstructions::Or" Contraire="false" />
                                            <SubConditions>
                                                <Condition>
                                                    <Type value="VarScene" Contraire="false" />
                                                    <Parametre value="shape" />
                                                    <Parametre value="=" />
                                                    <Parametre value="2" />
                                                </Condition>
                                                <Condition>
                                                    <Type value="VarScene" Contraire="false" />
                                                    <Parametre value="shape" />
                                                    <Parametre value="=" />
                                                    <Parametre value="3" />
                                                </Condition>
                                                <Condition>
                                                    <Type value="VarScene" Contraire="false" />
                                                    <Parametre value="shape" />
                                                    <Parametre value="=" />
                                                    <Parametre value="4" />
                                                </Condition>
                                            </SubConditions>
                                        </Condition>
                                    </Conditions>
                                    <Actions>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="Shapes[VariableString(Shapes.Size)].EndX" />
                                            <Parametre value="=" />
                                            <Parametre value='MouseX(&quot;&quot;,0)' />
                                        </Action>
                                        <Action>
                                            <Type value="ModVarScene" />
                                            <Parametre value="Shapes[VariableString(Shapes.Size)].EndY" />
                                            <Parametre value="=" />
                                            <Parametre value='MouseY(&quot;&quot;,0)' />
                                        </Action>
                                    </Actions>
                                </Event>
                            </Events>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Stop drawing" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="true" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                        <Condition>
                            <Type value="BuiltinCommonInstructions::Once" Contraire="false" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="drawing" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="BarSelect" />
                            <Parametre value="Drag" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Reset the counter" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="i" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="128.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Repeat = the size of the rectangle struct (+1 because I like the struct start with 0)&#x0A;-draw the rectangle in the struct with index = i&#x0A;-add 1 to i" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="true">
                    <Type value="BuiltinCommonInstructions::Repeat" />
                    <RepeatExpression value="Variable(Shapes.Size)+1" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="PrimitiveDrawing::FillColor" />
                            <Parametre value="Drawer" />
                            <Parametre value='VariableString(Shapes[VariableString(i)].FillColor.R)+&quot;;&quot;+VariableString(Shapes[VariableString(i)].FillColor.G)+&quot;;&quot;+VariableString(Shapes[VariableString(i)].FillColor.B)' />
                        </Action>
                        <Action>
                            <Type value="PrimitiveDrawing::FillOpacity" />
                            <Parametre value="Drawer" />
                            <Parametre value="=" />
                            <Parametre value="Variable(Shapes[VariableString(i)].FillOpacity)" />
                        </Action>
                        <Action>
                            <Type value="PrimitiveDrawing::OutlineColor" />
                            <Parametre value="Drawer" />
                            <Parametre value='VariableString(Shapes[VariableString(i)].BorderColor.R)+&quot;;&quot;+VariableString(Shapes[VariableString(i)].BorderColor.G)+&quot;;&quot;+VariableString(Shapes[VariableString(i)].BorderColor.B)' />
                        </Action>
                        <Action>
                            <Type value="PrimitiveDrawing::OutlineOpacity" />
                            <Parametre value="Drawer" />
                            <Parametre value="=" />
                            <Parametre value="Variable(Shapes[VariableString(i)].BorderOpacity)" />
                        </Action>
                        <Action>
                            <Type value="PrimitiveDrawing::OutlineSize" />
                            <Parametre value="Drawer" />
                            <Parametre value="=" />
                            <Parametre value="Variable(Shapes[VariableString(i)].Border)" />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="BuiltinCommonInstructions::Or" Contraire="false" />
                                    <SubConditions>
                                        <Condition>
                                            <Type value="VarScene" Contraire="false" />
                                            <Parametre value="Shapes[VariableString(i)].Type" />
                                            <Parametre value="=" />
                                            <Parametre value="0" />
                                        </Condition>
                                        <Condition>
                                            <Type value="VarScene" Contraire="false" />
                                            <Parametre value="Shapes[VariableString(i)].Type" />
                                            <Parametre value="=" />
                                            <Parametre value="1" />
                                        </Condition>
                                    </SubConditions>
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="PrimitiveDrawing::Circle" />
                                    <Parametre value="Drawer" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].StartX)-Variable(Shapes[VariableString(i)].Radius)" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].StartY)-Variable(Shapes[VariableString(i)].Radius)" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].Radius)" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="BuiltinCommonInstructions::Or" Contraire="false" />
                                    <SubConditions>
                                        <Condition>
                                            <Type value="VarScene" Contraire="false" />
                                            <Parametre value="Shapes[VariableString(i)].Type" />
                                            <Parametre value="=" />
                                            <Parametre value="2" />
                                        </Condition>
                                        <Condition>
                                            <Type value="VarScene" Contraire="false" />
                                            <Parametre value="Shapes[VariableString(i)].Type" />
                                            <Parametre value="=" />
                                            <Parametre value="3" />
                                        </Condition>
                                    </SubConditions>
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="PrimitiveDrawing::Rectangle" />
                                    <Parametre value="Drawer" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].StartX)" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].StartY)" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].EndX)" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].EndY)" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="BuiltinCommonInstructions::Or" Contraire="false" />
                                    <SubConditions>
                                        <Condition>
                                            <Type value="VarScene" Contraire="false" />
                                            <Parametre value="Shapes[VariableString(i)].Type" />
                                            <Parametre value="=" />
                                            <Parametre value="4" />
                                        </Condition>
                                    </SubConditions>
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="PrimitiveDrawing::Line" />
                                    <Parametre value="Drawer" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].StartX)" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].StartY)" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].EndX)" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].EndY)" />
                                    <Parametre value="Variable(Shapes[VariableString(i)].Thickness)" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions />
                            <Actions>
                                <Action>
                                    <Type value="ModVarScene" />
                                    <Parametre value="i" />
                                    <Parametre value="+" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
