<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Proyecto</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="PrimitiveDrawing" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="ShapeCircle.png" kind="image" name="ShapeCircle.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ShapeCircleBorder.png" kind="image" name="ShapeCircleBorder.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ShapeRect.png" kind="image" name="ShapeRect.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ShapeRectBorder.png" kind="image" name="ShapeRectBorder.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ShapeLine.png" kind="image" name="ShapeLine.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="BarSelector.png" kind="image" name="BarSelector.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Scene" name="Scene" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables>
                <variable name="Shapes">
                    <children>
                        <variable name="0">
                            <children>
                                <variable name="Border" value="0" />
                                <variable name="BorderColor">
                                    <children>
                                        <variable name="B" value="0" />
                                        <variable name="G" value="0" />
                                        <variable name="R" value="0" />
                                    </children>
                                </variable>
                                <variable name="BorderOpacity" value="0" />
                                <variable name="EndX" value="0" />
                                <variable name="EndY" value="0" />
                                <variable name="FillColor">
                                    <children>
                                        <variable name="B" value="0" />
                                        <variable name="G" value="0" />
                                        <variable name="R" value="0" />
                                    </children>
                                </variable>
                                <variable name="FillOpacity" value="0" />
                                <variable name="Radius" value="0" />
                                <variable name="StartX" value="0" />
                                <variable name="StartY" value="0" />
                                <variable name="Thickness" value="0" />
                                <variable name="Type" value="0" />
                            </children>
                        </variable>
                        <variable name="Size" value="-1" />
                    </children>
                </variable>
                <variable name="i" value="0" />
                <variable name="else" value="0" />
                <variable name="shape" value="0" />
                <variable name="drawing" value="0" />
                <variable name="R" value="0" />
                <variable name="G" value="0" />
                <variable name="B" value="0" />
                <variable name="A" value="100" />
            </variables>
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Drawer" width="0.000000" x="283.000000" y="96.000008" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables>
                        <variable name="ID" value="-1" />
                    </initialVariables>
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="BarSelect" width="0.000000" x="150.000000" y="495.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables>
                        <variable name="ID" value="3" />
                    </initialVariables>
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="BarSelect" width="0.000000" x="50.000000" y="405.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables>
                        <variable name="ID" value="0" />
                    </initialVariables>
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="BarSelect" width="0.000000" x="50.000000" y="435.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables>
                        <variable name="ID" value="1" />
                    </initialVariables>
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="BarSelect" width="0.000000" x="50.000000" y="465.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables>
                        <variable name="ID" value="2" />
                    </initialVariables>
                </instance>
            </instances>
            <objects>
                <object name="Drawer" type="PrimitiveDrawing::Drawer">
                    <variables>
                        <variable name="StartX" value="0" />
                        <variable name="StartY" value="0" />
                        <variable name="EndX" value="0" />
                        <variable name="EndY" value="0" />
                        <variable name="ID" value="0" />
                    </variables>
                    <automatisms />
                    <fillOpacity>100</fillOpacity>
                    <outlineSize>1</outlineSize>
                    <outlineOpacity>200</outlineOpacity>
                    <fillColor b="128" g="255" r="128" />
                    <outlineColor b="0" g="232" r="0" />
                    <absoluteCoordinates>true</absoluteCoordinates>
                </object>
                <object name="Shapes" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="ShapeCircle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="15.000000" y="10.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="20.000000" />
                                                    <vertice x="0.000000" y="20.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="ShapeCircleBorder.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="15.000000" y="10.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="20.000000" />
                                                    <vertice x="0.000000" y="20.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="ShapeRect.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="15.000000" y="10.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="20.000000" />
                                                    <vertice x="0.000000" y="20.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="ShapeRectBorder.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="15.000000" y="10.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="20.000000" />
                                                    <vertice x="0.000000" y="20.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="ShapeLine.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="15.000000" y="10.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="0.000000" />
                                                    <vertice x="30.000000" y="20.000000" />
                                                    <vertice x="0.000000" y="20.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="BarSelect" type="Sprite">
                    <variables>
                        <variable name="Drag" value="0" />
                        <variable name="Value" value="0" />
                    </variables>
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="BarSelector.png">
                                            <points />
                                            <originPoint name="origine" x="9.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="10.000000" y="10.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="20.000000" y="0.000000" />
                                                    <vertice x="20.000000" y="20.000000" />
                                                    <vertice x="0.000000" y="20.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>i</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Repeat</type>
                            <repeatExpression>5</repeatExpression>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="Create" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>Shapes</parameter>
                                        <parameter>50</parameter>
                                        <parameter>150+Variable(i)*40</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ChangeSprite" />
                                    <parameters>
                                        <parameter>Shapes</parameter>
                                        <parameter>=</parameter>
                                        <parameter>Variable(i)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="PauseAnimation" />
                                    <parameters>
                                        <parameter>Shapes</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>i</parameter>
                                        <parameter>+</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::FillColor" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>&quot;0;0;0&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::FillOpacity" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>=</parameter>
                                <parameter>255</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::OutlineSize" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="EcrireTexte" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;R&quot;</parameter>
                                <parameter>20</parameter>
                                <parameter>390</parameter>
                                <parameter>&quot;255;0;0&quot;</parameter>
                                <parameter>20</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::Rectangle" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>50</parameter>
                                <parameter>400</parameter>
                                <parameter>305</parameter>
                                <parameter>405</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="EcrireTexte" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;G&quot;</parameter>
                                <parameter>20</parameter>
                                <parameter>420</parameter>
                                <parameter>&quot;0;255;0&quot;</parameter>
                                <parameter>20</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::Rectangle" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>50</parameter>
                                <parameter>430</parameter>
                                <parameter>305</parameter>
                                <parameter>435</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="EcrireTexte" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;B&quot;</parameter>
                                <parameter>20</parameter>
                                <parameter>450</parameter>
                                <parameter>&quot;0;0;255&quot;</parameter>
                                <parameter>20</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::Rectangle" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>50</parameter>
                                <parameter>460</parameter>
                                <parameter>305</parameter>
                                <parameter>465</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="EcrireTexte" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;A&quot;</parameter>
                                <parameter>20</parameter>
                                <parameter>480</parameter>
                                <parameter>&quot;50;50;50&quot;</parameter>
                                <parameter>20</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::Rectangle" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>50</parameter>
                                <parameter>490</parameter>
                                <parameter>305</parameter>
                                <parameter>495</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="PrimitiveDrawing::FillColor" />
                                    <parameters>
                                        <parameter>Drawer</parameter>
                                        <parameter>VariableString(R)+&quot;;&quot;+VariableString(G)+&quot;;&quot;+VariableString(B)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="PrimitiveDrawing::FillOpacity" />
                                    <parameters>
                                        <parameter>Drawer</parameter>
                                        <parameter>=</parameter>
                                        <parameter>Variable(A)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="PrimitiveDrawing::Rectangle" />
                                    <parameters>
                                        <parameter>Drawer</parameter>
                                        <parameter>310</parameter>
                                        <parameter>400</parameter>
                                        <parameter>405</parameter>
                                        <parameter>495</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Comment</type>
                            <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                            <comment>If the mouse is first-time pressed:&#x0A;-add 1 to the rectangle struct size&#x0A;-set the start point of the new rectangle</comment>
                            <comment2></comment2>
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="BuiltinCommonInstructions::Once" />
                                    <parameters />
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>else</parameter>
                                        <parameter>=</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Comment</type>
                                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                    <comment>Set selected shape as the current one (by number)</comment>
                                    <comment2></comment2>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="SourisSurObjet" />
                                            <parameters>
                                                <parameter>Shapes</parameter>
                                                <parameter></parameter>
                                                <parameter></parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>else</parameter>
                                                <parameter>=</parameter>
                                                <parameter>0</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>shape</parameter>
                                                <parameter>=</parameter>
                                                <parameter>Shapes.Sprite()</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Comment</type>
                                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                    <comment>Set selected BarSelect</comment>
                                    <comment2></comment2>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="SourisSurObjet" />
                                            <parameters>
                                                <parameter>BarSelect</parameter>
                                                <parameter></parameter>
                                                <parameter></parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>else</parameter>
                                                <parameter>=</parameter>
                                                <parameter>0</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                        <action>
                                            <type inverted="false" value="ModVarObjet" />
                                            <parameters>
                                                <parameter>BarSelect</parameter>
                                                <parameter>Drag</parameter>
                                                <parameter>=</parameter>
                                                <parameter>1</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Comment</type>
                                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                    <comment>Start drawing</comment>
                                    <comment2></comment2>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="VarScene" />
                                            <parameters>
                                                <parameter>else</parameter>
                                                <parameter>=</parameter>
                                                <parameter>1</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>drawing</parameter>
                                                <parameter>=</parameter>
                                                <parameter>1</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>Shapes.Size</parameter>
                                                <parameter>+</parameter>
                                                <parameter>1</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(Shapes.Size)].Type</parameter>
                                                <parameter>=</parameter>
                                                <parameter>Variable(shape)</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(Shapes.Size)].StartX</parameter>
                                                <parameter>=</parameter>
                                                <parameter>MouseX(&quot;&quot;,0)</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(Shapes.Size)].StartY</parameter>
                                                <parameter>=</parameter>
                                                <parameter>MouseY(&quot;&quot;,0)</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Comment</type>
                                            <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                            <comment>Circle Filled</comment>
                                            <comment2></comment2>
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Comment</type>
                                            <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                            <comment>Rectangle Filled</comment>
                                            <comment2></comment2>
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Comment</type>
                                            <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                            <comment>Line</comment>
                                            <comment2></comment2>
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="BuiltinCommonInstructions::Or" />
                                                    <parameters />
                                                    <subConditions>
                                                        <condition>
                                                            <type inverted="false" value="VarScene" />
                                                            <parameters>
                                                                <parameter>shape</parameter>
                                                                <parameter>=</parameter>
                                                                <parameter>0</parameter>
                                                            </parameters>
                                                            <subConditions />
                                                        </condition>
                                                        <condition>
                                                            <type inverted="false" value="VarScene" />
                                                            <parameters>
                                                                <parameter>shape</parameter>
                                                                <parameter>=</parameter>
                                                                <parameter>2</parameter>
                                                            </parameters>
                                                            <subConditions />
                                                        </condition>
                                                        <condition>
                                                            <type inverted="false" value="VarScene" />
                                                            <parameters>
                                                                <parameter>shape</parameter>
                                                                <parameter>=</parameter>
                                                                <parameter>4</parameter>
                                                            </parameters>
                                                            <subConditions />
                                                        </condition>
                                                    </subConditions>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].FillColor.R</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>Variable(R)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].FillColor.G</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>Variable(G)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].FillColor.B</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>Variable(B)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].FillOpacity</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>Variable(A)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].BorderOpacity</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>0</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].Thickness</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>2</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Comment</type>
                                            <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                            <comment>Circle Border</comment>
                                            <comment2></comment2>
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Comment</type>
                                            <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                            <comment>Rectangle Border</comment>
                                            <comment2></comment2>
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="BuiltinCommonInstructions::Or" />
                                                    <parameters />
                                                    <subConditions>
                                                        <condition>
                                                            <type inverted="false" value="VarScene" />
                                                            <parameters>
                                                                <parameter>shape</parameter>
                                                                <parameter>=</parameter>
                                                                <parameter>1</parameter>
                                                            </parameters>
                                                            <subConditions />
                                                        </condition>
                                                        <condition>
                                                            <type inverted="false" value="VarScene" />
                                                            <parameters>
                                                                <parameter>shape</parameter>
                                                                <parameter>=</parameter>
                                                                <parameter>3</parameter>
                                                            </parameters>
                                                            <subConditions />
                                                        </condition>
                                                    </subConditions>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].FillOpacity</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>0</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].BorderColor.R</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>Variable(R)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].BorderColor.G</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>Variable(G)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].BorderColor.B</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>Variable(B)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].BorderOpacity</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>Variable(A)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Shapes[VariableString(Shapes.Size)].Border</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>2</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                    </events>
                                </event>
                            </events>
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Comment</type>
                            <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                            <comment>Allways the mouse is pressed:&#x0A;-move the bar or&#x0A;-set the end point of the new rectangle</comment>
                            <comment2></comment2>
                        </event>
                        <event disabled="false" folded="true">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="VarObjet" />
                                    <parameters>
                                        <parameter>BarSelect</parameter>
                                        <parameter>Drag</parameter>
                                        <parameter>=</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="MettreX" />
                                    <parameters>
                                        <parameter>BarSelect</parameter>
                                        <parameter>=</parameter>
                                        <parameter>MouseX(&quot;&quot;,0)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="PosX" />
                                            <parameters>
                                                <parameter>BarSelect</parameter>
                                                <parameter>&lt;</parameter>
                                                <parameter>50</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="MettreX" />
                                            <parameters>
                                                <parameter>BarSelect</parameter>
                                                <parameter>=</parameter>
                                                <parameter>50</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="PosX" />
                                            <parameters>
                                                <parameter>BarSelect</parameter>
                                                <parameter>&gt;</parameter>
                                                <parameter>305</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="MettreX" />
                                            <parameters>
                                                <parameter>BarSelect</parameter>
                                                <parameter>=</parameter>
                                                <parameter>305</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                                <event disabled="false" folded="true">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions />
                                    <actions>
                                        <action>
                                            <type inverted="false" value="ModVarObjet" />
                                            <parameters>
                                                <parameter>BarSelect</parameter>
                                                <parameter>Value</parameter>
                                                <parameter>=</parameter>
                                                <parameter>BarSelect.X()-50</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarObjet" />
                                                    <parameters>
                                                        <parameter>BarSelect</parameter>
                                                        <parameter>ID</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>0</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>R</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>BarSelect.Variable(Value)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarObjet" />
                                                    <parameters>
                                                        <parameter>BarSelect</parameter>
                                                        <parameter>ID</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>1</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>G</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>BarSelect.Variable(Value)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarObjet" />
                                                    <parameters>
                                                        <parameter>BarSelect</parameter>
                                                        <parameter>ID</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>2</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>B</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>BarSelect.Variable(Value)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarObjet" />
                                                    <parameters>
                                                        <parameter>BarSelect</parameter>
                                                        <parameter>ID</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>3</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>A</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>BarSelect.Variable(Value)</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                    </events>
                                </event>
                            </events>
                        </event>
                        <event disabled="false" folded="true">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="VarScene" />
                                    <parameters>
                                        <parameter>drawing</parameter>
                                        <parameter>=</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions />
                            <events>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Comment</type>
                                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                    <comment>Circle Filled</comment>
                                    <comment2></comment2>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Comment</type>
                                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                    <comment>Circle Border</comment>
                                    <comment2></comment2>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="BuiltinCommonInstructions::Or" />
                                            <parameters />
                                            <subConditions>
                                                <condition>
                                                    <type inverted="false" value="VarScene" />
                                                    <parameters>
                                                        <parameter>shape</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>0</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                                <condition>
                                                    <type inverted="false" value="VarScene" />
                                                    <parameters>
                                                        <parameter>shape</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>1</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </subConditions>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(Shapes.Size)].Radius</parameter>
                                                <parameter>=</parameter>
                                                <parameter>sqrt( pow(MouseX(&quot;&quot;,0)-Variable(Shapes[VariableString(Shapes.Size)].StartX), 2) + pow(MouseY(&quot;&quot;,0)-Variable(Shapes[VariableString(Shapes.Size)].StartY), 2) )</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Comment</type>
                                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                    <comment>Rectangle Filled</comment>
                                    <comment2></comment2>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Comment</type>
                                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                    <comment>Rectangle Border</comment>
                                    <comment2></comment2>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Comment</type>
                                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                                    <comment>Line</comment>
                                    <comment2></comment2>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="BuiltinCommonInstructions::Or" />
                                            <parameters />
                                            <subConditions>
                                                <condition>
                                                    <type inverted="false" value="VarScene" />
                                                    <parameters>
                                                        <parameter>shape</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>2</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                                <condition>
                                                    <type inverted="false" value="VarScene" />
                                                    <parameters>
                                                        <parameter>shape</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>3</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                                <condition>
                                                    <type inverted="false" value="VarScene" />
                                                    <parameters>
                                                        <parameter>shape</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>4</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </subConditions>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(Shapes.Size)].EndX</parameter>
                                                <parameter>=</parameter>
                                                <parameter>MouseX(&quot;&quot;,0)</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(Shapes.Size)].EndY</parameter>
                                                <parameter>=</parameter>
                                                <parameter>MouseY(&quot;&quot;,0)</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                            </events>
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                    <comment>Stop drawing</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="true" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="BuiltinCommonInstructions::Once" />
                            <parameters />
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>drawing</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>BarSelect</parameter>
                                <parameter>Drag</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                    <comment>Reset the counter</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>i</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="128" textB="0" textG="0" textR="0" />
                    <comment>Repeat = the size of the rectangle struct (+1 because I like the struct start with 0)&#x0A;-draw the rectangle in the struct with index = i&#x0A;-add 1 to i</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="true">
                    <type>BuiltinCommonInstructions::Repeat</type>
                    <repeatExpression>Variable(Shapes.Size)+1</repeatExpression>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::FillColor" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>VariableString(Shapes[VariableString(i)].FillColor.R)+&quot;;&quot;+VariableString(Shapes[VariableString(i)].FillColor.G)+&quot;;&quot;+VariableString(Shapes[VariableString(i)].FillColor.B)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::FillOpacity" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>=</parameter>
                                <parameter>Variable(Shapes[VariableString(i)].FillOpacity)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::OutlineColor" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>VariableString(Shapes[VariableString(i)].BorderColor.R)+&quot;;&quot;+VariableString(Shapes[VariableString(i)].BorderColor.G)+&quot;;&quot;+VariableString(Shapes[VariableString(i)].BorderColor.B)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::OutlineOpacity" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>=</parameter>
                                <parameter>Variable(Shapes[VariableString(i)].BorderOpacity)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PrimitiveDrawing::OutlineSize" />
                            <parameters>
                                <parameter>Drawer</parameter>
                                <parameter>=</parameter>
                                <parameter>Variable(Shapes[VariableString(i)].Border)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="BuiltinCommonInstructions::Or" />
                                    <parameters />
                                    <subConditions>
                                        <condition>
                                            <type inverted="false" value="VarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(i)].Type</parameter>
                                                <parameter>=</parameter>
                                                <parameter>0</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                        <condition>
                                            <type inverted="false" value="VarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(i)].Type</parameter>
                                                <parameter>=</parameter>
                                                <parameter>1</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </subConditions>
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="PrimitiveDrawing::Circle" />
                                    <parameters>
                                        <parameter>Drawer</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].StartX)-Variable(Shapes[VariableString(i)].Radius)</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].StartY)-Variable(Shapes[VariableString(i)].Radius)</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].Radius)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="BuiltinCommonInstructions::Or" />
                                    <parameters />
                                    <subConditions>
                                        <condition>
                                            <type inverted="false" value="VarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(i)].Type</parameter>
                                                <parameter>=</parameter>
                                                <parameter>2</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                        <condition>
                                            <type inverted="false" value="VarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(i)].Type</parameter>
                                                <parameter>=</parameter>
                                                <parameter>3</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </subConditions>
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="PrimitiveDrawing::Rectangle" />
                                    <parameters>
                                        <parameter>Drawer</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].StartX)</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].StartY)</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].EndX)</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].EndY)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="BuiltinCommonInstructions::Or" />
                                    <parameters />
                                    <subConditions>
                                        <condition>
                                            <type inverted="false" value="VarScene" />
                                            <parameters>
                                                <parameter>Shapes[VariableString(i)].Type</parameter>
                                                <parameter>=</parameter>
                                                <parameter>4</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </subConditions>
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="PrimitiveDrawing::Line" />
                                    <parameters>
                                        <parameter>Drawer</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].StartX)</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].StartY)</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].EndX)</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].EndY)</parameter>
                                        <parameter>Variable(Shapes[VariableString(i)].Thickness)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>i</parameter>
                                        <parameter>+</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
