<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>The Tower HD - GDevelop - [TECH DEMO]</name>
        <author></author>
        <windowWidth>1920</windowWidth>
        <windowHeight>1080</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="Box3DObject" />
            <extension name="Light" />
            <extension name="TextObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="ciel 1.png" kind="image" name="ciel 1.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ciel 2.png" kind="image" name="ciel 2.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ciel 3.png" kind="image" name="ciel 3.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ciel 4.png" kind="image" name="ciel 4.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ciel 5.png" kind="image" name="ciel 5.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ciel 6.png" kind="image" name="ciel 6.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="mur 1.png" kind="image" name="mur 1.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="mur 2.png" kind="image" name="mur 2.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="mur 3.png" kind="image" name="mur 3.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="mur 4.png" kind="image" name="mur 4.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="mur 5.png" kind="image" name="mur 5.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="mur 6.png" kind="image" name="mur 6.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="mur 7.png" kind="image" name="mur 7.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="mur 8.png" kind="image" name="mur 8.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="lumiere.png" kind="image" name="lumiere.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="towerground.png" kind="image" name="towerground.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="255" disableInputWhenNotFocused="true" mangledName="Tour_323D" name="Tour 3D" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="255" standardSortMethod="false" stopSoundsOnStartup="true" title="" v="255">
            <uiSettings associatedLayout="" grid="true" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.500000" />
            <objectsGroups>
                <group name="tour">
                    <objects>
                        <object name="tour1" />
                        <object name="tour2" />
                        <object name="tour3" />
                        <object name="tour4" />
                        <object name="sol" />
                    </objects>
                </group>
            </objectsGroups>
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ciel" width="0.000000" x="-96.000000" y="-1376.000000" zOrder="5">
                    <numberProperties>
                        <property name="pitch" value="-1.000000" />
                        <property name="z" value="-256.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tour1" width="0.000000" x="832.000000" y="64.000000" zOrder="1">
                    <numberProperties>
                        <property name="pitch" value="0.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="1024.000000" layer="" locked="false" name="tour2" width="228.000000" x="832.000000" y="64.000000" zOrder="2">
                    <numberProperties>
                        <property name="pitch" value="45.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tour3" width="0.000000" x="832.000000" y="64.000000" zOrder="3">
                    <numberProperties>
                        <property name="pitch" value="90.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tour4" width="0.000000" x="832.000000" y="64.000000" zOrder="4">
                    <numberProperties>
                        <property name="pitch" value="135.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="1024.000000" layer="" locked="false" name="tour2" width="228.000000" x="832.000000" y="1088.000000" zOrder="2">
                    <numberProperties>
                        <property name="pitch" value="45.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tour3" width="0.000000" x="832.000000" y="1088.000000" zOrder="3">
                    <numberProperties>
                        <property name="pitch" value="90.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tour4" width="0.000000" x="832.000000" y="1088.000000" zOrder="4">
                    <numberProperties>
                        <property name="pitch" value="135.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tour1" width="0.000000" x="832.000000" y="1088.000000" zOrder="1">
                    <numberProperties>
                        <property name="pitch" value="0.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="1024.000000" layer="" locked="false" name="tour2" width="228.000000" x="832.000000" y="-960.000000" zOrder="2">
                    <numberProperties>
                        <property name="pitch" value="45.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tour3" width="0.000000" x="832.000000" y="-960.000000" zOrder="3">
                    <numberProperties>
                        <property name="pitch" value="90.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tour4" width="0.000000" x="832.000000" y="-960.000000" zOrder="4">
                    <numberProperties>
                        <property name="pitch" value="135.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tour1" width="0.000000" x="832.000000" y="-960.000000" zOrder="1">
                    <numberProperties>
                        <property name="pitch" value="0.000000" />
                        <property name="z" value="-512.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="1196.000000" layer="" locked="false" name="lum" width="2084.000000" x="-64.000000" y="-96.000000" zOrder="6">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="sol" width="0.000000" x="-96.000000" y="1088.000000" zOrder="1">
                    <numberProperties>
                        <property name="pitch" value="180.000000" />
                        <property name="roll" value="90.000000" />
                        <property name="z" value="-256.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="rayon" width="0.000000" x="0.000000" y="352.000000" zOrder="10">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="true" name="moi" width="0.000000" x="32.000000" y="1024.000000" zOrder="8">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="ciel" type="Box3DObject::Box3D">
                    <variables />
                    <automatisms />
                    <frontTexture>ciel 3.png</frontTexture>
                    <topTexture>ciel 5.png</topTexture>
                    <bottomTexture>ciel 6.png</bottomTexture>
                    <leftTexture>ciel 4.png</leftTexture>
                    <rightTexture>ciel 2.png</rightTexture>
                    <backTexture>ciel 1.png</backTexture>
                    <width>2048</width>
                    <height>2048</height>
                    <depth>2048</depth>
                </object>
                <object name="tour1" type="Box3DObject::Box3D">
                    <variables />
                    <automatisms />
                    <frontTexture>mur 1.png</frontTexture>
                    <topTexture>mur 1.png</topTexture>
                    <bottomTexture>mur 1.png</bottomTexture>
                    <leftTexture>mur 5.png</leftTexture>
                    <rightTexture>mur 5.png</rightTexture>
                    <backTexture>mur 5.png</backTexture>
                    <width>212</width>
                    <height>1024</height>
                    <depth>512</depth>
                </object>
                <object name="tour2" type="Box3DObject::Box3D">
                    <variables />
                    <automatisms />
                    <frontTexture>mur 2.png</frontTexture>
                    <topTexture>mur 1.png</topTexture>
                    <bottomTexture>mur 1.png</bottomTexture>
                    <leftTexture>mur 5.png</leftTexture>
                    <rightTexture>mur 5.png</rightTexture>
                    <backTexture>mur 6.png</backTexture>
                    <width>212</width>
                    <height>1024</height>
                    <depth>512</depth>
                </object>
                <object name="tour3" type="Box3DObject::Box3D">
                    <variables />
                    <automatisms />
                    <frontTexture>mur 3.png</frontTexture>
                    <topTexture>mur 1.png</topTexture>
                    <bottomTexture>mur 1.png</bottomTexture>
                    <leftTexture>mur 5.png</leftTexture>
                    <rightTexture>mur 5.png</rightTexture>
                    <backTexture>mur 7.png</backTexture>
                    <width>212</width>
                    <height>1024</height>
                    <depth>512</depth>
                </object>
                <object name="tour4" type="Box3DObject::Box3D">
                    <variables />
                    <automatisms />
                    <frontTexture>mur 4.png</frontTexture>
                    <topTexture>mur 1.png</topTexture>
                    <bottomTexture>mur 1.png</bottomTexture>
                    <leftTexture>mur 5.png</leftTexture>
                    <rightTexture>mur 5.png</rightTexture>
                    <backTexture>mur 8.png</backTexture>
                    <width>212</width>
                    <height>1024</height>
                    <depth>512</depth>
                </object>
                <object name="lum" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="lumiere.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="4.000000" y="4.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="8.000000" y="0.000000" />
                                                    <vertice x="8.000000" y="8.000000" />
                                                    <vertice x="0.000000" y="8.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="sol" type="Box3DObject::Box3D">
                    <variables />
                    <automatisms />
                    <frontTexture>towerground.png</frontTexture>
                    <topTexture>towerground.png</topTexture>
                    <bottomTexture>towerground.png</bottomTexture>
                    <leftTexture>towerground.png</leftTexture>
                    <rightTexture>towerground.png</rightTexture>
                    <backTexture>towerground.png</backTexture>
                    <width>2048</width>
                    <height>2048</height>
                    <depth>0</depth>
                </object>
                <object colorB="230" colorG="255" colorR="255" globalColorA="255" globalColorB="128" globalColorG="128" globalColorR="128" globalLight="false" intensity="100.000000" name="rayon" quality="64" radius="512.000000" type="Light::Light">
                    <variables />
                    <automatisms />
                </object>
                <object bold="true" italic="false" name="moi" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>By SERTLING Antoine</string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="SetFullScreen" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>oui</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>lum</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;</parameter>
                                <parameter>360</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreX" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>=</parameter>
                                <parameter>1664</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>=</parameter>
                                <parameter>360</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreX" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>=</parameter>
                                <parameter>128</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>d</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>+</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>tour</parameter>
                                <parameter>+</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>q</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>-</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>tour</parameter>
                                <parameter>-</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PosY" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;</parameter>
                                <parameter>-1310</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>z</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>tour</parameter>
                                <parameter>90</parameter>
                                <parameter>200</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>90</parameter>
                                <parameter>10</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>90</parameter>
                                <parameter>10</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PosY" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;</parameter>
                                <parameter>-1450</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>s</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>tour</parameter>
                                <parameter>270</parameter>
                                <parameter>200</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>270</parameter>
                                <parameter>10</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>270</parameter>
                                <parameter>10</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>d</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;</parameter>
                                <parameter>120</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;</parameter>
                                <parameter>175</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>lum</parameter>
                                <parameter>+</parameter>
                                <parameter>2</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>+</parameter>
                                <parameter>4</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>d</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;=</parameter>
                                <parameter>175</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;</parameter>
                                <parameter>226</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>lum</parameter>
                                <parameter>-</parameter>
                                <parameter>2</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>-</parameter>
                                <parameter>4</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>q</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;</parameter>
                                <parameter>120</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;</parameter>
                                <parameter>175</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>lum</parameter>
                                <parameter>-</parameter>
                                <parameter>2</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>-</parameter>
                                <parameter>4</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>q</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;=</parameter>
                                <parameter>175</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;</parameter>
                                <parameter>226</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>lum</parameter>
                                <parameter>+</parameter>
                                <parameter>2</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>+</parameter>
                                <parameter>4</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>d</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;=</parameter>
                                <parameter>120</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;=</parameter>
                                <parameter>226</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>180</parameter>
                                <parameter>700</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>q</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;=</parameter>
                                <parameter>120</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;=</parameter>
                                <parameter>226</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>360</parameter>
                                <parameter>700</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>&lt;</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;=</parameter>
                                <parameter>110</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>lum</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;=</parameter>
                                <parameter>226</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>lum</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;</parameter>
                                <parameter>158</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;</parameter>
                                <parameter>185</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>lum</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>rayon</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&gt;=</parameter>
                                <parameter>190</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Montre" />
                            <parameters>
                                <parameter>lum</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Montre" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>ciel</parameter>
                                <parameter>&lt;=</parameter>
                                <parameter>158</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Montre" />
                            <parameters>
                                <parameter>lum</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Montre" />
                            <parameters>
                                <parameter>rayon</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
