<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Basic artificial intelligence</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TextObject" />
            <extension name="LinkedObjects" />
            <extension name="Light" />
            <extension name="CommonDialogs" />
            <extension name="DestroyOutsideAutomatism" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="bordure2.png" kind="image" name="bordure2.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tankV1.png" kind="image" name="tank1" smoothed="false" userAdded="true" />
            <resource alwaysLoaded="false" file="tankV2.png" kind="image" name="tank2" smoothed="false" userAdded="true" />
            <resource alwaysLoaded="false" file="tankV3.png" kind="image" name="tank3" smoothed="false" userAdded="true" />
            <resource alwaysLoaded="false" file="tankV4.png" kind="image" name="tank4" smoothed="false" userAdded="true" />
            <resource alwaysLoaded="false" file="tankV5.png" kind="image" name="tank5" smoothed="false" userAdded="true" />
            <resource alwaysLoaded="false" file="tankV6.png" kind="image" name="tank6" smoothed="false" userAdded="true" />
            <resource alwaysLoaded="false" file="tankV7.png" kind="image" name="tank7" smoothed="false" userAdded="true" />
            <resource alwaysLoaded="false" file="bordure.png" kind="image" name="bordure.png" smoothed="false" userAdded="true" />
            <resource alwaysLoaded="false" file="Vue.png" kind="image" name="Vue.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="TankB1.png" kind="image" name="TankB1.png" smoothed="false" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="0" disableInputWhenNotFocused="true" mangledName="Nouvelle_32sc_232ne_321" name="Nouvelle scène 1" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="0" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="64">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Perso" width="0.000000" x="272.000000" y="83.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="90.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="352.000000" y="96.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="384.000000" y="256.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="IA" width="0.000000" x="548.000000" y="57.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="IA" width="0.000000" x="545.000000" y="220.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="90.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="608.000000" y="0.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="90.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="352.000000" y="0.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="IA" width="0.000000" x="107.000000" y="44.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="IA" width="0.000000" x="111.000000" y="101.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="IA" width="0.000000" x="109.000000" y="188.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="90.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="160.000000" y="0.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="90.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="160.000000" y="96.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="90.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="160.000000" y="192.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="90.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="608.000000" y="96.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="90.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="608.000000" y="192.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="480.000000" y="256.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mur" width="0.000000" x="576.000000" y="256.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="Interface" locked="false" name="Note" width="0.000000" x="466.000000" y="547.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Perso" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="TankB1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="25.000000" />
                                                    <vertice x="0.000000" y="25.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Mur" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism name="LightObstacle" type="Light::LightObstacleAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="bordure.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="48.000000" y="16.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="96.000000" y="0.000000" />
                                                    <vertice x="96.000000" y="32.000000" />
                                                    <vertice x="0.000000" y="32.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="bordure.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="48.000000" y="16.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="96.000000" y="0.000000" />
                                                    <vertice x="96.000000" y="32.000000" />
                                                    <vertice x="0.000000" y="32.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="bordure.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="48.000000" y="16.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="96.000000" y="0.000000" />
                                                    <vertice x="96.000000" y="32.000000" />
                                                    <vertice x="0.000000" y="32.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="IA" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.150000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank1">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="24.000000" />
                                                    <vertice x="0.000000" y="24.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank2">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="24.000000" />
                                                    <vertice x="0.000000" y="24.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank3">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="24.000000" />
                                                    <vertice x="0.000000" y="24.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank4">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="24.000000" />
                                                    <vertice x="0.000000" y="24.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank5">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="24.000000" />
                                                    <vertice x="0.000000" y="24.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank6">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="24.000000" />
                                                    <vertice x="0.000000" y="24.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank7">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="24.000000" />
                                                    <vertice x="0.000000" y="24.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank3">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="24.000000" />
                                                    <vertice x="0.000000" y="24.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="View" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism extraBorder="0.000000" name="DestroyOutside" type="DestroyOutsideAutomatism::DestroyOutside" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Vue.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="2.500000" y="2.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="5.000000" y="0.000000" />
                                                    <vertice x="5.000000" y="5.000000" />
                                                    <vertice x="0.000000" y="5.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object colorB="0" colorG="0" colorR="255" globalColorA="255" globalColorB="128" globalColorG="128" globalColorR="128" globalLight="false" intensity="150.000000" name="Alert" quality="16" radius="128.000000" type="Light::Light">
                    <variables />
                    <automatisms />
                </object>
                <object bold="false" italic="false" name="Note" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Enable an event in the events editor&#x0A;to hide &quot;View&quot; fired from green tanks.</string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="255" g="255" r="255" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceXY" />
                            <parameters>
                                <parameter>Perso</parameter>
                                <parameter>-75</parameter>
                                <parameter>0</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Right</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceXY" />
                            <parameters>
                                <parameter>Perso</parameter>
                                <parameter>75</parameter>
                                <parameter>0</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Up</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceXY" />
                            <parameters>
                                <parameter>Perso</parameter>
                                <parameter>0</parameter>
                                <parameter>-75</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Down</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceXY" />
                            <parameters>
                                <parameter>Perso</parameter>
                                <parameter>0</parameter>
                                <parameter>75</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="TourneVersPos" />
                            <parameters>
                                <parameter>Perso</parameter>
                                <parameter>MouseX()</parameter>
                                <parameter>MouseY()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>Create regularly a new object used to search for the player.&#x0A;The object is linked to its owner.</comment>
                    <comment2>Créer régulièrement un objet utilisé pour chercher le joueur.&#x0A;L&apos;objet est lié à son propriétaire.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Timer" />
                            <parameters>
                                <parameter>IA</parameter>
                                <parameter>0.1</parameter>
                                <parameter>&quot;RefreshAI&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="AjoutHasard" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>IA</parameter>
                                <parameter></parameter>
                                <parameter>IA</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Create" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>View</parameter>
                                <parameter>IA.X()</parameter>
                                <parameter>IA.Y()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="LinkedObjects::LinkObjects" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>View</parameter>
                                <parameter>IA</parameter>
                                <parameter>View</parameter>
                                <parameter>IA</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceVers" />
                            <parameters>
                                <parameter>View</parameter>
                                <parameter>Perso</parameter>
                                <parameter>400</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ResetTimer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;RefreshAI&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="true" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>View</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>If the player is reached by a &quot;View&quot; object, its owner is alerted.</comment>
                    <comment2>Si un objet &quot;View&quot; est en collision avec le joueur, on met le propriétaire en alerte.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Collision" />
                            <parameters>
                                <parameter>Perso</parameter>
                                <parameter>View</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="LinkedObjects::PickObjectsLinkedTo" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>IA</parameter>
                                <parameter>View</parameter>
                                <parameter>View</parameter>
                                <parameter></parameter>
                                <parameter>IA</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Create" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Alert</parameter>
                                <parameter>IA.PointX(Center)</parameter>
                                <parameter>IA.PointY(Center)</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>IA</parameter>
                                <parameter>Alerte</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>View</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>Move alerted tank toward player</comment>
                    <comment2>Arrêter la poursuite au bout d&apos;un temps.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarObjet" />
                            <parameters>
                                <parameter>IA</parameter>
                                <parameter>Alerte</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceVers" />
                            <parameters>
                                <parameter>IA</parameter>
                                <parameter>Perso</parameter>
                                <parameter>50</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="TourneVers" />
                            <parameters>
                                <parameter>IA</parameter>
                                <parameter>Perso</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>Stop following player after some time.</comment>
                    <comment2>Arrêter la poursuite au bout d&apos;un temps.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Timer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>5</parameter>
                                <parameter>&quot;FinAlerte&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>IA</parameter>
                                <parameter>Alerte</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ResetTimer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;FinAlerte&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>Collision management</comment>
                    <comment2>Gestion des collisions</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Collision" />
                            <parameters>
                                <parameter>Mur</parameter>
                                <parameter>View</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>View</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Collision" />
                            <parameters>
                                <parameter>IA</parameter>
                                <parameter>Mur</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Rebondir" />
                            <parameters>
                                <parameter>IA</parameter>
                                <parameter>Mur</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Collision" />
                            <parameters>
                                <parameter>Perso</parameter>
                                <parameter>Mur</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Rebondir" />
                            <parameters>
                                <parameter>Perso</parameter>
                                <parameter>Mur</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>Make Alert lights disappear</comment>
                    <comment2>Faire disparaitre les lumières d&apos;alertes.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>Alert</parameter>
                                <parameter>-</parameter>
                                <parameter>500*TimeDelta()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Light::Intensity" />
                            <parameters>
                                <parameter>Alert</parameter>
                                <parameter>&lt;=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>Alert</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>Animation</comment>
                    <comment2>Animation des ennemis</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Arret" />
                            <parameters>
                                <parameter>IA</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>IA</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="true" value="Arret" />
                            <parameters>
                                <parameter>IA</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>IA</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceVers" />
                            <parameters>
                                <parameter>View</parameter>
                                <parameter>Perso</parameter>
                                <parameter>200</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
                <layer name="Interface" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData>
                <automatismSharedData name="LightObstacle" type="Light::LightObstacleAutomatism" />
            </automatismsSharedData>
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
