<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="0" Build="11297" Revision="57008" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Basic artificial intelligence" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="TextObject" />
            <Extension name="LinkedObjects" />
            <Extension name="Light" />
            <Extension name="CommonDialogs" />
            <Extension name="DestroyOutsideAutomatism" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="bordure2.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="bordure2.png" />
            <Resource kind="image" name="tank1" alwaysLoaded="false" smoothed="false" userAdded="true" file="tankV1.png" />
            <Resource kind="image" name="tank2" alwaysLoaded="false" smoothed="false" userAdded="true" file="tankV2.png" />
            <Resource kind="image" name="tank3" alwaysLoaded="false" smoothed="false" userAdded="true" file="tankV3.png" />
            <Resource kind="image" name="tank4" alwaysLoaded="false" smoothed="false" userAdded="true" file="tankV4.png" />
            <Resource kind="image" name="tank5" alwaysLoaded="false" smoothed="false" userAdded="true" file="tankV5.png" />
            <Resource kind="image" name="tank6" alwaysLoaded="false" smoothed="false" userAdded="true" file="tankV6.png" />
            <Resource kind="image" name="tank7" alwaysLoaded="false" smoothed="false" userAdded="true" file="tankV7.png" />
            <Resource kind="image" name="bordure.png" alwaysLoaded="false" smoothed="false" userAdded="true" file="bordure.png" />
            <Resource kind="image" name="Vue.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Vue.png" />
            <Resource kind="image" name="TankB1.png" alwaysLoaded="false" smoothed="false" userAdded="true" file="TankB1.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="Nouvelle scène 1" mangledName="Nouvelle_32sc__4524ne_321" r="0.000000" v="64.000000" b="0.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="Perso" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="TankB1.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Mur" type="Sprite">
                    <Variables />
                    <Automatism Type="Light::LightObstacleAutomatism" Name="LightObstacle" />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="bordure.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="48.000000" Y="16.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="bordure.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="48.000000" Y="16.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="bordure.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="48.000000" Y="16.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="IA" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="true" tempsEntre="0.150000">
                                <Sprites>
                                    <Sprite image="tank1">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="tank2">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="tank3">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="tank4">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="tank5">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="tank6">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="tank7">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="tank3">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="View" type="Sprite">
                    <Variables />
                    <Automatism Type="DestroyOutsideAutomatism::DestroyOutside" Name="DestroyOutside" extraBorder="0" />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Vue.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="2.000000" Y="2.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Alert" type="Light::Light" intensity="150.000000" radius="128.000000" quality="16" colorR="255" colorG="0" colorB="0" globalLight="false" globalColorR="128" globalColorG="128" globalColorB="128" globalColorA="255">
                    <Variables />
                </Objet>
                <Objet nom="Note" type="TextObject::Text" smoothed="true" bold="false" italic="false" underlined="false">
                    <Variables />
                    <String value='Enable an event in the events editor&#x0A;to hide &quot;View&quot; fired from green tanks.' />
                    <Font value="" />
                    <CharacterSize value="20" />
                    <Color r="255" g="255" b="255" />
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
                <Layer Name="Interface" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas>
                <AutomatismSharedDatas Type="Light::LightObstacleAutomatism" Name="LightObstacle" />
            </AutomatismsSharedDatas>
            <Positions>
                <Objet nom="Perso" x="272.000000" y="83.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="352.000000" y="96.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="384.000000" y="256.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="IA" x="548.000000" y="57.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="IA" x="545.000000" y="220.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="608.000000" y="0.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="352.000000" y="0.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="IA" x="107.000000" y="44.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="IA" x="111.000000" y="101.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="IA" x="109.000000" y="188.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="160.000000" y="0.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="160.000000" y="96.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="160.000000" y="192.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="608.000000" y="96.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="608.000000" y="192.000000" plan="0" layer="" angle="90.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="480.000000" y="256.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Mur" x="576.000000" y="256.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Note" x="466.000000" y="547.000000" plan="0" layer="Interface" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="AddForceXY" />
                            <Parametre value="Perso" />
                            <Parametre value="-75" />
                            <Parametre value="0" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Right" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="AddForceXY" />
                            <Parametre value="Perso" />
                            <Parametre value="75" />
                            <Parametre value="0" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Up" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="AddForceXY" />
                            <Parametre value="Perso" />
                            <Parametre value="0" />
                            <Parametre value="-75" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Down" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="AddForceXY" />
                            <Parametre value="Perso" />
                            <Parametre value="0" />
                            <Parametre value="75" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="TourneVersPos" />
                            <Parametre value="Perso" />
                            <Parametre value="MouseX()" />
                            <Parametre value="MouseY()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Create regularly a new object used to search for the player.&#x0A;The object is linked to its owner." />
                    <Com2 value="Créer régulièrement un objet utilisé pour chercher le joueur.&#x0A;L&apos;objet est lié à son propriétaire." />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="IA" />
                            <Parametre value="0.1" />
                            <Parametre value='&quot;RefreshAI&quot;' />
                        </Condition>
                        <Condition>
                            <Type value="AjoutHasard" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="IA" />
                            <Parametre value="" />
                            <Parametre value="IA" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="View" />
                            <Parametre value="IA.X()" />
                            <Parametre value="IA.Y()" />
                        </Action>
                        <Action>
                            <Type value="LinkedObjects::LinkObjects" />
                            <Parametre value="" />
                            <Parametre value="View" />
                            <Parametre value="IA" />
                            <Parametre value="View" />
                            <Parametre value="IA" />
                        </Action>
                        <Action>
                            <Type value="AddForceVers" />
                            <Parametre value="View" />
                            <Parametre value="Perso" />
                            <Parametre value="400" />
                            <Parametre value="1" />
                        </Action>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;RefreshAI&quot;' />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="true" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="Cache" />
                            <Parametre value="View" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value='If the player is reached by a &quot;View&quot; object, its owner is alerted.' />
                    <Com2 value='Si un objet &quot;View&quot; est en collision avec le joueur, on met le propriétaire en alerte.' />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Collision" Contraire="false" />
                            <Parametre value="Perso" />
                            <Parametre value="View" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="LinkedObjects::PickObjectsLinkedTo" />
                            <Parametre value="" />
                            <Parametre value="IA" />
                            <Parametre value="View" />
                            <Parametre value="View" />
                            <Parametre value="" />
                            <Parametre value="IA" />
                        </Action>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Alert" />
                            <Parametre value="IA.PointX(Center)" />
                            <Parametre value="IA.PointY(Center)" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="IA" />
                            <Parametre value="Alerte" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="View" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Move alerted tank toward player" />
                    <Com2 value="Arrêter la poursuite au bout d&apos;un temps." />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="IA" />
                            <Parametre value="Alerte" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="AddForceVers" />
                            <Parametre value="IA" />
                            <Parametre value="Perso" />
                            <Parametre value="50" />
                            <Parametre value="0" />
                        </Action>
                        <Action>
                            <Type value="TourneVers" />
                            <Parametre value="IA" />
                            <Parametre value="Perso" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Stop following player after some time." />
                    <Com2 value="Arrêter la poursuite au bout d&apos;un temps." />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="5" />
                            <Parametre value='&quot;FinAlerte&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="IA" />
                            <Parametre value="Alerte" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;FinAlerte&quot;' />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Collision management" />
                    <Com2 value="Gestion des collisions" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Collision" Contraire="false" />
                            <Parametre value="Mur" />
                            <Parametre value="View" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="View" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Collision" Contraire="false" />
                            <Parametre value="IA" />
                            <Parametre value="Mur" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Rebondir" />
                            <Parametre value="IA" />
                            <Parametre value="Mur" />
                            <Parametre value="" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Collision" Contraire="false" />
                            <Parametre value="Perso" />
                            <Parametre value="Mur" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Rebondir" />
                            <Parametre value="Perso" />
                            <Parametre value="Mur" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Make Alert lights disappear" />
                    <Com2 value="Faire disparaitre les lumières d&apos;alertes." />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="Light::Intensity" />
                            <Parametre value="Alert" />
                            <Parametre value="-" />
                            <Parametre value="500*TimeDelta()" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Light::Intensity" Contraire="false" />
                            <Parametre value="Alert" />
                            <Parametre value="&lt;=" />
                            <Parametre value="0" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="Alert" />
                            <Parametre value="" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Animation" />
                    <Com2 value="Animation des ennemis" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Arret" Contraire="false" />
                            <Parametre value="IA" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeAnimation" />
                            <Parametre value="IA" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Arret" Contraire="true" />
                            <Parametre value="IA" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeAnimation" />
                            <Parametre value="IA" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="AddForceVers" />
                            <Parametre value="View" />
                            <Parametre value="Perso" />
                            <Parametre value="200" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
