<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="0" Build="11297" Revision="57008" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Project" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="Network" />
            <Extension name="CommonDialogs" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="Pea-Ghost.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Pea-Ghost.png" />
            <Resource kind="image" name="Pea-Standard.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Pea-Standard.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="New scene" mangledName="New_32scene" r="128.000000" v="255.000000" b="128.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="Object1" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Pea-Standard.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="18.000000" Y="18.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Object2" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Pea-Ghost.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="45.000000" Y="19.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="Object1" x="199.000000" y="169.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Object2" x="450.000000" y="167.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Demander quel joueur prendre et se connecter à l&apos;autre ordinateur&#x0A;Choose the player and connect to the second computer." />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="DepartScene" Contraire="false" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ShowYesNoMsgBox" />
                            <Parametre value="" />
                            <Parametre value="firstPlayer" />
                            <Parametre value='&quot;Être le premier joueur ?&quot;' />
                            <Parametre value='&quot;Choix du joueur&quot;' />
                        </Action>
                        <Action>
                            <Type value="ShowTextInput" />
                            <Parametre value="" />
                            <Parametre value="OtherIP" />
                            <Parametre value='&quot;Adresse IP de l&apos;autre ordinateur&quot;' />
                            <Parametre value='&quot;Connexion&quot;' />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Comment" />
                            <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                            <Com1 value="Les ports ont été personnalisés suivant que l&apos;ordinateur soit le premier ou le second joueur afin&#x0A;de permettre de pouvoir tester l&apos;exemple sur un même ordinateur ( En lançant deux fois le jeu et&#x0A;en entrant 127.0.0.1 en adresse IP )&#x0A;Ports numbers have been customized so as to allow testing the example on the same computer,&#x0A;by launching twice the game and by typing 127.0.0.1 in IP Adress." />
                            <Com2 value="" />
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarSceneTxt" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="firstPlayer" />
                                    <Parametre value="=" />
                                    <Parametre value='&quot;yes&quot;' />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="Network::ListenToPort" />
                                    <Parametre value="50001" />
                                </Action>
                                <Action>
                                    <Type value="Network::AddRecipient" />
                                    <Parametre value="VariableString(OtherIP)" />
                                    <Parametre value="50002" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarSceneTxt" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="firstPlayer" />
                                    <Parametre value="=" />
                                    <Parametre value='&quot;no&quot;' />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="Network::ListenToPort" />
                                    <Parametre value="50002" />
                                </Action>
                                <Action>
                                    <Type value="Network::AddRecipient" />
                                    <Parametre value="VariableString(OtherIP)" />
                                    <Parametre value="50001" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="1er joueur&#x0A;First player" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarSceneTxt" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="firstPlayer" />
                            <Parametre value="=" />
                            <Parametre value='&quot;yes&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions />
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Comment" />
                            <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                            <Com1 value="Mise à jour de la position du joueur 2&#x0A;Update position of second player" />
                            <Com2 value="" />
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions />
                            <Actions>
                                <Action>
                                    <Type value="Network::ReceivePackets" />
                                </Action>
                                <Action>
                                    <Type value="MettreXY" />
                                    <Parametre value="Object2" />
                                    <Parametre value="=" />
                                    <Parametre value='Network::GetReceivedDataValue(&quot;Object2/X&quot;)' />
                                    <Parametre value="=" />
                                    <Parametre value='Network::GetReceivedDataValue(&quot;Object2/Y&quot;)' />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Comment" />
                            <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                            <Com1 value="Déplacement du joueur 1&#x0A;Manage movement of first player" />
                            <Com2 value="" />
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="KeyPressed" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="Right" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="AddForceXY" />
                                    <Parametre value="Object1" />
                                    <Parametre value="150" />
                                    <Parametre value="0" />
                                    <Parametre value="0" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="KeyPressed" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="Down" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="AddForceXY" />
                                    <Parametre value="Object1" />
                                    <Parametre value="0" />
                                    <Parametre value="150" />
                                    <Parametre value="0" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="KeyPressed" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="Up" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="AddForceXY" />
                                    <Parametre value="Object1" />
                                    <Parametre value="0" />
                                    <Parametre value="-150" />
                                    <Parametre value="0" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="KeyPressed" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="Left" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="AddForceXY" />
                                    <Parametre value="Object1" />
                                    <Parametre value="-150" />
                                    <Parametre value="0" />
                                    <Parametre value="0" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Comment" />
                            <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                            <Com1 value="Envoi des données du joueur 1&#x0A;Send data concerning player 1" />
                            <Com2 value="" />
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions />
                            <Actions>
                                <Action>
                                    <Type value="Network::SendValue" />
                                    <Parametre value='&quot;Object1/X&quot;' />
                                    <Parametre value="Object1.X()" />
                                </Action>
                                <Action>
                                    <Type value="Network::SendValue" />
                                    <Parametre value='&quot;Object1/Y&quot;' />
                                    <Parametre value="Object1.Y()" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Second joueur&#x0A;Second player" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarSceneTxt" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="firstPlayer" />
                            <Parametre value="=" />
                            <Parametre value='&quot;no&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions />
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions />
                            <Actions>
                                <Action>
                                    <Type value="Network::ReceivePackets" />
                                </Action>
                                <Action>
                                    <Type value="MettreXY" />
                                    <Parametre value="Object1" />
                                    <Parametre value="=" />
                                    <Parametre value='Network::GetReceivedDataValue(&quot;Object1/X&quot;)' />
                                    <Parametre value="=" />
                                    <Parametre value='Network::GetReceivedDataValue(&quot;Object1/Y&quot;)' />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="KeyPressed" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="Right" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="AddForceXY" />
                                    <Parametre value="Object2" />
                                    <Parametre value="150" />
                                    <Parametre value="0" />
                                    <Parametre value="0" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="KeyPressed" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="Down" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="AddForceXY" />
                                    <Parametre value="Object2" />
                                    <Parametre value="0" />
                                    <Parametre value="150" />
                                    <Parametre value="0" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="KeyPressed" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="Up" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="AddForceXY" />
                                    <Parametre value="Object2" />
                                    <Parametre value="0" />
                                    <Parametre value="-150" />
                                    <Parametre value="0" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="KeyPressed" Contraire="false" />
                                    <Parametre value="" />
                                    <Parametre value="Left" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="AddForceXY" />
                                    <Parametre value="Object2" />
                                    <Parametre value="-150" />
                                    <Parametre value="0" />
                                    <Parametre value="0" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions />
                            <Actions>
                                <Action>
                                    <Type value="Network::SendValue" />
                                    <Parametre value='&quot;Object2/X&quot;' />
                                    <Parametre value="Object2.X()" />
                                </Action>
                                <Action>
                                    <Type value="Network::SendValue" />
                                    <Parametre value='&quot;Object2/Y&quot;' />
                                    <Parametre value="Object2.Y()" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
