<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="2" Build="63" Revision="0" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Basic platformer" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="TiledSpriteObject" />
            <Extension name="PlatformAutomatism" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
            <Platform name="Game Develop JS platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="p1_stand.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_stand.png" />
            <Resource kind="image" name="p1_jump.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_jump.png" />
            <Resource kind="image" name="p1_walk01.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk01.png" />
            <Resource kind="image" name="p1_walk02.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk02.png" />
            <Resource kind="image" name="p1_walk03.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk03.png" />
            <Resource kind="image" name="p1_walk04.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk04.png" />
            <Resource kind="image" name="p1_walk05.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk05.png" />
            <Resource kind="image" name="p1_walk06.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk06.png" />
            <Resource kind="image" name="p1_walk07.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk07.png" />
            <Resource kind="image" name="p1_walk08.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk08.png" />
            <Resource kind="image" name="p1_walk09.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk09.png" />
            <Resource kind="image" name="p1_walk10.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk10.png" />
            <Resource kind="image" name="p1_walk11.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="p1_walk11.png" />
            <Resource kind="image" name="brickWall.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="brickWall.png" />
            <Resource kind="image" name="bridge.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="bridge.png" />
            <Resource kind="image" name="grassHalfMid.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="grassHalfMid.png" />
            <Resource kind="image" name="castleCenter.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="castleCenter.png" />
            <Resource kind="image" name="bridgeLogs.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="bridgeLogs.png" />
            <Resource kind="image" name="Left.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Left.png" />
            <Resource kind="image" name="Right.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Right.png" />
            <Resource kind="image" name="ladder_mid.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="ladder_mid.png" />
            <Resource kind="image" name="Grass.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Grass.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="New scene" mangledName="New_32scene" r="201.000000" v="233.000000" b="252.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="70.000000" grid="false" snap="true" gridHeight="70.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="0.764706" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="Player" type="Sprite">
                    <Variables />
                    <Automatism Type="PlatformAutomatism::PlatformerObjectAutomatism" Name="PlatformerObject" gravity="1300.000000" maxFallingSpeed="1000.000000" acceleration="1500.000000" deceleration="1500.000000" maxSpeed="250.000000" jumpSpeed="1000.000000" ignoreDefaultControls="false" />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="p1_stand.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="36.000000" Y="46.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="p1_jump.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="36.000000" Y="47.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                        <Animation typeNormal="false">
                            <Direction boucle="true" tempsEntre="0.050000">
                                <Sprites>
                                    <Sprite image="p1_walk03.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="36.000000" Y="48.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="p1_walk04.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="36.000000" Y="48.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="p1_walk05.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="36.000000" Y="48.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="p1_walk06.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="36.000000" Y="48.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="p1_walk07.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="36.000000" Y="48.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Platform" type="Sprite">
                    <Variables />
                    <Automatism Type="PlatformAutomatism::PlatformAutomatism" Name="Platform" platformType="NormalPlatform" />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="brickWall.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="35.000000" Y="35.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Grass.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="35.000000" Y="35.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Jumpthru" type="Sprite">
                    <Variables />
                    <Automatism Type="PlatformAutomatism::PlatformAutomatism" Name="Platform" platformType="Jumpthru" />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="bridgeLogs.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="35.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="TiledGrassPlatform" type="TiledSpriteObject::TiledSprite" texture="grassHalfMid.png" width="70" height="70">
                    <Variables />
                    <Automatism Type="PlatformAutomatism::PlatformAutomatism" Name="Platform" platformType="NormalPlatform" />
                </Objet>
                <Objet nom="TiledCastlePlatform" type="TiledSpriteObject::TiledSprite" texture="castleCenter.png" width="70" height="70">
                    <Variables />
                    <Automatism Type="PlatformAutomatism::PlatformAutomatism" Name="Platform" platformType="NormalPlatform" />
                </Objet>
                <Objet nom="MovingPlatform" type="Sprite">
                    <Variables />
                    <Automatism Type="PlatformAutomatism::PlatformAutomatism" Name="Platform" platformType="Jumpthru" />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="bridge.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="35.000000" Y="10.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="GoLeft" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Left.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="13.000000" Y="13.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="GoRight" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Right.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="13.000000" Y="13.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Ladder" type="TiledSpriteObject::TiledSprite" texture="ladder_mid.png" width="70" height="70">
                    <Variables />
                    <Automatism Type="PlatformAutomatism::PlatformAutomatism" Name="Platform" platformType="Ladder" />
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas>
                <AutomatismSharedDatas Type="PlatformAutomatism::PlatformAutomatism" Name="Platform" />
                <AutomatismSharedDatas Type="PlatformAutomatism::PlatformerObjectAutomatism" Name="PlatformerObject" />
            </AutomatismsSharedDatas>
            <Positions>
                <Objet nom="Player" x="-51.999992" y="444.000000" plan="20" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="210.000000" y="501.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="1.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Jumpthru" x="462.538483" y="300.692322" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Jumpthru" x="285.000000" y="418.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Jumpthru" x="377.307709" y="359.923096" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="575.076965" y="268.769287" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="627.692322" y="277.153839" plan="1" layer="" angle="18.996670" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="683.000000" y="290.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="TiledGrassPlatform" x="-583.046265" y="571.000000" plan="1" layer="" angle="0.000000" personalizedSize="true" width="2858.892578" height="70.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="TiledCastlePlatform" x="-572.923218" y="83.000000" plan="1" layer="" angle="0.000000" personalizedSize="true" width="502.923248" height="487.461548" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="MovingPlatform" x="754.846130" y="298.615387" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1420.077026" y="499.692291" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="1.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1203.000000" y="289.692291" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="1.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1203.000000" y="359.692291" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1203.000000" y="499.692291" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1203.000000" y="429.692291" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1274.923096" y="499.384552" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1274.923096" y="429.384552" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1348.153931" y="499.692291" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1347.153931" y="429.692291" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="1.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1274.923096" y="358.384552" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="1.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="GoLeft" x="1196.769287" y="291.246155" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="GoRight" x="735.384583" y="295.169250" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Ladder" x="1822.769043" y="214.999985" plan="1" layer="" angle="0.000000" personalizedSize="true" width="70.000000" height="353.769226" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1822.461304" y="145.692352" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1895.999634" y="356.230774" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="1.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1968.230347" y="356.230774" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="1.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1895.999756" y="498.769226" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1274.923096" y="359.384552" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Platform" x="1895.999756" y="426.846161" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value='The &quot;Player&quot; object has an automatism called &quot;Platformer object&quot;: &#x0A;You can move it using the arrows key and the Shift key to jump.&#x0A;&#x0A;The platforms are recognized thanks to their &quot;Platform&quot; automatism.' />
                    <Com2 value='L&apos;objet &quot;Player&quot; possède un automatisme appelé &quot;Personnage déplaçable sur les plateformes&quot;:&#x0A;Vous pouvez le bouger avec les flèches directionnelles et utiliser la touche Shift ( ou Maj ) pour sauter.&#x0A;&#x0A;Les plateformes ont toutes un automatisme &quot;Plateforme&quot; afin d&apos;être reconnues comme telles.' />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Change the animation according to what the player do." />
                    <Com2 value="On change l&apos;animation en fonction de ce que fait le joueur." />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="PlatformAutomatism::IsJumping" Contraire="false" />
                            <Parametre value="Player" />
                            <Parametre value="PlatformerObject" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeAnimation" />
                            <Parametre value="Player" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="PlatformAutomatism::IsFalling" Contraire="false" />
                            <Parametre value="Player" />
                            <Parametre value="PlatformerObject" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeAnimation" />
                            <Parametre value="Player" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="PlatformAutomatism::IsOnFloor" Contraire="false" />
                            <Parametre value="Player" />
                            <Parametre value="PlatformerObject" />
                        </Condition>
                    </Conditions>
                    <Actions />
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="PlatformAutomatism::IsMoving" Contraire="true" />
                                    <Parametre value="Player" />
                                    <Parametre value="PlatformerObject" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ChangeAnimation" />
                                    <Parametre value="Player" />
                                    <Parametre value="=" />
                                    <Parametre value="0" />
                                </Action>
                            </Actions>
                        </Event>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="PlatformAutomatism::IsMoving" Contraire="false" />
                                    <Parametre value="Player" />
                                    <Parametre value="PlatformerObject" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ChangeAnimation" />
                                    <Parametre value="Player" />
                                    <Parametre value="=" />
                                    <Parametre value="2" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="FlipX" />
                            <Parametre value="Player" />
                            <Parametre value="yes" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Right" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="FlipX" />
                            <Parametre value="Player" />
                            <Parametre value="no" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Make sure the camera follows the player." />
                    <Com2 value="On s&apos;assure que la caméra suit le joueur." />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="CameraX" />
                            <Parametre value="" />
                            <Parametre value="=" />
                            <Parametre value="Player.X()" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Management of the moving platform:" />
                    <Com2 value="Gestion de la plateforme bougeante:" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="DepartScene" Contraire="false" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Cache" />
                            <Parametre value="GoLeft" />
                        </Action>
                        <Action>
                            <Type value="Cache" />
                            <Parametre value="GoRight" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="CollisionNP" Contraire="false" />
                            <Parametre value="GoLeft" />
                            <Parametre value="MovingPlatform" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Arreter" />
                            <Parametre value="MovingPlatform" />
                        </Action>
                        <Action>
                            <Type value="AddForceXY" />
                            <Parametre value="MovingPlatform" />
                            <Parametre value="-150" />
                            <Parametre value="0" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="CollisionNP" Contraire="false" />
                            <Parametre value="GoRight" />
                            <Parametre value="MovingPlatform" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Arreter" />
                            <Parametre value="MovingPlatform" />
                        </Action>
                        <Action>
                            <Type value="AddForceXY" />
                            <Parametre value="MovingPlatform" />
                            <Parametre value="150" />
                            <Parametre value="0" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
