<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Basic Level Editor with Tile Map Object</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TileMapObject" />
            <extension name="TextObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="tiles_spritesheet.png" kind="image" name="tiles_spritesheet.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../../../../n.png" kind="image" name="n.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Nouvelle_32sc_232ne" name="Nouvelle scène" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Level" width="0.000000" x="100.000000" y="-100.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Help" width="0.000000" x="314.500031" y="528.500000" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="CurrentTileLabel" width="0.000000" x="6.500029" y="6.500008" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="CurrentTileIndicator" width="0.000000" x="9.500000" y="64.500000" zOrder="4">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Level" type="TileMapObject::TileMap">
                    <variables />
                    <automatisms />
                    <tileSet textureName="tiles_spritesheet.png" tileSizeX="70.000000" tileSizeY="70.000000" tileSpacingX="2.000000" tileSpacingY="2.000000">
                        <hitboxes>
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;35|0;35" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;35|0;35" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;35|0;35" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;35|0;35" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;35|70;35|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                        </hitboxes>
                    </tileSet>
                    <tileMap columns="10" rows="10">
                        <tiles>-1,-1,-1,-1,-1,-1,-1,-1,103,152|-1,-1,-1,68,-1,-1,-1,-1,103,152|-1,-1,-1,44,-1,-1,-1,-1,103,152|-1,-1,-1,-1,80,-1,-1,-1,103,152|-1,-1,0,-1,-1,80,-1,-1,103,152|-1,-1,-1,-1,-1,-1,68,-1,103,152|-1,-1,-1,-1,-1,-1,56,-1,103,152|-1,-1,-1,-1,-1,-1,44,-1,103,152|-1,-1,-1,-1,-1,-1,-1,-1,103,152|-1,-1,-1,-1,-1,-1,-1,-1,103,152#-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</tiles>
                    </tileMap>
                </object>
                <object bold="false" italic="false" name="Help" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Left clic to add the tile, right clic to delete it.&#x0A;Use 0-5 to select a tile to add (not from the numpad)&#x0A;S to save the level, L to reload it.</string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
                <object bold="false" italic="false" name="CurrentTileLabel" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Current&#x0A;Tile :</string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
                <object name="CurrentTileIndicator" type="TileMapObject::TileMap">
                    <variables />
                    <automatisms />
                    <tileSet textureName="tiles_spritesheet.png" tileSizeX="70.000000" tileSizeY="70.000000" tileSpacingX="2.000000" tileSpacingY="2.000000">
                        <hitboxes>
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                            <tileHitbox collidable="true" polygon="0;0|70;0|70;70|0;70" />
                        </hitboxes>
                    </tileSet>
                    <tileMap columns="1" rows="1">
                        <tiles>0#-1#-1</tiles>
                    </tileMap>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>current_tile</parameter>
                                <parameter>=</parameter>
                                <parameter>103</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Met à jour l&apos;indicateur de tuile (qui montre la tuile que l&apos;on souhaite insérer)</comment>
                    <comment2>Update the tile indicator (which shows the tile that will be inserted)</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="TileMapObject::SetTile" />
                            <parameters>
                                <parameter>CurrentTileIndicator</parameter>
                                <parameter>0</parameter>
                                <parameter>0</parameter>
                                <parameter>0</parameter>
                                <parameter>Variable(current_tile)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Ajoute la tuile dans l&apos;objet.&#x0A;Les expressions GetColumnAt et GetRowAt permettent de trouver la colonne et la ligne en fonction de la position (ici la position de la souris)</comment>
                    <comment2>Add the tile in the object.&#x0A;GetColumnAt and GetRowAt expressions allow us to get the column and the row from the position (in that case, the mouse position)</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="BuiltinCommonInstructions::Once" />
                            <parameters />
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="TileMapObject::SetTile" />
                            <parameters>
                                <parameter>Level</parameter>
                                <parameter>0</parameter>
                                <parameter>Level.GetColumnAt(MouseX())</parameter>
                                <parameter>Level.GetRowAt(MouseY())</parameter>
                                <parameter>Variable(current_tile)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Supprime la tuile&#x0A;Similaire à l&apos;événement précédent mais on met la tuile #-1 (cela permet de supprimer la tuile)</comment>
                    <comment2>Remove the tile.&#x0A;Similar to the previous event but we set the tile #-1 to remove the tile.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Right</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="BuiltinCommonInstructions::Once" />
                            <parameters />
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="TileMapObject::SetTile" />
                            <parameters>
                                <parameter>Level</parameter>
                                <parameter>0</parameter>
                                <parameter>Level.GetColumnAt(MouseX())</parameter>
                                <parameter>Level.GetRowAt(MouseY())</parameter>
                                <parameter>-1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Evénements pour changer la tuile à insérer</comment>
                    <comment2>Events to change the tile to insert</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Num1</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>current_tile</parameter>
                                <parameter>=</parameter>
                                <parameter>103</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Num2</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>current_tile</parameter>
                                <parameter>=</parameter>
                                <parameter>152</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Num3</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>current_tile</parameter>
                                <parameter>=</parameter>
                                <parameter>80</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Num4</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>current_tile</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Num5</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>current_tile</parameter>
                                <parameter>=</parameter>
                                <parameter>132</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Sauvegarder et charger un niveau (il est juste sauvegardé dans une variable, pas dans un fichier)</comment>
                    <comment2>Save and load a level (just saved in a variable, not in a file)</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>s</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="BuiltinCommonInstructions::Once" />
                            <parameters />
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarSceneTxt" />
                            <parameters>
                                <parameter>save</parameter>
                                <parameter>=</parameter>
                                <parameter>Level.SaveTiles()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>l</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="BuiltinCommonInstructions::Once" />
                            <parameters />
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="TileMapObject::LoadTiles" />
                            <parameters>
                                <parameter>Level</parameter>
                                <parameter>VariableString(save)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
