<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="DestroyOutsideAutomatism" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="Pea-Standard.png" kind="image" name="Pea-Standard.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="New_32scene" name="New scene" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances />
            <objects>
                <object name="Pea" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism extraBorder="0.000000" name="DestroyOutside" type="DestroyOutsideAutomatism::DestroyOutside" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Pea-Standard.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="18.500000" y="18.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="37.000000" y="0.000000" />
                                                    <vertice x="37.000000" y="37.000000" />
                                                    <vertice x="0.000000" y="37.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="NbObjet" />
                            <parameters>
                                <parameter>Pea</parameter>
                                <parameter>&lt;</parameter>
                                <parameter>15</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>CreateMorePea</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarScene" />
                            <parameters>
                                <parameter>CreateMorePea</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Create" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Pea</parameter>
                                <parameter>0</parameter>
                                <parameter>0</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreAutourPos" />
                            <parameters>
                                <parameter>Pea</parameter>
                                <parameter>SceneWindowWidth()/2</parameter>
                                <parameter>SceneWindowHeight()/2</parameter>
                                <parameter>10</parameter>
                                <parameter>Random(360)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>Pea</parameter>
                                <parameter>Random(360)</parameter>
                                <parameter>300</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ChangeColor" />
                            <parameters>
                                <parameter>Pea</parameter>
                                <parameter>ToString(Random(255))+&quot;;255;&quot;+ToString(Random(255))</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>CreateMorePea</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
