<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TextObject" />
            <extension name="CommonDialogs" />
            <extension name="AdvancedXML" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources />
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="New_32scene" name="New scene" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Explanation" width="0.000000" x="23.000000" y="200.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Explanation_fr" width="0.000000" x="28.000000" y="282.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object bold="false" italic="true" name="Explanation" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Launch the scene, choose a file, and then open the file&#x0A;to see the result.</string>
                    <font></font>
                    <characterSize>30</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
                <object bold="false" italic="true" name="Explanation_fr" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Lancez la scène, choisissez un fichier et ouvrez le pour voir le résultat.</string>
                    <font></font>
                    <characterSize>15</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Let&apos;s create an XML file with this structure:&#x0A;&#x0A;&lt;Root&gt;&#x0A;    &lt;MyFirstElement myAttribute=&quot;valueOfMyAttribute&quot; /&gt;&#x0A;    &lt;!--Nice comment--&gt;&#x0A;    &lt;MySecondElement&gt;&#x0A;        &lt;MyRepeatedElement randomAttribute=&quot;4.000000&quot; /&gt;&#x0A;         ... repeated 10 times&#x0A;        &lt;MyRepeatedElement randomAttribute=&quot;4.000000&quot; /&gt;&#x0A;    &lt;/MySecondElement&gt;&#x0A;&lt;/Root&gt;&#x0A;</comment>
                    <comment2>Créeons un fichier avec cette structure</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AdvancedXML::NewFile" />
                            <parameters>
                                <parameter>&quot;MyDocument&quot;</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AdvancedXML::CreateNewElement" />
                            <parameters>
                                <parameter>&quot;Root&quot;</parameter>
                                <parameter>0</parameter>
                                <parameter>&quot;Root&quot;</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AdvancedXML::InsertElementIntoAnother" />
                            <parameters>
                                <parameter>&quot;Root&quot;</parameter>
                                <parameter>&quot;MyDocument&quot;</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="AdvancedXML::CreateNewElement" />
                                    <parameters>
                                        <parameter>&quot;MyFirstElement&quot;</parameter>
                                        <parameter>0</parameter>
                                        <parameter>&quot;MyFirstElement&quot;</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="AdvancedXML::CreateNewElement" />
                                    <parameters>
                                        <parameter>&quot;MySecondElement&quot;</parameter>
                                        <parameter>0</parameter>
                                        <parameter>&quot;MySecondElement&quot;</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="AdvancedXML::InsertElementIntoAnother" />
                                    <parameters>
                                        <parameter>&quot;MyFirstElement&quot;</parameter>
                                        <parameter>&quot;Root&quot;</parameter>
                                        <parameter></parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="AdvancedXML::InsertElementIntoAnother" />
                                    <parameters>
                                        <parameter>&quot;MySecondElement&quot;</parameter>
                                        <parameter>&quot;Root&quot;</parameter>
                                        <parameter></parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="AdvancedXML::SetAttributeString" />
                                    <parameters>
                                        <parameter>&quot;MyFirstElement&quot;</parameter>
                                        <parameter>&quot;myAttribute&quot;</parameter>
                                        <parameter>=</parameter>
                                        <parameter>&quot;valueOfMyAttribute&quot;</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Repeat</type>
                            <repeatExpression>10</repeatExpression>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="AdvancedXML::CreateNewElement" />
                                    <parameters>
                                        <parameter>&quot;MyRepeatedElement&quot;</parameter>
                                        <parameter>0</parameter>
                                        <parameter>&quot;MyRepeatedElement&quot;</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="AdvancedXML::InsertElementIntoAnother" />
                                    <parameters>
                                        <parameter>&quot;MyRepeatedElement&quot;</parameter>
                                        <parameter>&quot;MySecondElement&quot;</parameter>
                                        <parameter></parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="AdvancedXML::SetAttributeNumber" />
                                    <parameters>
                                        <parameter>&quot;MyRepeatedElement&quot;</parameter>
                                        <parameter>&quot;randomAttribute&quot;</parameter>
                                        <parameter>=</parameter>
                                        <parameter>Random(10)</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="AdvancedXML::CreateNewElement" />
                                    <parameters>
                                        <parameter>&quot;MyComment&quot;</parameter>
                                        <parameter>2</parameter>
                                        <parameter>&quot;Nice comment&quot;</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="AdvancedXML::InsertElementIntoAnother" />
                                    <parameters>
                                        <parameter>&quot;MyComment&quot;</parameter>
                                        <parameter>&quot;Root&quot;</parameter>
                                        <parameter>&quot;MySecondElement&quot;</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="ShowOpenFile" />
                                    <parameters>
                                        <parameter>&quot;C:\test.txt&quot;</parameter>
                                        <parameter>file</parameter>
                                        <parameter>&quot;Choose where to save the file&quot;</parameter>
                                        <parameter>&quot;XML file (*.xml)&quot;</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="AdvancedXML::SaveFile" />
                                    <parameters>
                                        <parameter>VariableString(file)</parameter>
                                        <parameter>&quot;MyDocument&quot;</parameter>
                                        <parameter>=</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
