<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>-1</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="Light" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="2DWoodBox.jpg" kind="image" name="2DWoodBox.jpg" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Herbe.png" kind="image" name="Herbe.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="192" disableInputWhenNotFocused="true" mangledName="New_32scene" name="New scene" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="192" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="192">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Light" width="0.000000" x="68.000000" y="50.000000" zOrder="-5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="512.000000" y="192.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="512.000000" y="256.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="512.000000" y="320.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="320.000000" y="128.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="45.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="128.000000" y="64.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="2679776.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="45.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="83.000000" y="109.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="2679776.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="128.000000" y="256.000000" zOrder="45">
                    <numberProperties>
                        <property name="animation" value="-1616405248.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Light2" width="0.000000" x="320.000000" y="256.000000" zOrder="-1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="45.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="569.000000" y="117.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="2679776.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="45.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="524.000000" y="162.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="2679776.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="640.000000" y="320.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="640.000000" y="256.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Light3" width="0.000000" x="595.000000" y="281.000000" zOrder="-2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Background" width="0.000000" x="0.000000" y="0.000000" zOrder="-10">
                    <numberProperties>
                        <property name="animation" value="2679776.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Background" width="0.000000" x="600.000000" y="0.000000" zOrder="-10">
                    <numberProperties>
                        <property name="animation" value="2679776.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Background" width="0.000000" x="0.000000" y="450.000000" zOrder="-10">
                    <numberProperties>
                        <property name="animation" value="2679776.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Background" width="0.000000" x="600.000000" y="450.000000" zOrder="-10">
                    <numberProperties>
                        <property name="animation" value="2679776.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Light4" width="0.000000" x="73.000000" y="472.000000" zOrder="-3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Box" width="0.000000" x="108.000000" y="408.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object colorB="255" colorG="0" colorR="0" globalColorA="255" globalColorB="255" globalColorG="255" globalColorR="255" globalLight="false" intensity="150.000000" name="Light" quality="16" radius="200.000000" type="Light::Light">
                    <variables />
                    <automatisms />
                </object>
                <object name="Box" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism name="LightObstacle" type="Light::LightObstacleAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="2DWoodBox.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="2DWoodBox.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="2DWoodBox.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="2DWoodBox.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="2DWoodBox.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="2DWoodBox.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="2DWoodBox.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="2DWoodBox.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object colorB="64" colorG="0" colorR="128" globalColorA="255" globalColorB="255" globalColorG="255" globalColorR="255" globalLight="false" intensity="150.000000" name="Light2" quality="16" radius="400.000000" type="Light::Light">
                    <variables />
                    <automatisms />
                </object>
                <object colorB="225" colorG="255" colorR="255" globalColorA="255" globalColorB="255" globalColorG="255" globalColorR="255" globalLight="false" intensity="150.000000" name="Light3" quality="16" radius="300.000000" type="Light::Light">
                    <variables />
                    <automatisms />
                </object>
                <object name="Background" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Herbe.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="300.000000" y="225.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="600.000000" y="0.000000" />
                                                    <vertice x="600.000000" y="450.000000" />
                                                    <vertice x="0.000000" y="450.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object colorB="0" colorG="128" colorR="255" globalColorA="255" globalColorB="255" globalColorG="255" globalColorR="255" globalLight="false" intensity="150.000000" name="Light4" quality="16" radius="150.000000" type="Light::Light">
                    <variables />
                    <automatisms />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="MettreXY" />
                            <parameters>
                                <parameter>Light2</parameter>
                                <parameter>=</parameter>
                                <parameter>MouseX()</parameter>
                                <parameter>=</parameter>
                                <parameter>MouseY()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData>
                <automatismSharedData name="LightObstacle" type="Light::LightObstacleAutomatism" />
            </automatismsSharedData>
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
