<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="0" Build="11297" Revision="57008" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Project" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="Light" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="-1" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="2DWoodBox.jpg" alwaysLoaded="false" smoothed="true" userAdded="true" file="2DWoodBox.jpg" />
            <Resource kind="image" name="Herbe.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Herbe.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="New scene" mangledName="New_32scene" r="192.000000" v="192.000000" b="192.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="Light" type="Light::Light" intensity="150.000000" radius="200.000000" quality="16" colorR="0" colorG="0" colorB="255" globalLight="false" globalColorR="255" globalColorG="255" globalColorB="255" globalColorA="255">
                    <Variables />
                </Objet>
                <Objet nom="Box" type="Sprite">
                    <Variables />
                    <Automatism Type="Light::LightObstacleAutomatism" Name="LightObstacle" />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="2DWoodBox.jpg">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="32.000000" Y="32.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="2DWoodBox.jpg">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="32.000000" Y="32.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="2DWoodBox.jpg">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="32.000000" Y="32.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="2DWoodBox.jpg">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="32.000000" Y="32.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="2DWoodBox.jpg">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="32.000000" Y="32.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="2DWoodBox.jpg">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="32.000000" Y="32.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="2DWoodBox.jpg">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="32.000000" Y="32.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="2DWoodBox.jpg">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="32.000000" Y="32.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Light2" type="Light::Light" intensity="150.000000" radius="400.000000" quality="16" colorR="128" colorG="0" colorB="64" globalLight="false" globalColorR="255" globalColorG="255" globalColorB="255" globalColorA="255">
                    <Variables />
                </Objet>
                <Objet nom="Light3" type="Light::Light" intensity="150.000000" radius="300.000000" quality="16" colorR="255" colorG="255" colorB="225" globalLight="false" globalColorR="255" globalColorG="255" globalColorB="255" globalColorA="255">
                    <Variables />
                </Objet>
                <Objet nom="Background" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Herbe.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="300.000000" Y="225.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites />
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Light4" type="Light::Light" intensity="150.000000" radius="150.000000" quality="16" colorR="255" colorG="128" colorB="0" globalLight="false" globalColorR="255" globalColorG="255" globalColorB="255" globalColorA="255">
                    <Variables />
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas>
                <AutomatismSharedDatas Type="Light::LightObstacleAutomatism" Name="LightObstacle" />
            </AutomatismsSharedDatas>
            <Positions>
                <Objet nom="Light" x="68.000000" y="50.000000" plan="-5" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="512.000000" y="192.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="512.000000" y="256.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="512.000000" y="320.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="320.000000" y="128.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="128.000000" y="64.000000" plan="0" layer="" angle="45.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="2679776.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="83.000000" y="109.000000" plan="0" layer="" angle="45.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="2679776.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="128.000000" y="256.000000" plan="45" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="-1616405248.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Light2" x="320.000000" y="256.000000" plan="-1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="569.000000" y="117.000000" plan="0" layer="" angle="45.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="2679776.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="524.000000" y="162.000000" plan="0" layer="" angle="45.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="2679776.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="640.000000" y="320.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="640.000000" y="256.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Light3" x="595.000000" y="281.000000" plan="-2" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Background" x="0.000000" y="0.000000" plan="-10" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="2679776.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Background" x="600.000000" y="0.000000" plan="-10" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="2679776.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Background" x="0.000000" y="450.000000" plan="-10" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="2679776.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Background" x="600.000000" y="450.000000" plan="-10" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="2679776.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Light4" x="73.000000" y="472.000000" plan="-3" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Box" x="108.000000" y="408.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="MettreXY" />
                            <Parametre value="Light2" />
                            <Parametre value="=" />
                            <Parametre value="MouseX()" />
                            <Parametre value="=" />
                            <Parametre value="MouseY()" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
