<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="2" Build="62" Revision="0" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Project" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="TextObject" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="MusicGemsAndMeMedium.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="MusicGemsAndMeMedium.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="New scene" mangledName="New_32scene" r="233.000000" v="221.000000" b="175.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="false" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="true" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="LastMusicText" type="TextObject::Text" smoothed="true" bold="true" italic="false" underlined="false">
                    <Variables />
                    <String value="Text" />
                    <Font value="" />
                    <CharacterSize value="20" />
                    <Color r="0" g="0" b="0" />
                </Objet>
                <Objet nom="Logo" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="MusicGemsAndMeMedium.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="150.000000" Y="141.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Txt1" type="TextObject::Text" smoothed="true" bold="false" italic="false" underlined="false">
                    <Variables />
                    <String value="Latest played music:&#x0A;&#x0A;( Look at the content of the RawJSONResponse variable to see the returned JSON )" />
                    <Font value="" />
                    <CharacterSize value="20" />
                    <Color r="0" g="0" b="0" />
                </Objet>
                <Objet nom="About" type="TextObject::Text" smoothed="true" bold="false" italic="true" underlined="false">
                    <Variables />
                    <String value="Visit www.gemsand.me for more information about" />
                    <Font value="" />
                    <CharacterSize value="20" />
                    <Color r="0" g="0" b="0" />
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables>
                <Variable Name="RawJSONResponse" Value="0" />
                <Variable Name="response" Value="0" />
            </Variables>
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="LastMusicText" x="208.000000" y="141.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Logo" x="504.000000" y="323.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Txt1" x="13.000015" y="141.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="About" x="57.999992" y="458.000000" plan="5" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="DepartScene" Contraire="false" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="SendRequest" />
                            <Parametre value='&quot;http://gemsand.me&quot;' />
                            <Parametre value='&quot;/server.php&quot;' />
                            <Parametre value='&quot;type=get&amp;what=latestvideostitles&quot;' />
                            <Parametre value='&quot;POST&quot;' />
                            <Parametre value="" />
                            <Parametre value="RawJSONResponse" />
                        </Action>
                        <Action>
                            <Type value="JSONToVariableStructure" />
                            <Parametre value="VariableString(RawJSONResponse)" />
                            <Parametre value="response" />
                        </Action>
                        <Action>
                            <Type value="TextObject::String" />
                            <Parametre value="LastMusicText" />
                            <Parametre value="=" />
                            <Parametre value='VariableString(response[&quot;0&quot;].title)' />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions />
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
