<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TextObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="MusicGemsAndMeMedium.png" kind="image" name="MusicGemsAndMeMedium.png" smoothed="true" userAdded="false" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="175" disableInputWhenNotFocused="true" mangledName="New_32scene" name="New scene" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="233" standardSortMethod="false" stopSoundsOnStartup="true" title="" v="221">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="true" zoomFactor="1.000000" />
            <objectsGroups />
            <variables>
                <variable name="RawJSONResponse" value="0" />
                <variable name="response" value="0" />
            </variables>
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="LastMusicText" width="0.000000" x="208.000000" y="141.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Logo" width="0.000000" x="504.000000" y="323.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Txt1" width="0.000000" x="13.000015" y="141.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="About" width="0.000000" x="57.999992" y="458.000000" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object bold="true" italic="false" name="LastMusicText" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Text</string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
                <object name="Logo" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="MusicGemsAndMeMedium.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="150.000000" y="141.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="300.000000" y="0.000000" />
                                                    <vertice x="300.000000" y="282.000000" />
                                                    <vertice x="0.000000" y="282.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object bold="false" italic="false" name="Txt1" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Latest played music:&#x0A;&#x0A;( Look at the content of the RawJSONResponse variable to see the returned JSON )</string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
                <object bold="false" italic="true" name="About" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Visit www.gemsand.me for more information about</string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="SendRequest" />
                            <parameters>
                                <parameter>&quot;http://gemsand.me&quot;</parameter>
                                <parameter>&quot;/server.php&quot;</parameter>
                                <parameter>&quot;type=get&amp;what=latestvideostitles&quot;</parameter>
                                <parameter>&quot;POST&quot;</parameter>
                                <parameter></parameter>
                                <parameter>RawJSONResponse</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="JSONToVariableStructure" />
                            <parameters>
                                <parameter>VariableString(RawJSONResponse)</parameter>
                                <parameter>response</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="TextObject::String" />
                            <parameters>
                                <parameter>LastMusicText</parameter>
                                <parameter>=</parameter>
                                <parameter>VariableString(response[&quot;0&quot;].title)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions />
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
