<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Save and load</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TextObject" />
            <extension name="CommonDialogs" />
            <extension name="DraggableAutomatism" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="Block-Normal.png" kind="image" name="Block-Normal.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="255" disableInputWhenNotFocused="true" mangledName="Nouvelle_32sc_232ne_321" name="Nouvelle scène 1" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="94" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="174">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables>
                <variable name="Etat" value="" />
            </variables>
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ExplanationFR" width="0.000000" x="572.000000" y="5.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Explanation" width="0.000000" x="298.000000" y="5.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Bloc" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism name="Draggable" type="DraggableAutomatism::Draggable" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Block-Normal.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="35.500000" y="30.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="71.000000" y="0.000000" />
                                                    <vertice x="71.000000" y="61.000000" />
                                                    <vertice x="0.000000" y="61.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object bold="false" italic="false" name="ExplanationFR" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Appuyez sur S pour sauvegarder&#x0A;Appuyez sur L pour charger&#x0A;Appuyez sur A pour ajouter un bloc&#x0A;Appuyez sur D pour le supprimer</string>
                    <font></font>
                    <characterSize>15</characterSize>
                    <color b="255" g="255" r="255" />
                </object>
                <object bold="false" italic="false" name="Explanation" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Press S to save&#x0A;Press L to load&#x0A;Press A to add a block&#x0A;Press D to delete a block</string>
                    <font></font>
                    <characterSize>15</characterSize>
                    <color b="255" g="255" r="255" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Adding a block</comment>
                    <comment2>Ajout d&apos;un bloc</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>a</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Timer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>0.25</parameter>
                                <parameter>&quot;Insertion&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Create" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Bloc</parameter>
                                <parameter>MouseX()</parameter>
                                <parameter>MouseY()</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ResetTimer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;Insertion&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Deleting a block</comment>
                    <comment2>Suppression d&apos;un bloc</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>d</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="SourisSurObjet" />
                            <parameters>
                                <parameter>Bloc</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>Bloc</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Start Saving or loading</comment>
                    <comment2>Lancement de la sauvegarde/chargement si besoin.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>s</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarSceneTxt" />
                            <parameters>
                                <parameter>Etat</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;Save&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>ID</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="DeleteFichier" />
                            <parameters>
                                <parameter>&quot;Save.txt&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>l</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>ID</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarSceneTxt" />
                            <parameters>
                                <parameter>Etat</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;Load&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>Bloc</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Save</comment>
                    <comment2>Sauvegarde</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarSceneTxt" />
                            <parameters>
                                <parameter>Etat</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;Save&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Comment</type>
                            <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                            <comment>For each object block,&#x0A;we create an entry in the save file</comment>
                            <comment2>On passe en revue chaque bloc.&#x0A;Et on enregistre leurs positions.</comment2>
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::ForEach</type>
                            <object>Bloc</object>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="EcrireFichierExp" />
                                    <parameters>
                                        <parameter>&quot;Save.txt&quot;</parameter>
                                        <parameter>&quot;Bloc&quot; + VariableString(ID) + &quot;/X&quot;</parameter>
                                        <parameter>Bloc.X()</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="EcrireFichierExp" />
                                    <parameters>
                                        <parameter>&quot;Save.txt&quot;</parameter>
                                        <parameter>&quot;Bloc&quot; + VariableString(ID) + &quot;/Y&quot;</parameter>
                                        <parameter>Bloc.Y()</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>ID</parameter>
                                        <parameter>+</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarSceneTxt" />
                                    <parameters>
                                        <parameter>Etat</parameter>
                                        <parameter>=</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Loading</comment>
                    <comment2>Chargement</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarSceneTxt" />
                            <parameters>
                                <parameter>Etat</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;Load&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Comment</type>
                            <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                            <comment>While there is a block in the file,&#x0A;create a new one at the specified position</comment>
                            <comment2>Tant qu&apos;on peut charger un bloc.&#x0A;On le créé à la position relevée.</comment2>
                        </event>
                        <event disabled="false" folded="false" infiniteLoopWarning="true">
                            <type>BuiltinCommonInstructions::While</type>
                            <whileConditions>
                                <condition>
                                    <type inverted="false" value="GroupExists" />
                                    <parameters>
                                        <parameter>&quot;Save.txt&quot;</parameter>
                                        <parameter>&quot;Bloc&quot; + VariableString(ID) + &quot;/X&quot;</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </whileConditions>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="LireFichierExp" />
                                    <parameters>
                                        <parameter>&quot;Save.txt&quot;</parameter>
                                        <parameter>&quot;Bloc&quot; + VariableString(ID) + &quot;/X&quot;</parameter>
                                        <parameter></parameter>
                                        <parameter>NewBlocX</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="LireFichierExp" />
                                    <parameters>
                                        <parameter>&quot;Save.txt&quot;</parameter>
                                        <parameter>&quot;Bloc&quot; + VariableString(ID) + &quot;/Y&quot;</parameter>
                                        <parameter></parameter>
                                        <parameter>NewBlocY</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="Create" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>Bloc</parameter>
                                        <parameter>Variable(NewBlocX)</parameter>
                                        <parameter>Variable(NewBlocY)</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>ID</parameter>
                                        <parameter>+</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarSceneTxt" />
                                    <parameters>
                                        <parameter>Etat</parameter>
                                        <parameter>=</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
