<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Aimant</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="CommonDialogs" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="Bille.png" kind="image" name="Bille.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Trou.png" kind="image" name="Trou.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Aimant.png" kind="image" name="Aimant.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Bois.png" kind="image" name="Bois.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ombre.png" kind="image" name="ombre.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="zoneperdu.png" kind="image" name="zoneperdu.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="125" disableInputWhenNotFocused="true" mangledName="Nouvelle_32sc_232ne_321" name="Nouvelle scène 1" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="125" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="125">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Balle" width="0.000000" x="413.000000" y="184.000000" zOrder="20">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="112.000000" y="196.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="548.000000" y="120.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="-62.000000" y="-46.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="296.000000" y="-45.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="-61.000000" y="222.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="297.000000" y="223.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="654.000000" y="-44.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="654.000000" y="223.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="291.000000" y="294.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="553.000000" y="245.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="622.000000" y="183.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="158.000000" y="262.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.795724" customSize="false" height="0.000000" layer="" locked="false" name="Aimant" width="0.000000" x="19.000000" y="6.000000" zOrder="5">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="OmbreBalle" width="0.000000" x="425.000000" y="213.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="172.000000" y="232.000000" zOrder="1">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="217.000000" y="299.000000" zOrder="1">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="352.000000" y="331.000000" zOrder="1">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="612.000000" y="282.000000" zOrder="1">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="683.000000" y="221.000000" zOrder="1">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="606.000000" y="156.000000" zOrder="1">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="-59.000000" y="488.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="295.000000" y="489.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="654.000000" y="488.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="1009.000000" y="-44.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="1009.000000" y="225.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Arrière" width="0.000000" x="1012.000000" y="493.000000" zOrder="-50">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="537.000000" y="414.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="227.000000" y="356.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="227.000000" y="425.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="687.000000" y="275.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="774.000000" y="330.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="405.000000" y="522.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="759.000000" y="470.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="645.000000" y="582.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="263.000000" y="493.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Trou" width="0.000000" x="795.000000" y="401.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="286.000000" y="393.000000" zOrder="1">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="289.000000" y="463.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="321.000000" y="526.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="744.000000" y="309.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="594.000000" y="450.000000" zOrder="1">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="463.000000" y="559.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="836.000000" y="365.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="854.000000" y="436.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="817.000000" y="508.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ZonePerdu" width="0.000000" x="701.000000" y="621.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Balle" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Bille.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="20.000000" y="20.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="40.000000" y="0.000000" />
                                                    <vertice x="40.000000" y="40.000000" />
                                                    <vertice x="0.000000" y="40.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Trou" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Trou.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="74.500000" y="49.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="149.000000" y="0.000000" />
                                                    <vertice x="149.000000" y="98.000000" />
                                                    <vertice x="0.000000" y="98.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Aimant" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Aimant.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="80.000000" y="45.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="160.000000" y="0.000000" />
                                                    <vertice x="160.000000" y="91.000000" />
                                                    <vertice x="0.000000" y="91.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Arrière" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Bois.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="179.500000" y="134.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="359.000000" y="0.000000" />
                                                    <vertice x="359.000000" y="269.000000" />
                                                    <vertice x="0.000000" y="269.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="OmbreBalle" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="ombre.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="7.500000" y="5.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="15.000000" y="0.000000" />
                                                    <vertice x="15.000000" y="10.000000" />
                                                    <vertice x="0.000000" y="10.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="ZonePerdu" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="zoneperdu.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>Moving the magnet</comment>
                    <comment2>Déplacement de l&apos;aimant</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="TourneVers" />
                            <parameters>
                                <parameter>Aimant</parameter>
                                <parameter>Balle</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="CentreCamera" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Balle</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreX" />
                            <parameters>
                                <parameter>Aimant</parameter>
                                <parameter>=</parameter>
                                <parameter>MouseX()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreY" />
                            <parameters>
                                <parameter>Aimant</parameter>
                                <parameter>=</parameter>
                                <parameter>MouseY()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>ZonePerdu</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="MettreX" />
                            <parameters>
                                <parameter>Balle</parameter>
                                <parameter>=</parameter>
                                <parameter>OmbreBalle.X()-9</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreY" />
                            <parameters>
                                <parameter>Balle</parameter>
                                <parameter>=</parameter>
                                <parameter>OmbreBalle.Y()-29</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>While ball is not in a hole, make it move toward the magnet.</comment>
                    <comment2>Faire bouger la balle tant qu&apos;elle ne touche pas un trou</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarObjet" />
                            <parameters>
                                <parameter>Balle</parameter>
                                <parameter>Tombe</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceVers" />
                            <parameters>
                                <parameter>OmbreBalle</parameter>
                                <parameter>Aimant</parameter>
                                <parameter>1/Balle.Distance(Aimant)*400</parameter>
                                <parameter>0.25</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>Don&apos;t move when ball is over the magnet.</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Collision" />
                            <parameters>
                                <parameter>Balle</parameter>
                                <parameter>Aimant</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="VarObjet" />
                            <parameters>
                                <parameter>Balle</parameter>
                                <parameter>Tombe</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Arreter" />
                            <parameters>
                                <parameter>OmbreBalle</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>Make the ball fall in an hole, until it reach the bottom of the hole.</comment>
                    <comment2>Faire tomber la balle dans un trou tant qu&apos;elle ne touche pas le fond</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Collision" />
                            <parameters>
                                <parameter>OmbreBalle</parameter>
                                <parameter>Trou</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="true" value="Collision" />
                            <parameters>
                                <parameter>OmbreBalle</parameter>
                                <parameter>ZonePerdu</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Balle</parameter>
                                <parameter>Tombe</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Arreter" />
                            <parameters>
                                <parameter>OmbreBalle</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceVers" />
                            <parameters>
                                <parameter>OmbreBalle</parameter>
                                <parameter>Trou</parameter>
                                <parameter>150</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
