<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="0" Build="11297" Revision="57008" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Object selection" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="CommonDialogs" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="TankB1.png" alwaysLoaded="false" smoothed="false" userAdded="true" file="TankB1.png" />
            <Resource kind="image" name="tankV1.png" alwaysLoaded="false" smoothed="false" userAdded="true" file="tankV1.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="Scene" mangledName="Scene" r="234.000000" v="234.000000" b="234.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="Tank" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="TankB1.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="50.000000" Y="50.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="tankV1.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="14.000000" Y="12.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="Tank" x="64.000000" y="96.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Tank" x="160.000000" y="96.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Tank" x="256.000000" y="96.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Tank" x="352.000000" y="96.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Tank" x="64.000000" y="160.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Tank" x="160.000000" y="160.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Tank" x="256.000000" y="160.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Tank" x="352.000000" y="160.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="If no button is pressed, ALL tanks become blue." />
                    <Com2 value="Si aucun bouton n&apos;est appuyé, TOUS les tanks deviennent bleus." />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="true" />
                            <Parametre value="" />
                            <Parametre value="Right" />
                        </Condition>
                        <Condition>
                            <Type value="SourisBouton" Contraire="true" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeAnimation" />
                            <Parametre value="Tank" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="If right button is pressed, ALL tanks becomes green." />
                    <Com2 value="Si le bouton droit est appuyé, TOUS les tanks deviennent verts" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Right" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeAnimation" />
                            <Parametre value="Tank" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="255.000000" b="128.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="If left button is pressed and mouse is on a tank&#x0A;then THIS tank becomes green." />
                    <Com2 value="Si le bouton gauche est appuyé et que la souris est sur un tank&#x0A;alors CE tank va devenir vert." />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                        <Condition>
                            <Type value="SourisSurObjet" Contraire="false" />
                            <Parametre value="Tank" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ChangeAnimation" />
                            <Parametre value="Tank" />
                            <Parametre value="=" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
