<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Object selection</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="CommonDialogs" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="TankB1.png" kind="image" name="TankB1.png" smoothed="false" userAdded="true" />
            <resource alwaysLoaded="false" file="tankV1.png" kind="image" name="tankV1.png" smoothed="false" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="234" disableInputWhenNotFocused="true" mangledName="Scene" name="Scene" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="234" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="234">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Tank" width="0.000000" x="64.000000" y="96.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Tank" width="0.000000" x="160.000000" y="96.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Tank" width="0.000000" x="256.000000" y="96.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Tank" width="0.000000" x="352.000000" y="96.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Tank" width="0.000000" x="64.000000" y="160.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Tank" width="0.000000" x="160.000000" y="160.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Tank" width="0.000000" x="256.000000" y="160.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Tank" width="0.000000" x="352.000000" y="160.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="0.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Tank" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="TankB1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="25.000000" />
                                                    <vertice x="0.000000" y="25.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="50.000000" y="50.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="100.000000" y="0.000000" />
                                                    <vertice x="100.000000" y="100.000000" />
                                                    <vertice x="0.000000" y="100.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tankV1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="12.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="24.000000" />
                                                    <vertice x="0.000000" y="24.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>If no button is pressed, ALL tanks become blue.</comment>
                    <comment2>Si aucun bouton n&apos;est appuyé, TOUS les tanks deviennent bleus.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="true" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Right</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="true" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>Tank</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>If right button is pressed, ALL tanks becomes green.</comment>
                    <comment2>Si le bouton droit est appuyé, TOUS les tanks deviennent verts</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Right</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>Tank</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="128" g="255" r="255" textB="0" textG="0" textR="0" />
                    <comment>If left button is pressed and mouse is on a tank&#x0A;then THIS tank becomes green.</comment>
                    <comment2>Si le bouton gauche est appuyé et que la souris est sur un tank&#x0A;alors CE tank va devenir vert.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="SourisSurObjet" />
                            <parameters>
                                <parameter>Tank</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>Tank</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
