<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="0" Build="11297" Revision="57008" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Project" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="ParticleSystem" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="Fire" alwaysLoaded="false" smoothed="true" userAdded="true" file="ExplosionTexture.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="Nouvelle scène" mangledName="Nouvelle_32sc__4524ne" r="0.000000" v="0.000000" b="0.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="Fire" type="ParticleSystem::ParticleEmitter" particleEditionSimpleMode="false" emissionEditionSimpleMode="true" gravityEditionSimpleMode="true" tank="-1.000000" flow="300.000000" emitterForceMin="0.000000" emitterForceMax="10.000000" emitterXDirection="0.000000" emitterYDirection="1.000000" emitterZDirection="0.000000" emitterAngleA="0.000000" emitterAngleB="180.000000" zoneRadius="5.000000" particleGravityX="0.000000" particleGravityY="-100.000000" particleGravityZ="0.000000" friction="2.000000" particleLifeTimeMin="0.500000" particleLifeTimeMax="2.500000" particleRed1="240.000000" particleRed2="1.000000" particleGreen1="50.000000" particleGreen2="204.000000" particleBlue1="50.000000" particleBlue2="0.000000" particleAlpha1="204.000000" particleAlpha2="0.000000" particleSize1="100.000000" particleSize2="0.000000" particleAngle1="0.000000" particleAngle2="0.000000" rendererParam1="10.000000" rendererParam2="20.000000" particleAlphaRandomness1="0.000000" particleAlphaRandomness2="0.000000" particleSizeRandomness1="0.000000" particleSizeRandomness2="0.000000" particleAngleRandomness1="0.000000" particleAngleRandomness2="30.000000" additive="true" destroyWhenNoParticles="false" textureParticleName="Fire" maxParticleNb="5000" rendererType="Quad" redParam="Enabled" greenParam="Random" blueParam="Random" alphaParam="Mutable" sizeParam="Mutable" angleParam="Mutable">
                    <Variables />
                </Objet>
                <Objet nom="Smoke" type="ParticleSystem::ParticleEmitter" particleEditionSimpleMode="false" emissionEditionSimpleMode="true" gravityEditionSimpleMode="true" tank="-1.000000" flow="200.000000" emitterForceMin="0.000000" emitterForceMax="0.000000" emitterXDirection="0.000000" emitterYDirection="1.000000" emitterZDirection="0.000000" emitterAngleA="0.000000" emitterAngleB="180.000000" zoneRadius="7.000000" particleGravityX="0.000000" particleGravityY="-100.000000" particleGravityZ="0.000000" friction="2.000000" particleLifeTimeMin="0.500000" particleLifeTimeMax="2.500000" particleRed1="50.000000" particleRed2="1.000000" particleGreen1="50.000000" particleGreen2="0.800000" particleBlue1="50.000000" particleBlue2="0.000000" particleAlpha1="160.000000" particleAlpha2="0.000000" particleSize1="20.000000" particleSize2="100.000000" particleAngle1="0.000000" particleAngle2="360.000000" rendererParam1="30.000000" rendererParam2="30.000000" particleAlphaRandomness1="0.000000" particleAlphaRandomness2="0.000000" particleSizeRandomness1="0.000000" particleSizeRandomness2="0.000000" particleAngleRandomness1="0.000000" particleAngleRandomness2="0.000000" additive="false" destroyWhenNoParticles="false" textureParticleName="Fire" maxParticleNb="5000" rendererType="Quad" redParam="Enabled" greenParam="Enabled" blueParam="Enabled" alphaParam="Mutable" sizeParam="Mutable" angleParam="Random">
                    <Variables />
                </Objet>
                <Objet nom="Particles" type="ParticleSystem::ParticleEmitter" particleEditionSimpleMode="false" emissionEditionSimpleMode="true" gravityEditionSimpleMode="true" tank="-1.000000" flow="200.000000" emitterForceMin="25.000000" emitterForceMax="65.000000" emitterXDirection="0.000000" emitterYDirection="1.000000" emitterZDirection="0.000000" emitterAngleA="0.000000" emitterAngleB="180.000000" zoneRadius="2.000000" particleGravityX="0.000000" particleGravityY="0.000000" particleGravityZ="250.000000" friction="2.000000" particleLifeTimeMin="0.500000" particleLifeTimeMax="2.500000" particleRed1="204.000000" particleRed2="255.000000" particleGreen1="125.000000" particleGreen2="204.000000" particleBlue1="125.000000" particleBlue2="204.000000" particleAlpha1="204.000000" particleAlpha2="0.000000" particleSize1="0.000000" particleSize2="0.000000" particleAngle1="0.000000" particleAngle2="0.000000" rendererParam1="8.000000" rendererParam2="1.000000" particleAlphaRandomness1="0.000000" particleAlphaRandomness2="0.000000" particleSizeRandomness1="0.000000" particleSizeRandomness2="0.000000" particleAngleRandomness1="0.000000" particleAngleRandomness2="0.000000" additive="true" destroyWhenNoParticles="false" textureParticleName="" maxParticleNb="5000" rendererType="Point" redParam="Random" greenParam="Random" blueParam="Random" alphaParam="Mutable" sizeParam="Random" angleParam="Random">
                    <Variables />
                </Objet>
                <Objet nom="Beam" type="ParticleSystem::ParticleEmitter" particleEditionSimpleMode="false" emissionEditionSimpleMode="true" gravityEditionSimpleMode="true" tank="-1.000000" flow="100.000000" emitterForceMin="0.000000" emitterForceMax="0.000000" emitterXDirection="0.000000" emitterYDirection="1.000000" emitterZDirection="0.000000" emitterAngleA="0.000000" emitterAngleB="180.000000" zoneRadius="3.000000" particleGravityX="0.000000" particleGravityY="0.000000" particleGravityZ="500.000000" friction="2.000000" particleLifeTimeMin="0.500000" particleLifeTimeMax="2.000000" particleRed1="153.000000" particleRed2="180.000000" particleGreen1="127.000000" particleGreen2="230.000000" particleBlue1="204.000000" particleBlue2="255.000000" particleAlpha1="250.000000" particleAlpha2="0.000000" particleSize1="0.000000" particleSize2="0.000000" particleAngle1="0.000000" particleAngle2="0.000000" rendererParam1="3.000000" rendererParam2="1.000000" particleAlphaRandomness1="0.000000" particleAlphaRandomness2="0.000000" particleSizeRandomness1="0.000000" particleSizeRandomness2="0.000000" particleAngleRandomness1="0.000000" particleAngleRandomness2="0.000000" additive="false" destroyWhenNoParticles="false" textureParticleName="" maxParticleNb="5000" rendererType="Line" redParam="Random" greenParam="Random" blueParam="Random" alphaParam="Mutable" sizeParam="Random" angleParam="Random">
                    <Variables />
                </Objet>
                <Objet nom="Beam2" type="ParticleSystem::ParticleEmitter" particleEditionSimpleMode="false" emissionEditionSimpleMode="true" gravityEditionSimpleMode="true" tank="-1.000000" flow="300.000000" emitterForceMin="25.000000" emitterForceMax="65.000000" emitterXDirection="0.000000" emitterYDirection="0.000000" emitterZDirection="0.000000" emitterAngleA="0.000000" emitterAngleB="0.000000" zoneRadius="3.000000" particleGravityX="-500.000000" particleGravityY="0.000000" particleGravityZ="0.000000" friction="2.000000" particleLifeTimeMin="0.500000" particleLifeTimeMax="5.000000" particleRed1="127.000000" particleRed2="0.500000" particleGreen1="204.000000" particleGreen2="125.000000" particleBlue1="255.000000" particleBlue2="204.000000" particleAlpha1="125.000000" particleAlpha2="0.000000" particleSize1="0.000000" particleSize2="0.000000" particleAngle1="0.000000" particleAngle2="0.000000" rendererParam1="0.500000" rendererParam2="2.000000" particleAlphaRandomness1="0.000000" particleAlphaRandomness2="0.000000" particleSizeRandomness1="0.000000" particleSizeRandomness2="0.000000" particleAngleRandomness1="0.000000" particleAngleRandomness2="0.000000" additive="true" destroyWhenNoParticles="false" textureParticleName="" maxParticleNb="5000" rendererType="Line" redParam="Enabled" greenParam="Random" blueParam="Random" alphaParam="Mutable" sizeParam="Random" angleParam="Random">
                    <Variables />
                </Objet>
                <Objet nom="Pyro" type="ParticleSystem::ParticleEmitter" particleEditionSimpleMode="false" emissionEditionSimpleMode="true" gravityEditionSimpleMode="true" tank="600.000000" flow="400.000000" emitterForceMin="25.000000" emitterForceMax="100.000000" emitterXDirection="0.000000" emitterYDirection="0.000000" emitterZDirection="1.000000" emitterAngleA="0.000000" emitterAngleB="180.000000" zoneRadius="7.000000" particleGravityX="0.000000" particleGravityY="-100.000000" particleGravityZ="0.000000" friction="2.000000" particleLifeTimeMin="0.500000" particleLifeTimeMax="1.000000" particleRed1="127.000000" particleRed2="230.000000" particleGreen1="127.000000" particleGreen2="1.000000" particleBlue1="204.000000" particleBlue2="255.000000" particleAlpha1="204.000000" particleAlpha2="0.000000" particleSize1="100.000000" particleSize2="1.000000" particleAngle1="0.000000" particleAngle2="0.000000" rendererParam1="0.060000" rendererParam2="3.000000" particleAlphaRandomness1="0.000000" particleAlphaRandomness2="0.000000" particleSizeRandomness1="0.000000" particleSizeRandomness2="0.000000" particleAngleRandomness1="0.000000" particleAngleRandomness2="0.000000" additive="true" destroyWhenNoParticles="true" textureParticleName="" maxParticleNb="5000" rendererType="Line" redParam="Random" greenParam="Enabled" blueParam="Random" alphaParam="Mutable" sizeParam="Mutable" angleParam="Random">
                    <Variables />
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="Fire" x="71.000000" y="430.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Smoke" x="71.000000" y="428.000000" plan="-1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Fire" x="185.000000" y="494.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Smoke" x="185.000000" y="492.000000" plan="-1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Beam2" x="686.000000" y="558.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Beam" x="556.000000" y="234.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Particles" x="556.000000" y="234.000000" plan="-10" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Particles" x="526.000000" y="202.000000" plan="-10" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Beam" x="527.000000" y="204.000000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Random(0.3)+1" />
                            <Parametre value='&quot;Creating&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Pyro" />
                            <Parametre value="350+Random(100)" />
                            <Parametre value="100+Random(300)" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;Creating&quot;' />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
