<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="ParticleSystem" />
            <extension name="PathfindingAutomatism" />
            <extension name="TiledSpriteObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="Pointer-Standard.png" kind="image" name="Pointer-Standard.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="3DWall.png" kind="image" name="3DWall.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Pea-Happy.png" kind="image" name="Pea-Happy.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Target.png" kind="image" name="Flag-Pole.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Pea-Standard.png" kind="image" name="Pea-Standard.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame2-0001.png" kind="image" name="tank_frame2-0001.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame2-0002.png" kind="image" name="tank_frame2-0002.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame2-0003.png" kind="image" name="tank_frame2-0003.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame2-0004.png" kind="image" name="tank_frame2-0004.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame2-0005.png" kind="image" name="tank_frame2-0005.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame2-0006.png" kind="image" name="tank_frame2-0006.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame2-0007.png" kind="image" name="tank_frame2-0007.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame2-0008.png" kind="image" name="tank_frame2-0008.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame10001.png" kind="image" name="tank_frame10001.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame10002.png" kind="image" name="tank_frame10002.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame10003.png" kind="image" name="tank_frame10003.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame10004.png" kind="image" name="tank_frame10004.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame10005.png" kind="image" name="tank_frame10005.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame10006.png" kind="image" name="tank_frame10006.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame10007.png" kind="image" name="tank_frame10007.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tank_frame10008.png" kind="image" name="tank_frame10008.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="DestroyedTank.png" kind="image" name="DestroyedTank.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="ExplosionTexture.png" kind="image" name="Fire" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="GrassDead.png" kind="image" name="GrassDead.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="NodeMarker.png" kind="image" name="NodeMarker.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="symbol.png" kind="image" name="symbol.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="0" disableInputWhenNotFocused="true" mangledName="New_32scene" name="New scene" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="0" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="193">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="20" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="45" snap="true" windowMask="true" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Block" width="0.000000" x="225.000000" y="480.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="44.000000" layer="" locked="false" name="Block" width="85.000000" x="294.000000" y="120.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Block" width="0.000000" x="229.000000" y="120.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Block" width="0.000000" x="315.000000" y="480.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Block" width="0.000000" x="576.000000" y="153.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Block" width="0.000000" x="360.000000" y="121.000008" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Block" width="0.000000" x="606.000000" y="292.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Block" width="0.000000" x="639.000000" y="427.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Block" width="0.000000" x="270.000000" y="480.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Flag" width="0.000000" x="710.000000" y="366.000000" zOrder="1">
                    <numberProperties>
                        <property name="animation" value="2674909.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Cursor" width="0.000000" x="639.000000" y="61.000000" zOrder="10">
                    <numberProperties>
                        <property name="animation" value="2679776.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DestroyedTank" width="0.000000" x="306.000000" y="28.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Fire" width="0.000000" x="342.000000" y="54.000000" zOrder="4">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Smoke" width="0.000000" x="353.000000" y="40.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DestroyedTank" width="0.000000" x="575.000000" y="213.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Fire" width="0.000000" x="622.000000" y="238.000000" zOrder="4">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Smoke" width="0.000000" x="618.000000" y="236.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DestroyedTank" width="0.000000" x="90.000000" y="460.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Smoke" width="0.000000" x="135.000000" y="480.000000" zOrder="4">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="777.002441" layer="" locked="true" name="Background" width="1277.536987" x="-213.115402" y="-107.875854" zOrder="-10">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Tank" width="0.000000" x="70.500000" y="162.500000" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="95.000000" layer="" locked="false" name="Symbol" width="128.000000" x="272.000000" y="169.000000" zOrder="-2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Block" width="0.000000" x="405.000000" y="360.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="44.000000" layer="" locked="false" name="Block" width="85.000000" x="228.000000" y="268.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="44.000000" layer="" locked="false" name="Block" width="85.000000" x="279.000000" y="269.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Block" width="0.000000" x="43.000000" y="309.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Cursor" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Pointer-Standard.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="22.000000" y="22.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="44.000000" y="0.000000" />
                                                    <vertice x="44.000000" y="44.000000" />
                                                    <vertice x="0.000000" y="44.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Block" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism cost="6.000000" impassable="true" name="PathfindingObstacle" type="PathfindingAutomatism::PathfindingObstacleAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="3DWall.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="44.500000" y="22.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="89.000000" y="0.000000" />
                                                    <vertice x="89.000000" y="44.000000" />
                                                    <vertice x="0.000000" y="44.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Flag" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Flag-Pole.png">
                                            <points />
                                            <originPoint name="origine" x="25.000000" y="13.000000" />
                                            <centerPoint automatic="true" name="centre" x="25.000000" y="10.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="50.000000" y="0.000000" />
                                                    <vertice x="50.000000" y="20.000000" />
                                                    <vertice x="0.000000" y="20.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="DestroyedTank" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism cost="2.000000" impassable="true" name="PathfindingObstacle" type="PathfindingAutomatism::PathfindingObstacleAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="DestroyedTank.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="DestroyedTank.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="DestroyedTank.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="DestroyedTank.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="DestroyedTank.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="DestroyedTank.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="DestroyedTank.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="DestroyedTank.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object additive="false" alphaParam="Mutable" angleParam="Random" blueParam="Enabled" destroyWhenNoParticles="false" emissionEditionSimpleMode="true" emitterAngleA="0.000000" emitterAngleB="180.000000" emitterForceMax="0.000000" emitterForceMin="0.000000" emitterXDirection="0.000000" emitterYDirection="1.000000" emitterZDirection="0.000000" flow="200.000000" friction="2.000000" gravityEditionSimpleMode="true" greenParam="Enabled" maxParticleNb="5000" name="Smoke" particleAlpha1="160.000000" particleAlpha2="0.000000" particleAlphaRandomness1="0.000000" particleAlphaRandomness2="0.000000" particleAngle1="0.000000" particleAngle2="360.000000" particleAngleRandomness1="0.000000" particleAngleRandomness2="0.000000" particleBlue1="50.000000" particleBlue2="0.000000" particleEditionSimpleMode="true" particleGravityX="0.000000" particleGravityY="-33.000000" particleGravityZ="0.000000" particleGreen1="50.000000" particleGreen2="0.800000" particleLifeTimeMax="2.500000" particleLifeTimeMin="0.500000" particleRed1="50.000000" particleRed2="1.000000" particleSize1="20.000000" particleSize2="100.000000" particleSizeRandomness1="0.000000" particleSizeRandomness2="0.000000" redParam="Enabled" rendererParam1="15.000000" rendererParam2="15.000000" rendererType="Quad" sizeParam="Mutable" tank="-1.000000" textureParticleName="Fire" type="ParticleSystem::ParticleEmitter" zoneRadius="3.000000">
                    <variables />
                    <automatisms />
                </object>
                <object additive="true" alphaParam="Mutable" angleParam="Mutable" blueParam="Random" destroyWhenNoParticles="false" emissionEditionSimpleMode="true" emitterAngleA="0.000000" emitterAngleB="180.000000" emitterForceMax="5.000000" emitterForceMin="0.000000" emitterXDirection="0.000000" emitterYDirection="1.000000" emitterZDirection="0.000000" flow="300.000000" friction="2.000000" gravityEditionSimpleMode="true" greenParam="Random" maxParticleNb="5000" name="Fire" particleAlpha1="204.000000" particleAlpha2="0.000000" particleAlphaRandomness1="0.000000" particleAlphaRandomness2="0.000000" particleAngle1="0.000000" particleAngle2="0.000000" particleAngleRandomness1="0.000000" particleAngleRandomness2="30.000000" particleBlue1="50.000000" particleBlue2="0.000000" particleEditionSimpleMode="true" particleGravityX="0.000000" particleGravityY="-50.000000" particleGravityZ="0.000000" particleGreen1="50.000000" particleGreen2="204.000000" particleLifeTimeMax="1.500000" particleLifeTimeMin="0.250000" particleRed1="240.000000" particleRed2="1.000000" particleSize1="100.000000" particleSize2="0.000000" particleSizeRandomness1="0.000000" particleSizeRandomness2="0.000000" redParam="Enabled" rendererParam1="5.000000" rendererParam2="10.000000" rendererType="Quad" sizeParam="Mutable" tank="-1.000000" textureParticleName="Fire" type="ParticleSystem::ParticleEmitter" zoneRadius="2.000000">
                    <variables />
                    <automatisms />
                </object>
                <object name="NodeMarker" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="NodeMarker.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object height="256.000000" name="Background" texture="GrassDead.png" type="TiledSpriteObject::TiledSprite" width="256.000000">
                    <variables />
                    <automatisms />
                </object>
                <object name="Tank" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism acceleration="400.000000" allowDiagonals="true" angleOffset="0.000000" angularMaxSpeed="180.000000" cellHeight="20" cellWidth="20" extraBorder="-20.000000" maxSpeed="300.000000" name="Pathfinding" rotateObject="true" type="PathfindingAutomatism::PathfindingAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="true" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame2-0004.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame10004.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="true" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame2-0003.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame10003.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="true" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame2-0002.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame10002.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="true" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame2-0001.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame10001.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="true" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame2-0008.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame10008.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="true" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame2-0007.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame10007.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="true" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame2-0006.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame10006.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="true" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame2-0005.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="tank_frame10005.png">
                                            <points />
                                            <originPoint name="origine" x="41.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="41.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="0.000000" />
                                                    <vertice x="82.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Pea-Happy.png">
                                            <points />
                                            <originPoint name="origine" x="18.000000" y="18.000000" />
                                            <centerPoint automatic="true" name="centre" x="18.500000" y="18.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="37.000000" y="0.000000" />
                                                    <vertice x="37.000000" y="37.000000" />
                                                    <vertice x="0.000000" y="37.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Symbol" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism cost="2.000000" impassable="false" name="PathfindingObstacle" type="PathfindingAutomatism::PathfindingObstacleAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="symbol.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="64.000000" y="64.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="128.000000" y="0.000000" />
                                                    <vertice x="128.000000" y="128.000000" />
                                                    <vertice x="0.000000" y="128.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Click to put the flag.</comment>
                    <comment2>Cliquez pour placer le drapeau.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="BuiltinCommonInstructions::Once" />
                            <parameters />
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="MettreXY" />
                            <parameters>
                                <parameter>Flag</parameter>
                                <parameter>=</parameter>
                                <parameter>MouseX(&quot;&quot;,0)</parameter>
                                <parameter>=</parameter>
                                <parameter>MouseY(&quot;&quot;,0)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PathfindingAutomatism::SetDestination" />
                            <parameters>
                                <parameter>Tank</parameter>
                                <parameter>Pathfinding</parameter>
                                <parameter></parameter>
                                <parameter>MouseX(&quot;&quot;,0)</parameter>
                                <parameter>MouseY(&quot;&quot;,0)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>i</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="Delete" />
                                    <parameters>
                                        <parameter>NodeMarker</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false" infiniteLoopWarning="true">
                            <type>BuiltinCommonInstructions::While</type>
                            <whileConditions>
                                <condition>
                                    <type inverted="false" value="VarScene" />
                                    <parameters>
                                        <parameter>i</parameter>
                                        <parameter>&lt;</parameter>
                                        <parameter>Tank.Pathfinding::NodeCount()</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </whileConditions>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="Create" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>NodeMarker</parameter>
                                        <parameter>Tank.Pathfinding::GetNodeX(Variable(i))</parameter>
                                        <parameter>Tank.Pathfinding::GetNodeY(Variable(i))</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>i</parameter>
                                        <parameter>+</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Moving is achivied using the automatism and by calling the action to move an object to a position</comment>
                    <comment2>Le dplacement est cr en utilisant l&apos;automatisme de recherche de chemin et en appelant l&apos;action de dplacement.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="MettreXY" />
                            <parameters>
                                <parameter>Cursor</parameter>
                                <parameter>=</parameter>
                                <parameter>MouseX(&quot;&quot;,0)</parameter>
                                <parameter>=</parameter>
                                <parameter>MouseY(&quot;&quot;,0)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Restrict the speed when moving on some objects</comment>
                    <comment2>Certains objets restreignent la vitesse.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="PathfindingAutomatism::MaxSpeed" />
                            <parameters>
                                <parameter>Tank</parameter>
                                <parameter>Pathfinding</parameter>
                                <parameter>=</parameter>
                                <parameter>400</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>Tank</parameter>
                                <parameter>Symbol</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="PathfindingAutomatism::MaxSpeed" />
                            <parameters>
                                <parameter>Tank</parameter>
                                <parameter>Pathfinding</parameter>
                                <parameter>=</parameter>
                                <parameter>200</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData>
                <automatismSharedData name="Pathfinding" type="PathfindingAutomatism::PathfindingAutomatism" />
                <automatismSharedData name="PathfindingObstacle" type="PathfindingAutomatism::PathfindingObstacleAutomatism" />
            </automatismsSharedData>
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
