<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Projet</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TextObject" />
            <extension name="PhysicsAutomatism" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="sol.png" kind="image" name="sol.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="triangle.png" kind="image" name="triangle.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="balancoire.png" kind="image" name="balancoire.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="BlackSphere.png" kind="image" name="BlackSphere.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="balle.png" kind="image" name="balle.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="feuilles.png" kind="image" name="feuilles.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="feuillesBords.png" kind="image" name="feuillesBords.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tronc.png" kind="image" name="tronc.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Nouvelle_32sc_232ne" name="Nouvelle scène" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="sol" width="0.000000" x="-3.000000" y="569.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="sol" width="0.000000" x="337.000000" y="569.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="sol" width="0.000000" x="677.000000" y="569.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="triangleBalancoire" width="0.000000" x="510.000000" y="486.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="-32.380844" customSize="false" height="0.000000" layer="" locked="false" name="balancoire" width="0.000000" x="353.000000" y="450.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="balle" width="0.000000" x="39.000000" y="39.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="8.000000" layer="" locked="false" name="projectile" width="8.000000" x="415.000000" y="522.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="2674801.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="8.000000" layer="" locked="false" name="projectile" width="8.000000" x="410.000000" y="535.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="2674801.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="8.000000" layer="" locked="false" name="projectile" width="8.000000" x="418.000000" y="538.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="2674801.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tronc" width="0.000000" x="120.000000" y="408.000000" zOrder="-20">
                    <numberProperties>
                        <property name="animation" value="2674801.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="318.999969" layer="" locked="false" name="tronc" width="70.000000" x="120.000000" y="316.500000" zOrder="-21">
                    <numberProperties>
                        <property name="animation" value="2674801.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tronc" width="0.000000" x="120.000000" y="257.000000" zOrder="-22">
                    <numberProperties>
                        <property name="animation" value="2674801.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tronc" width="0.000000" x="120.000000" y="200.000000" zOrder="-23">
                    <numberProperties>
                        <property name="animation" value="2674801.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tronc" width="0.000000" x="120.000000" y="141.000000" zOrder="-24">
                    <numberProperties>
                        <property name="animation" value="2674801.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="feuilles" width="0.000000" x="-38.000000" y="69.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="feuilles_bord" width="0.000000" x="214.000000" y="69.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="90.000000" customSize="false" height="0.000000" layer="" locked="false" name="feuilles" width="0.000000" x="-171.000000" y="-92.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="2674801.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="projectile" width="0.000000" x="433.500000" y="304.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="projectile" width="0.000000" x="476.500000" y="363.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="projectile" width="0.000000" x="461.500000" y="346.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="projectile" width="0.000000" x="456.500000" y="232.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="New_object" width="0.000000" x="45.000000" y="13.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="sol" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism angularDamping="0.100000" autoResizing="false" averageFriction="0.800000" averageRestitution="0.000000" coordsList="" dynamic="false" fixedRotation="true" isBullet="false" linearDamping="0.100000" massDensity="1.000000" name="Physics" polygonHeight="200.000000" polygonWidth="200.000000" positioning="OnCenter" shapeType="Box" type="PhysicsAutomatism::PhysicsAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="sol.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="170.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="triangleBalancoire" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism angularDamping="0.100000" autoResizing="true" averageFriction="0.800000" averageRestitution="0.000000" coordsList="0;-41.5/40;41.5/-40;41.5" dynamic="false" fixedRotation="false" isBullet="false" linearDamping="0.100000" massDensity="1.000000" name="Physics" polygonHeight="83.000000" polygonWidth="80.000000" positioning="OnCenter" shapeType="CustomPolygon" type="PhysicsAutomatism::PhysicsAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="triangle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="40.000000" y="41.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="83.000000" />
                                                    <vertice x="0.000000" y="83.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="triangle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="40.000000" y="41.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="83.000000" />
                                                    <vertice x="0.000000" y="83.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="triangle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="40.000000" y="41.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="83.000000" />
                                                    <vertice x="0.000000" y="83.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="triangle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="40.000000" y="41.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="83.000000" />
                                                    <vertice x="0.000000" y="83.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="triangle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="40.000000" y="41.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="83.000000" />
                                                    <vertice x="0.000000" y="83.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="triangle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="40.000000" y="41.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="83.000000" />
                                                    <vertice x="0.000000" y="83.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="triangle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="40.000000" y="41.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="83.000000" />
                                                    <vertice x="0.000000" y="83.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="triangle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="40.000000" y="41.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="0.000000" />
                                                    <vertice x="80.000000" y="83.000000" />
                                                    <vertice x="0.000000" y="83.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="balancoire" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism angularDamping="0.100000" autoResizing="false" averageFriction="0.800000" averageRestitution="0.000000" coordsList="-189;-14/-163;10/165;10/189;-14/189;-7/169;16/-167;16/-189;-7" dynamic="true" fixedRotation="false" isBullet="true" linearDamping="0.100000" massDensity="1.000000" name="Physics" polygonHeight="200.000000" polygonWidth="200.000000" positioning="OnCenter" shapeType="CustomPolygon" type="PhysicsAutomatism::PhysicsAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balancoire.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="200.000000" y="15.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="30.000000" />
                                                    <vertice x="0.000000" y="30.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balancoire.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="200.000000" y="15.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="30.000000" />
                                                    <vertice x="0.000000" y="30.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balancoire.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="200.000000" y="15.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="30.000000" />
                                                    <vertice x="0.000000" y="30.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balancoire.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="200.000000" y="15.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="30.000000" />
                                                    <vertice x="0.000000" y="30.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balancoire.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="200.000000" y="15.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="30.000000" />
                                                    <vertice x="0.000000" y="30.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balancoire.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="200.000000" y="15.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="30.000000" />
                                                    <vertice x="0.000000" y="30.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balancoire.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="200.000000" y="15.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="30.000000" />
                                                    <vertice x="0.000000" y="30.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balancoire.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="200.000000" y="15.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="0.000000" />
                                                    <vertice x="400.000000" y="30.000000" />
                                                    <vertice x="0.000000" y="30.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="balle" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism angularDamping="0.100000" autoResizing="false" averageFriction="0.800000" averageRestitution="0.000000" coordsList="" dynamic="true" fixedRotation="false" isBullet="true" linearDamping="0.100000" massDensity="40.000000" name="Physics" polygonHeight="200.000000" polygonWidth="200.000000" positioning="OnCenter" shapeType="Circle" type="PhysicsAutomatism::PhysicsAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="BlackSphere.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.500000" y="14.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="0.000000" />
                                                    <vertice x="29.000000" y="29.000000" />
                                                    <vertice x="0.000000" y="29.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="projectile" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism angularDamping="0.100000" autoResizing="false" averageFriction="0.800000" averageRestitution="0.000000" coordsList="" dynamic="true" fixedRotation="false" isBullet="true" linearDamping="0.100000" massDensity="2.000000" name="Physics" polygonHeight="200.000000" polygonWidth="200.000000" positioning="OnCenter" shapeType="Circle" type="PhysicsAutomatism::PhysicsAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="3.000000" y="3.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="6.000000" />
                                                    <vertice x="0.000000" y="6.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="3.000000" y="3.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="6.000000" />
                                                    <vertice x="0.000000" y="6.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="3.000000" y="3.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="6.000000" />
                                                    <vertice x="0.000000" y="6.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="3.000000" y="3.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="6.000000" />
                                                    <vertice x="0.000000" y="6.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="3.000000" y="3.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="6.000000" />
                                                    <vertice x="0.000000" y="6.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="3.000000" y="3.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="6.000000" />
                                                    <vertice x="0.000000" y="6.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="3.000000" y="3.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="6.000000" />
                                                    <vertice x="0.000000" y="6.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="balle.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="3.000000" y="3.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="0.000000" />
                                                    <vertice x="6.000000" y="6.000000" />
                                                    <vertice x="0.000000" y="6.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="tronc" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tronc.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="35.000000" y="82.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="164.000000" />
                                                    <vertice x="0.000000" y="164.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="feuilles" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism angularDamping="0.100000" autoResizing="false" averageFriction="0.800000" averageRestitution="0.000000" coordsList="" dynamic="false" fixedRotation="true" isBullet="false" linearDamping="0.100000" massDensity="1.000000" name="Physics" polygonHeight="200.000000" polygonWidth="200.000000" positioning="OnCenter" shapeType="Box" type="PhysicsAutomatism::PhysicsAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="feuilles.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="170.000000" y="36.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="73.000000" />
                                                    <vertice x="0.000000" y="73.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="feuilles.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="170.000000" y="36.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="73.000000" />
                                                    <vertice x="0.000000" y="73.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="feuilles.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="170.000000" y="36.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="73.000000" />
                                                    <vertice x="0.000000" y="73.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="feuilles.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="170.000000" y="36.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="73.000000" />
                                                    <vertice x="0.000000" y="73.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="feuilles.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="170.000000" y="36.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="73.000000" />
                                                    <vertice x="0.000000" y="73.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="feuilles.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="170.000000" y="36.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="73.000000" />
                                                    <vertice x="0.000000" y="73.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="feuilles.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="170.000000" y="36.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="73.000000" />
                                                    <vertice x="0.000000" y="73.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="feuilles.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="170.000000" y="36.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="73.000000" />
                                                    <vertice x="0.000000" y="73.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="feuilles_bord" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism angularDamping="0.100000" autoResizing="false" averageFriction="0.800000" averageRestitution="0.000000" coordsList="0;0/267;0/340;73/0;73" dynamic="false" fixedRotation="true" isBullet="false" linearDamping="0.100000" massDensity="1.000000" name="Physics" polygonHeight="200.000000" polygonWidth="200.000000" positioning="OnOrigin" shapeType="CustomPolygon" type="PhysicsAutomatism::PhysicsAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="feuillesBords.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="170.000000" y="36.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="0.000000" />
                                                    <vertice x="340.000000" y="73.000000" />
                                                    <vertice x="0.000000" y="73.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites />
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object bold="false" italic="false" name="New_object" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>Press space to lauch the ball!</string>
                    <font></font>
                    <characterSize>15</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="PhysicsAutomatism::AddRevoluteJoint" />
                            <parameters>
                                <parameter>balancoire</parameter>
                                <parameter>Physics</parameter>
                                <parameter>triangleBalancoire.X() + triangleBalancoire.Width()/2</parameter>
                                <parameter>triangleBalancoire.Y()</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Space</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="VarScene" />
                            <parameters>
                                <parameter>AEteAppuye</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>AEteAppuye</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PhysicsAutomatism::ApplyForce" />
                            <parameters>
                                <parameter>balle</parameter>
                                <parameter>Physics</parameter>
                                <parameter>500</parameter>
                                <parameter>0</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData>
                <automatismSharedData gravityX="0.000000" gravityY="9.000000" name="Physics" scaleX="100.000000" scaleY="100.000000" type="PhysicsAutomatism::PhysicsAutomatism" />
            </automatismsSharedData>
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
