<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Platformer with Tile Map Object</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TileMapObject" />
            <extension name="PlatformAutomatism" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="tiles_spritesheet.png" kind="image" name="tiles_spritesheet.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_jump.png" kind="image" name="p1_jump.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_stand.png" kind="image" name="p1_stand.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk01.png" kind="image" name="p1_walk01.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk02.png" kind="image" name="p1_walk02.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk03.png" kind="image" name="p1_walk03.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk04.png" kind="image" name="p1_walk04.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk05.png" kind="image" name="p1_walk05.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk06.png" kind="image" name="p1_walk06.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk07.png" kind="image" name="p1_walk07.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk08.png" kind="image" name="p1_walk08.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk09.png" kind="image" name="p1_walk09.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk10.png" kind="image" name="p1_walk10.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk11.png" kind="image" name="p1_walk11.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="PlayerArea.png" kind="image" name="PlayerArea.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="255" disableInputWhenNotFocused="true" mangledName="Nouvelle_32sc_232ne" name="Nouvelle scène" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="106" standardSortMethod="false" stopSoundsOnStartup="true" title="" v="181">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Platforms" width="0.000000" x="0.000000" y="-180.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="PlayerCollision" width="0.000000" x="169.000000" y="113.000000" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="PlayerAppearance" width="0.000000" x="155.500031" y="113.499985" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Platforms" type="TileMapObject::TileMap">
                    <variables />
                    <automatisms>
                        <automatism name="Platform" platformType="NormalPlatform" type="PlatformAutomatism::PlatformAutomatism" />
                    </automatisms>
                    <tileSet textureName="tiles_spritesheet.png" tileSizeX="70.000000" tileSizeY="70.000000" tileSpacingX="2.000000" tileSpacingY="2.000000" version="2">
                        <collidable>
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="false" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="false" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="false" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                            <tile collidable="true" />
                        </collidable>
                        <hitboxes>
                            <tileHitbox polygon="70;0|70;70|0;70" tileId="29" />
                            <tileHitbox polygon="0;35|70;35|70;70|0;70" tileId="45" />
                        </hitboxes>
                    </tileSet>
                    <tileMap columns="65" rows="13">
                        <tiles>-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152,152|-1,-1,-1,-1,-1,-1,-1,40,103,152,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152,152|0,-1,-1,-1,-1,-1,-1,-1,103,152,152,152,152|0,-1,-1,-1,-1,-1,-1,-1,104,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,24,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,72,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,96,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,40,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,132,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,132,132,103,152,152,152|-1,-1,-1,-1,-1,-1,132,132,132,103,152,152,152|-1,-1,-1,-1,-1,132,132,132,132,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,132,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,132,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,132,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,132,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,132,132,103,152,152,152|-1,-1,-1,-1,-1,-1,132,132,132,103,152,152,152|-1,-1,-1,-1,-1,132,132,132,132,103,152,152,152|-1,-1,-1,-1,-1,-1,132,132,132,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,132,132,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,132,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,33,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,33,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,21,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152|-1,-1,-1,-1,-1,-1,-1,-1,-1,103,152,152,152#-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1|-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</tiles>
                    </tileMap>
                </object>
                <object name="PlayerCollision" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism acceleration="1500.000000" deceleration="1500.000000" gravity="1000.000000" ignoreDefaultControls="false" jumpSpeed="750.000000" maxFallingSpeed="900.000000" maxSpeed="250.000000" name="PlatformerObject" slopeMaxAngle="45.000000" type="PlatformAutomatism::PlatformerObjectAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="PlayerArea.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="PlayerAppearance" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_stand.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.050000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk01.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk02.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk03.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk04.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk05.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk06.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk07.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk08.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk09.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk10.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk11.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_jump.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Hide the PlayerCollision object which is just an invisible collision mask for the player</comment>
                    <comment2>Cache l&apos;objet PlayerCollision qui n&apos;est autre qu&apos;un simple masque de collision pour le joueur</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>PlayerCollision</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Set the correct animation according to the player movement.</comment>
                    <comment2>On met la bonne animation suivant le mouvement du joueur.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="true" value="PlatformAutomatism::IsMoving" />
                            <parameters>
                                <parameter>PlayerCollision</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>PlayerAppearance</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="true" value="PlatformAutomatism::IsFalling" />
                            <parameters>
                                <parameter>PlayerCollision</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="true" value="PlatformAutomatism::IsJumping" />
                            <parameters>
                                <parameter>PlayerCollision</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="PlatformAutomatism::IsMoving" />
                            <parameters>
                                <parameter>PlayerCollision</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>PlayerAppearance</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="BuiltinCommonInstructions::Or" />
                            <parameters />
                            <subConditions>
                                <condition>
                                    <type inverted="false" value="PlatformAutomatism::IsFalling" />
                                    <parameters>
                                        <parameter>PlayerCollision</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                                <condition>
                                    <type inverted="false" value="PlatformAutomatism::IsJumping" />
                                    <parameters>
                                        <parameter>PlayerCollision</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </subConditions>
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>PlayerAppearance</parameter>
                                <parameter>=</parameter>
                                <parameter>2</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>PlayerAppearance</parameter>
                                <parameter>oui</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Right</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>PlayerAppearance</parameter>
                                <parameter>non</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Put the PlayerAppearance at the PlayerCollision position (with a small offset). PlayerAppearance object is just the skin of the player (with all the animations).&#x0A;The camera is also centered on the player.</comment>
                    <comment2>On met l&apos;objet PlayerAppearance à la position de l&apos;objet PlayerCollision avec un petit décalage). L&apos;objet PlayerAppearance est juste l&apos;apparence du joueur (avec les animations). &#x0A;La caméra est centrée sur le joueur.</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="MettreXY" />
                            <parameters>
                                <parameter>PlayerAppearance</parameter>
                                <parameter>=</parameter>
                                <parameter>PlayerCollision.X() - 13</parameter>
                                <parameter>=</parameter>
                                <parameter>PlayerCollision.Y()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="CentreCamera" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>PlayerCollision</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisBouton" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="TileMapObject::SetTile" />
                            <parameters>
                                <parameter>Platforms</parameter>
                                <parameter>2</parameter>
                                <parameter>Platforms.GetColumnAt(MouseX())</parameter>
                                <parameter>Platforms.GetRowAt(MouseY())</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData>
                <automatismSharedData name="Platform" type="PlatformAutomatism::PlatformAutomatism" />
                <automatismSharedData name="PlatformerObject" type="PlatformAutomatism::PlatformerObjectAutomatism" />
            </automatismsSharedData>
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
