<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="0" Build="11297" Revision="57008" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Basic explanation about shooting bullets" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="CommonDialogs" />
            <Extension name="DestroyOutsideAutomatism" />
        </Extensions>
        <Platforms current="Game Develop C++ platform">
            <Platform name="Game Develop C++ platform" />
            <Platform name="Game Develop JS platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="Tir.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Bullet.png" />
            <Resource kind="image" name="tank1fr1.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="tank1fr1.png" />
            <Resource kind="image" name="Pointer-Standard.png" alwaysLoaded="false" smoothed="true" userAdded="true" file="Pointer-Standard.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="One object" mangledName="One_32object" r="125.000000" v="125.000000" b="125.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="false" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="Bullet" type="Sprite">
                    <Variables />
                    <Automatism Type="DestroyOutsideAutomatism::DestroyOutside" Name="DestroyOutside" extraBorder="0" />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Tir.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="5.000000" Y="5.000000" />
                                        <PointCentre nom="centre" X="5.000000" Y="5.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Tank" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="tank1fr1.png">
                                        <Points>
                                            <Point nom="Canon" X="61.000000" Y="31.000000" />
                                        </Points>
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="35.000000" Y="31.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Target" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Pointer-Standard.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="22.000000" Y="22.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="Tank" x="337.000000" y="215.000000" plan="-1" layer="" angle="-65.480415" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Target" x="476.500000" y="213.500000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Shoot if left button is pressed and timer is ok :&#x0A;Create a bullet&#x0A;Make the bullet move&#x0A;and reset the timer to fire another bullet later." />
                    <Com2 value="Tirer si le bouton gauche est pressé et le chronomètre supérieur à 0.25 secondes :&#x0A;On créer un tir&#x0A;On le met en mouvement&#x0A;On remet à zéro le chronomètre pour pouvoir tirer plus tard." />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="0.25" />
                            <Parametre value='&quot;FireRate&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Bullet" />
                            <Parametre value="Tank.PointX(Canon)" />
                            <Parametre value="Tank.PointY(Canon)" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="AddForceVersPos" />
                            <Parametre value="Bullet" />
                            <Parametre value="MouseX()" />
                            <Parametre value="MouseY()" />
                            <Parametre value="300" />
                            <Parametre value="1" />
                        </Action>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;FireRate&quot;' />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="MettreXY" />
                            <Parametre value="Target" />
                            <Parametre value="=" />
                            <Parametre value="MouseX()" />
                            <Parametre value="=" />
                            <Parametre value="MouseY()" />
                        </Action>
                        <Action>
                            <Type value="TourneVersPos" />
                            <Parametre value="Tank" />
                            <Parametre value="MouseX()" />
                            <Parametre value="MouseY()" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
        <Scene nom="Multiple objects" mangledName="Multiple_32objects" r="125.000000" v="125.000000" b="125.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="false" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="Bullet" type="Sprite">
                    <Variables />
                    <Automatism Type="DestroyOutsideAutomatism::DestroyOutside" Name="DestroyOutside" extraBorder="0" />
                    <Animations>
                        <Animation typeNormal="true">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Tir.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="5.000000" Y="5.000000" />
                                        <PointCentre nom="centre" X="5.000000" Y="5.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Tank" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="tank1fr1.png">
                                        <Points>
                                            <Point nom="Canon" X="61.000000" Y="31.000000" />
                                        </Points>
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="35.000000" Y="31.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Target" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Pointer-Standard.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="22.000000" Y="22.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables />
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="Tank" x="520.000000" y="216.000000" plan="-1" layer="" angle="-65.480415" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Tank" x="337.000000" y="215.000000" plan="-1" layer="" angle="-65.480415" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Tank" x="138.000000" y="201.000000" plan="-1" layer="" angle="-65.480415" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos>
                        <Info name="animation" value="0.000000" />
                    </floatInfos>
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Target" x="608.500000" y="178.500000" plan="0" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value='When there is more than one object which&#x0A;must shoot a bullet, use &quot;For each object&quot; event&#x0A;so as to create a bullet for each of the objects.' />
                    <Com2 value='Quand plus d&apos;un objet doit tirer, utilisez&#x0A;l&apos;évènement &quot;Pour chaque objet&quot; afin de créer&#x0A;un tir pour chacun des objets.' />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="0.25" />
                            <Parametre value='&quot;FireRate&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;FireRate&quot;' />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::ForEach" />
                            <Object value="Tank" />
                            <Conditions />
                            <Actions>
                                <Action>
                                    <Type value="Create" />
                                    <Parametre value="" />
                                    <Parametre value="Bullet" />
                                    <Parametre value="Tank.PointX(Canon)" />
                                    <Parametre value="Tank.PointY(Canon)" />
                                    <Parametre value="" />
                                </Action>
                                <Action>
                                    <Type value="AddForceVersPos" />
                                    <Parametre value="Bullet" />
                                    <Parametre value='MouseX(&quot;&quot;,0)' />
                                    <Parametre value='MouseY(&quot;&quot;,0)' />
                                    <Parametre value="300" />
                                    <Parametre value="1" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="There is nothing more to change in our example." />
                    <Com2 value="Il n&apos;y a rien de plus à modifier ici." />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="TourneVersPos" />
                            <Parametre value="Tank" />
                            <Parametre value='MouseX(&quot;&quot;,0)' />
                            <Parametre value='MouseY(&quot;&quot;,0)' />
                        </Action>
                        <Action>
                            <Type value="MettreXY" />
                            <Parametre value="Target" />
                            <Parametre value="=" />
                            <Parametre value="MouseX()" />
                            <Parametre value="=" />
                            <Parametre value="MouseY()" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
