<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TimedEvent" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources />
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="125" disableInputWhenNotFocused="false" mangledName="New_32scene" name="New scene" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="125" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="125">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="false" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances />
            <objects />
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>1 second : Pause&#x0A;1 second : Blue flashs&#x0A;1 second : Red flashs</comment>
                    <comment2>1 seconde de pause&#x0A;1 seconde de flash bleus&#x0A;1 seconde de flash rouges</comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>TimedEvent::TimedEvent</type>
                    <name>Start</name>
                    <timeout>1</timeout>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="SceneBackground" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;255;0;0&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events>
                        <event disabled="false" folded="false">
                            <type>TimedEvent::TimedEvent</type>
                            <name></name>
                            <timeout>1</timeout>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="SceneBackground" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>&quot;0;0;255&quot;</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events>
                                <event disabled="false" folded="false">
                                    <type>TimedEvent::TimedEvent</type>
                                    <name></name>
                                    <timeout>1</timeout>
                                    <conditions />
                                    <actions>
                                        <action>
                                            <type inverted="false" value="TimedEvent::ResetTimedEventAndSubs" />
                                            <parameters>
                                                <parameter>Start</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                            </events>
                        </event>
                    </events>
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
