<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="84" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>3D Engine</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>300</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="PhysicsAutomatism" />
            <extension name="LinkedObjects" />
            <extension name="CommonDialogs" />
            <extension name="Box3DObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="block.png" kind="image" name="Wall" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="camera64.png" kind="image" name="Camera" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="3DEngineBack.png" kind="image" name="Ground" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Creature.png" kind="image" name="Creature.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="252" disableInputWhenNotFocused="false" mangledName="Nouvelle_32sc_232ne_321" name="Nouvelle scène 1" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="163" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="199">
            <uiSettings associatedLayout="" grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="false" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups>
                <group name="Invisible">
                    <objects>
                        <object name="Wall2D" />
                        <object name="Camera" />
                    </objects>
                </group>
            </objectsGroups>
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="128.000000" y="320.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="31.000000" customSize="false" height="0.000000" layer="" locked="false" name="Camera" width="0.000000" x="693.000000" y="507.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="231803040.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="128.000000" y="256.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="192.000000" y="192.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="128.000000" y="384.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="256.000000" y="192.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="1995553792.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="512.000000" y="192.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="-22.000000" customSize="true" height="64.000000" layer="" locked="false" name="Wall2D" width="110.000000" x="321.000000" y="381.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="448.000000" y="192.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="-159.120193" customSize="false" height="0.000000" layer="Ground" locked="false" name="Ground" width="0.000000" x="0.000000" y="1.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="57183676.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="-128.000000" y="512.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="320.000000" y="576.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="384.000000" y="576.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="768.000000" y="384.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="768.000000" y="320.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="704.000000" y="256.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="768.000000" y="448.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="320.000000" y="224.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="-128.000000" y="384.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="-128.000000" y="448.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="0.000000" y="512.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="448.000000" y="576.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="512.000000" y="576.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="576.000000" y="576.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="768.000000" y="512.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="704.000000" y="576.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="640.000000" y="576.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="640.000000" y="256.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="576.000000" y="256.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="576.000000" y="320.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="576.000000" y="384.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="414.000000" y="532.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="2025.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="446.000000" y="545.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="1206198144.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="2025.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="323.000000" y="545.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="69447296.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="356.000000" y="532.000000" zOrder="0">
                    <numberProperties>
                        <property name="animation" value="252530592.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="-64.000000" y="384.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="0.000000" y="384.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="64.000000" y="384.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="256.000000" y="576.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="192.000000" y="576.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Wall2D" width="0.000000" x="128.000000" y="576.000000" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Wall2D" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism angularDamping="0.100000" autoResizing="true" averageFriction="0.800000" averageRestitution="0.000000" coordsList="" dynamic="false" fixedRotation="false" isBullet="false" linearDamping="0.100000" massDensity="1.000000" name="Physics" polygonHeight="200.000000" polygonWidth="200.000000" positioning="OnOrigin" shapeType="Box" type="PhysicsAutomatism::PhysicsAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Wall">
                                            <points />
                                            <originPoint name="origine" x="32.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Camera" type="Sprite">
                    <variables />
                    <automatisms>
                        <automatism angularDamping="0.000000" autoResizing="true" averageFriction="0.000000" averageRestitution="0.000000" coordsList="" dynamic="true" fixedRotation="true" isBullet="false" linearDamping="0.000000" massDensity="5.000000" name="Physics" polygonHeight="200.000000" polygonWidth="200.000000" positioning="OnOrigin" shapeType="Box" type="PhysicsAutomatism::PhysicsAutomatism" />
                    </automatisms>
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Creature.png">
                                            <points />
                                            <originPoint name="origine" x="8.000000" y="8.000000" />
                                            <centerPoint automatic="true" name="centre" x="8.000000" y="8.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="16.000000" y="0.000000" />
                                                    <vertice x="16.000000" y="16.000000" />
                                                    <vertice x="0.000000" y="16.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Wall3D" type="Box3DObject::Box3D">
                    <variables />
                    <automatisms />
                    <frontTexture>Wall</frontTexture>
                    <topTexture>Wall</topTexture>
                    <bottomTexture>Wall</bottomTexture>
                    <leftTexture>Wall</leftTexture>
                    <rightTexture>Wall</rightTexture>
                    <backTexture>Wall</backTexture>
                    <width>64</width>
                    <height>64</height>
                    <depth>64</depth>
                </object>
                <object name="Ground" type="Sprite">
                    <variables />
                    <automatisms />
                    <animations>
                        <animation useMultipleDirections="true">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Ground">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Exemple de moteur 3D&#x0A;</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters />
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>count</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>Invisible</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Création des murs 3D qui correspondent à chaque mur 2D.</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters />
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::ForEach</type>
                            <object>Wall2D</object>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="Create" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>Wall3D</parameter>
                                        <parameter>0</parameter>
                                        <parameter>0</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="LinkedObjects::LinkObjects" />
                                    <parameters>
                                        <parameter>Wall3D</parameter>
                                        <parameter>Wall2D</parameter>
                                        <parameter>Wall3D</parameter>
                                        <parameter>Wall2D</parameter>
                                        <parameter>Wall3D</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="Box3DObject::Width" />
                                    <parameters>
                                        <parameter>Wall3D</parameter>
                                        <parameter>=</parameter>
                                        <parameter>Wall2D.Width()</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Affichage des murs 3D</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::ForEach</type>
                    <object>Wall2D</object>
                    <conditions>
                        <condition>
                            <type inverted="false" value="LinkedObjects::PickObjectsLinkedTo" />
                            <parameters>
                                <parameter>Wall3D</parameter>
                                <parameter>Wall3D</parameter>
                                <parameter>Wall2D</parameter>
                                <parameter>Wall2D</parameter>
                                <parameter></parameter>
                                <parameter>Wall3D</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Wall2D</parameter>
                                <parameter>distanceCamera</parameter>
                                <parameter>=</parameter>
                                <parameter>Wall2D.Distance(Camera)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Wall2D</parameter>
                                <parameter>angleCamera</parameter>
                                <parameter>=</parameter>
                                <parameter>Camera.Variable(ViewAngle)*3.14/180-atan2(Wall2D.Y()-Camera.Y(), Wall2D.X()-Camera.X())</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreY" />
                            <parameters>
                                <parameter>Wall3D</parameter>
                                <parameter>=</parameter>
                                <parameter>300-32</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreX" />
                            <parameters>
                                <parameter>Wall3D</parameter>
                                <parameter>=</parameter>
                                <parameter>sin(Wall2D.Variable(angleCamera)) * Wall2D.Variable(distanceCamera)+400-32</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Box3DObject::ZPosition" />
                            <parameters>
                                <parameter>Wall3D</parameter>
                                <parameter>=</parameter>
                                <parameter>cos(Wall2D.Variable(angleCamera)) * Wall2D.Variable(distanceCamera)+300-16</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Box3DObject::Pitch" />
                            <parameters>
                                <parameter>Wall3D</parameter>
                                <parameter>=</parameter>
                                <parameter>Camera.Variable(ViewAngle)+Wall2D.Direction()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Déplacement</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Right</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Camera</parameter>
                                <parameter>ViewAngle</parameter>
                                <parameter>+</parameter>
                                <parameter>100*TimeDelta()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Up</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="PhysicsAutomatism::ApplyForce" />
                            <parameters>
                                <parameter>Camera</parameter>
                                <parameter>Physics</parameter>
                                <parameter>cos(Camera.Variable(ViewAngle)/180*3.14)*-4</parameter>
                                <parameter>sin(Camera.Variable(ViewAngle)/180*3.14)*-4</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Camera</parameter>
                                <parameter>ViewAngle</parameter>
                                <parameter>-</parameter>
                                <parameter>100*TimeDelta()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Down</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="PhysicsAutomatism::ApplyForce" />
                            <parameters>
                                <parameter>Camera</parameter>
                                <parameter>Physics</parameter>
                                <parameter>cos(Camera.Variable(ViewAngle)/180*3.14)*3</parameter>
                                <parameter>sin(Camera.Variable(ViewAngle)/180*3.14)*3</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="PhysicsAutomatism::SetLinearVelocity" />
                            <parameters>
                                <parameter>Camera</parameter>
                                <parameter>Physics</parameter>
                                <parameter>Camera.Physics::LinearVelocityX() * pow( 0.9, ( TimeDelta()*60 ))</parameter>
                                <parameter>Camera.Physics::LinearVelocityY() * pow( 0.9, ( TimeDelta()*60 ))</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="Ground" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
                <layer name="Map" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData>
                <automatismSharedData gravityX="0.000000" gravityY="0.000000" name="Physics" scaleX="50.000000" scaleY="50.000000" type="PhysicsAutomatism::PhysicsAutomatism" />
            </automatismsSharedData>
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
