
Files = {
	"c:\\users\\florian\\appdata\\local\\temp\\gdtemporaries\\0x61d3f88events.cpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\algorithm"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\map"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\clock.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\color.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\runtimecontext.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\object.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\runtimescenetools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\spriteobject.h"
		]
		Lines = 48
		LocalIncludes = [
			"GDL/RuntimeContext.h"
			"GDL/Object.h"
			"GDL/BuiltinExtensions/RuntimeSceneTools.h"
			"GDL/SpriteObject.h"
		]
		SystemIncludes = [
			"algorithm"
			"vector"
			"map"
			"string"
			"SFML/System/Clock.hpp"
			"SFML/System/Vector2.hpp"
			"SFML/Graphics/Color.hpp"
			"GDL/RuntimeContext.h"
			"GDL/Object.h"
			"GDL/BuiltinExtensions/RuntimeSceneTools.h"
			"GDL/SpriteObject.h"
		]
		Touched = true
	}
	"c:\\users\\florian\\appdata\\local\\temp\\gdtemporaries\\0x79fc160events.cpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\map"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\algorithm"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\clock.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\color.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\runtimecontext.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\object.h"
			"d:\\florian\\programmation\\gamedevelop2\\extensions\\common dialogs\\commondialogs.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\audiotools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\commoninstructionstools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\filetools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\keyboardtools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\mathematicaltools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\mousetools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\objecttools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\runtimescenecameratools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\runtimescenetools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\spritetools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\timetools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\spriteobject.h"
			"d:\\florian\\programmation\\gamedevelop2\\extensions\\particlesystem\\particleemitterobject.h"
			"d:\\florian\\programmation\\gamedevelop2\\extensions\\primitivedrawing\\drawerobject.h"
			"d:\\florian\\programmation\\gamedevelop2\\extensions\\textobject\\textobject.h"
		]
		Lines = 6808
		LocalIncludes = [
			"GDL/RuntimeContext.h"
			"GDL/Object.h"
			"CommonDialogs/CommonDialogs.h"
			"GDL/BuiltinExtensions/AudioTools.h"
			"GDL/BuiltinExtensions/CommonInstructionsTools.h"
			"GDL/BuiltinExtensions/FileTools.h"
			"GDL/BuiltinExtensions/KeyboardTools.h"
			"GDL/BuiltinExtensions/MathematicalTools.h"
			"GDL/BuiltinExtensions/MouseTools.h"
			"GDL/BuiltinExtensions/ObjectTools.h"
			"GDL/BuiltinExtensions/RuntimeSceneCameraTools.h"
			"GDL/BuiltinExtensions/RuntimeSceneTools.h"
			"GDL/BuiltinExtensions/SpriteTools.h"
			"GDL/BuiltinExtensions/TimeTools.h"
			"GDL/SpriteObject.h"
			"ParticleSystem/ParticleEmitterObject.h"
			"PrimitiveDrawing/DrawerObject.h"
			"TextObject/TextObject.h"
		]
		SystemIncludes = [
			"vector"
			"map"
			"string"
			"algorithm"
			"SFML/System/Clock.hpp"
			"SFML/System/Vector2.hpp"
			"SFML/Graphics/Color.hpp"
			"GDL/RuntimeContext.h"
			"GDL/Object.h"
			"CommonDialogs/CommonDialogs.h"
			"GDL/BuiltinExtensions/AudioTools.h"
			"GDL/BuiltinExtensions/CommonInstructionsTools.h"
			"GDL/BuiltinExtensions/FileTools.h"
			"GDL/BuiltinExtensions/KeyboardTools.h"
			"GDL/BuiltinExtensions/MathematicalTools.h"
			"GDL/BuiltinExtensions/MouseTools.h"
			"GDL/BuiltinExtensions/ObjectTools.h"
			"GDL/BuiltinExtensions/RuntimeSceneCameraTools.h"
			"GDL/BuiltinExtensions/RuntimeSceneTools.h"
			"GDL/BuiltinExtensions/SpriteTools.h"
			"GDL/BuiltinExtensions/TimeTools.h"
			"GDL/SpriteObject.h"
			"ParticleSystem/ParticleEmitterObject.h"
			"PrimitiveDrawing/DrawerObject.h"
			"TextObject/TextObject.h"
		]
		Touched = true
	}
	"c:\\users\\florian\\appdata\\local\\temp\\gdtemporaries\\0x7b0d418events.cpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\map"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\algorithm"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\clock.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\color.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\runtimecontext.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\object.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\audiotools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\commoninstructionstools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\keyboardtools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\objecttools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\runtimescenecameratools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\runtimescenetools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\spritetools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\timetools.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\spriteobject.h"
			"d:\\florian\\programmation\\gamedevelop2\\extensions\\particlesystem\\particleemitterobject.h"
		]
		Lines = 857
		LocalIncludes = [
			"GDL/RuntimeContext.h"
			"GDL/Object.h"
			"GDL/BuiltinExtensions/AudioTools.h"
			"GDL/BuiltinExtensions/CommonInstructionsTools.h"
			"GDL/BuiltinExtensions/KeyboardTools.h"
			"GDL/BuiltinExtensions/ObjectTools.h"
			"GDL/BuiltinExtensions/RuntimeSceneCameraTools.h"
			"GDL/BuiltinExtensions/RuntimeSceneTools.h"
			"GDL/BuiltinExtensions/SpriteTools.h"
			"GDL/BuiltinExtensions/TimeTools.h"
			"GDL/SpriteObject.h"
			"ParticleSystem/ParticleEmitterObject.h"
		]
		SystemIncludes = [
			"vector"
			"map"
			"string"
			"algorithm"
			"SFML/System/Clock.hpp"
			"SFML/System/Vector2.hpp"
			"SFML/Graphics/Color.hpp"
			"GDL/RuntimeContext.h"
			"GDL/Object.h"
			"GDL/BuiltinExtensions/AudioTools.h"
			"GDL/BuiltinExtensions/CommonInstructionsTools.h"
			"GDL/BuiltinExtensions/KeyboardTools.h"
			"GDL/BuiltinExtensions/ObjectTools.h"
			"GDL/BuiltinExtensions/RuntimeSceneCameraTools.h"
			"GDL/BuiltinExtensions/RuntimeSceneTools.h"
			"GDL/BuiltinExtensions/SpriteTools.h"
			"GDL/BuiltinExtensions/TimeTools.h"
			"GDL/SpriteObject.h"
			"ParticleSystem/ParticleEmitterObject.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\extensions\\common dialogs\\commondialogs.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 46
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\extensions\\particlesystem\\particleemitterobject.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\object.h"
		]
		Lines = 308
		LocalIncludes = [
			"GDL/Object.h"
		]
		SystemIncludes = [
			"GDL/Object.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\extensions\\primitivedrawing\\drawerobject.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\shape.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\object.h"
		]
		Lines = 175
		LocalIncludes = [
			"GDL/Object.h"
		]
		SystemIncludes = [
			"vector"
			"SFML/Graphics/Shape.hpp"
			"GDL/Object.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\extensions\\textobject\\textobject.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\text.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\object.h"
		]
		Lines = 153
		LocalIncludes = [
			"GDL/Object.h"
		]
		SystemIncludes = [
			"SFML/Graphics/Text.hpp"
			"GDL/Object.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\animation.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
		]
		Lines = 66
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
			"vector"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\audiotools.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 43
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\commoninstructionstools.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 43
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\filetools.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 25
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\keyboardtools.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 16
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\mathematicaltools.h" = {
		AbsoluteIncludes = [
		]
		Lines = 55
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\mousetools.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 18
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\objecttools.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\map"
		]
		Lines = 30
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
			"vector"
			"map"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\runtimescenecameratools.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
		]
		Lines = 30
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
			"vector"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\runtimescenetools.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\map"
		]
		Lines = 227
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
			"vector"
			"map"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\spritetools.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\map"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
		]
		Lines = 13
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
			"map"
			"vector"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\builtinextensions\\timetools.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 21
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\force.h" = {
		AbsoluteIncludes = [
		]
		Lines = 48
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\object.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\map"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\force.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\variablelist.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\core\\gdcore\\platformdefinition\\object.h"
		]
		Lines = 499
		LocalIncludes = [
			"GDL/Force.h"
			"GDL/VariableList.h"
			"GDCore/PlatformDefinition/Object.h"
		]
		SystemIncludes = [
			"string"
			"vector"
			"map"
			"GDL/Force.h"
			"GDL/VariableList.h"
			"GDCore/PlatformDefinition/Object.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\runtimecontext.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\map"
		]
		Lines = 38
		LocalIncludes = [
		]
		SystemIncludes = [
			"vector"
			"string"
			"map"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\spriteobject.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\object.h"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\animation.h"
		]
		Lines = 236
		LocalIncludes = [
			"GDL/Object.h"
			"GDL/Animation.h"
		]
		SystemIncludes = [
			"GDL/Object.h"
			"GDL/Animation.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\variable.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\core\\gdcore\\platformdefinition\\variable.h"
		]
		Lines = 97
		LocalIncludes = [
			"GDCore/PlatformDefinition/Variable.h"
		]
		SystemIncludes = [
			"string"
			"GDCore/PlatformDefinition/Variable.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\variablelist.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\gdl\\gdl\\variable.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\core\\gdcore\\platformdefinition\\variablescontainer.h"
		]
		Lines = 168
		LocalIncludes = [
			"GDL/Variable.h"
			"GDCore/PlatformDefinition/VariablesContainer.h"
		]
		SystemIncludes = [
			"vector"
			"string"
			"GDL/Variable.h"
			"GDCore/PlatformDefinition/VariablesContainer.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\core\\gdcore\\platformdefinition\\object.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
		]
		Lines = 102
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
			"vector"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\core\\gdcore\\platformdefinition\\variable.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 53
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\core\\gdcore\\platformdefinition\\variablescontainer.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 144
		LocalIncludes = [
		]
		SystemIncludes = [
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\config.hpp" = {
		AbsoluteIncludes = [
		]
		Lines = 164
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\color.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\config.hpp"
		]
		Lines = 226
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/Config.hpp"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\drawable.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\color.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\matrix3.hpp"
		]
		Lines = 596
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/System/Vector2.hpp"
			"SFML/Graphics/Color.hpp"
			"SFML/Graphics/Matrix3.hpp"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\font.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\resource.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\string.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\glyph.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\texture.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\rect.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\map"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
		]
		Lines = 375
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/System/Resource.hpp"
			"SFML/System/Vector2.hpp"
			"SFML/System/String.hpp"
			"SFML/Graphics/Glyph.hpp"
			"SFML/Graphics/Texture.hpp"
			"SFML/Graphics/Rect.hpp"
			"map"
			"string"
			"vector"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\glyph.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\config.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\rect.hpp"
		]
		Lines = 79
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/Config.hpp"
			"SFML/Graphics/Rect.hpp"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\image.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\color.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\rect.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
		]
		Lines = 329
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/Graphics/Color.hpp"
			"SFML/Graphics/Rect.hpp"
			"string"
			"vector"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\matrix3.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\config.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\rect.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cmath"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\matrix3.inl"
		]
		Lines = 176
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/Config.hpp"
			"SFML/System/Vector2.hpp"
			"SFML/Graphics/Rect.hpp"
			"cmath"
			"SFML/Graphics/Matrix3.inl"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\matrix3.inl" = {
		AbsoluteIncludes = [
		]
		Lines = 147
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\rect.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\algorithm"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\rect.inl"
		]
		Lines = 218
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/System/Vector2.hpp"
			"algorithm"
			"SFML/Graphics/Rect.inl"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\rect.inl" = {
		AbsoluteIncludes = [
		]
		Lines = 120
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\shape.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\drawable.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
		]
		Lines = 539
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/Graphics/Drawable.hpp"
			"SFML/System/Vector2.hpp"
			"vector"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\text.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\resource.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\string.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\drawable.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\font.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\rect.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 305
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/System/Resource.hpp"
			"SFML/System/String.hpp"
			"SFML/Graphics/Drawable.hpp"
			"SFML/Graphics/Font.hpp"
			"SFML/Graphics/Rect.hpp"
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\texture.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\resource.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\window\\glresource.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\graphics\\image.hpp"
		]
		Lines = 551
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/System/Resource.hpp"
			"SFML/Window/GlResource.hpp"
			"SFML/Graphics/Image.hpp"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\clock.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\config.hpp"
		]
		Lines = 104
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/Config.hpp"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\lock.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\noncopyable.hpp"
		]
		Lines = 138
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/System/NonCopyable.hpp"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\mutex.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\config.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\noncopyable.hpp"
		]
		Lines = 148
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/Config.hpp"
			"SFML/System/NonCopyable.hpp"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\noncopyable.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\config.hpp"
		]
		Lines = 119
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/Config.hpp"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\resource.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\lock.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\mutex.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\set"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\resource.inl"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\resourceptr.inl"
		]
		Lines = 288
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/System/Lock.hpp"
			"SFML/System/Mutex.hpp"
			"set"
			"cstddef"
			"SFML/System/Resource.inl"
			"SFML/System/ResourcePtr.inl"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\resource.inl" = {
		AbsoluteIncludes = [
		]
		Lines = 78
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\resourceptr.inl" = {
		AbsoluteIncludes = [
		]
		Lines = 125
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\string.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\config.hpp"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\locale"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
		]
		Lines = 543
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/Config.hpp"
			"locale"
			"string"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.inl"
		]
		Lines = 300
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/System/Vector2.inl"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\system\\vector2.inl" = {
		AbsoluteIncludes = [
		]
		Lines = 161
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\window\\glresource.hpp" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\sfml\\include\\sfml\\config.hpp"
		]
		Lines = 72
		LocalIncludes = [
		]
		SystemIncludes = [
			"SFML/Config.hpp"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\_mingw.h" = {
		AbsoluteIncludes = [
		]
		Lines = 284
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\ctype.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\_mingw.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stddef.h"
		]
		Lines = 275
		LocalIncludes = [
		]
		SystemIncludes = [
			"_mingw.h"
			"stddef.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\errno.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\_mingw.h"
		]
		Lines = 101
		LocalIncludes = [
		]
		SystemIncludes = [
			"_mingw.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\math.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\_mingw.h"
		]
		Lines = 915
		LocalIncludes = [
		]
		SystemIncludes = [
			"_mingw.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\stdint.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stddef.h"
		]
		Lines = 206
		LocalIncludes = [
		]
		SystemIncludes = [
			"stddef.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\stdio.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\_mingw.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stddef.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stdarg.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\sys\\types.h"
		]
		Lines = 652
		LocalIncludes = [
		]
		SystemIncludes = [
			"_mingw.h"
			"stddef.h"
			"stdarg.h"
			"sys/types.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\stdlib.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\_mingw.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stddef.h"
		]
		Lines = 563
		LocalIncludes = [
		]
		SystemIncludes = [
			"_mingw.h"
			"stddef.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\sys\\types.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\_mingw.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stddef.h"
		]
		Lines = 138
		LocalIncludes = [
		]
		SystemIncludes = [
			"_mingw.h"
			"stddef.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\time.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\_mingw.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stddef.h"
		]
		Lines = 279
		LocalIncludes = [
		]
		SystemIncludes = [
			"_mingw.h"
			"stddef.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\wchar.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\_mingw.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stddef.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stdarg.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\wctype.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\sys\\types.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\stdint.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\stdint.h"
		]
		Lines = 646
		LocalIncludes = [
		]
		SystemIncludes = [
			"_mingw.h"
			"stddef.h"
			"stdarg.h"
			"wctype.h"
			"sys/types.h"
			"stdint.h"
			"stdint.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\wctype.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\_mingw.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stddef.h"
		]
		Lines = 168
		LocalIncludes = [
		]
		SystemIncludes = [
			"_mingw.h"
			"stddef.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\algorithm" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\utility"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_algobase.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_algo.h"
		]
		Lines = 69
		LocalIncludes = [
		]
		SystemIncludes = [
			"utility"
			"bits/stl_algobase.h"
			"bits/stl_algo.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\algorithmfwd.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_pair.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator_base_types.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\initializer_list"
		]
		Lines = 803
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"bits/stl_pair.h"
			"bits/stl_iterator_base_types.h"
			"initializer_list"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\allocator.h" = {
		AbsoluteIncludes = [
		]
		Lines = 206
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++allocator.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\basic_string.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\atomicity.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\debug\\debug.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\initializer_list"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\string_conversions.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\functional_hash.h"
		]
		Lines = 2936
		LocalIncludes = [
		]
		SystemIncludes = [
			"ext/atomicity.h"
			"debug/debug.h"
			"initializer_list"
			"ext/string_conversions.h"
			"bits/functional_hash.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\boost_concept_check.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator_base_types.h"
		]
		Lines = 787
		LocalIncludes = [
		]
		SystemIncludes = [
			"cstddef"
			"bits/stl_iterator_base_types.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\char_traits.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_algobase.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\postypes.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cwchar"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstdint"
		]
		Lines = 575
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/stl_algobase.h"
			"bits/postypes.h"
			"cwchar"
			"cstdint"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\codecvt.h" = {
		AbsoluteIncludes = [
		]
		Lines = 504
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\concept_check.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\boost_concept_check.h"
		]
		Lines = 80
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"bits/boost_concept_check.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\cpp_type_traits.h" = {
		AbsoluteIncludes = [
		]
		Lines = 447
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\functexcept.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\exception_defines.h"
		]
		Lines = 100
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"exception_defines.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\functional_hash.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_function.h"
		]
		Lines = 214
		LocalIncludes = [
		]
		SystemIncludes = [
			"cstddef"
			"bits/stl_function.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\ios_base.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\atomicity.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\localefwd.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\locale_classes.h"
		]
		Lines = 977
		LocalIncludes = [
		]
		SystemIncludes = [
			"ext/atomicity.h"
			"bits/localefwd.h"
			"bits/locale_classes.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\locale_classes.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\localefwd.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\atomicity.h"
		]
		Lines = 818
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/localefwd.h"
			"string"
			"ext/atomicity.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\locale_facets.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cwctype"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cctype"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\iosfwd"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\ios_base.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\streambuf"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\cpp_type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\numeric_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\streambuf_iterator.h"
		]
		Lines = 2604
		LocalIncludes = [
		]
		SystemIncludes = [
			"cwctype"
			"cctype"
			"bits/ctype_base.h"
			"iosfwd"
			"bits/ios_base.h"
			"streambuf"
			"bits/cpp_type_traits.h"
			"ext/type_traits.h"
			"ext/numeric_traits.h"
			"bits/streambuf_iterator.h"
			"bits/ctype_inline.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\locale_facets_nonio.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ctime"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\codecvt.h"
		]
		Lines = 1933
		LocalIncludes = [
		]
		SystemIncludes = [
			"ctime"
			"bits/time_members.h"
			"bits/messages_members.h"
			"bits/codecvt.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\localefwd.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\iosfwd"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cctype"
		]
		Lines = 189
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"bits/c++locale.h"
			"iosfwd"
			"cctype"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\move.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\concept_check.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\type_traits"
		]
		Lines = 128
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"cstddef"
			"bits/concept_check.h"
			"type_traits"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\ostream_insert.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\iosfwd"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cxxabi-forced.h"
		]
		Lines = 127
		LocalIncludes = [
		]
		SystemIncludes = [
			"iosfwd"
			"cxxabi-forced.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\postypes.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cwchar"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\stdint.h"
		]
		Lines = 241
		LocalIncludes = [
		]
		SystemIncludes = [
			"cwchar"
			"stdint.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\random.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector"
		]
		Lines = 5342
		LocalIncludes = [
		]
		SystemIncludes = [
			"vector"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_algo.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstdlib"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\algorithmfwd.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_heap.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_tempbuf.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\random"
		]
		Lines = 6082
		LocalIncludes = [
		]
		SystemIncludes = [
			"cstdlib"
			"bits/algorithmfwd.h"
			"bits/stl_heap.h"
			"bits/stl_tempbuf.h"
			"random"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_algobase.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\functexcept.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\cpp_type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\numeric_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_pair.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator_base_types.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator_base_funcs.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\concept_check.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\debug\\debug.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\move.h"
		]
		Lines = 1230
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"cstddef"
			"bits/functexcept.h"
			"bits/cpp_type_traits.h"
			"ext/type_traits.h"
			"ext/numeric_traits.h"
			"bits/stl_pair.h"
			"bits/stl_iterator_base_types.h"
			"bits/stl_iterator_base_funcs.h"
			"bits/stl_iterator.h"
			"bits/concept_check.h"
			"debug/debug.h"
			"bits/move.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_bvector.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\initializer_list"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_vector.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\functional_hash.h"
		]
		Lines = 1051
		LocalIncludes = [
		]
		SystemIncludes = [
			"initializer_list"
			"bits/stl_vector.h"
			"bits/functional_hash.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_construct.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\new"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\move.h"
		]
		Lines = 154
		LocalIncludes = [
		]
		SystemIncludes = [
			"new"
			"bits/move.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_function.h" = {
		AbsoluteIncludes = [
		]
		Lines = 715
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_heap.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\debug\\debug.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\move.h"
		]
		Lines = 578
		LocalIncludes = [
		]
		SystemIncludes = [
			"debug/debug.h"
			"bits/move.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\cpp_type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\move.h"
		]
		Lines = 1076
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/cpp_type_traits.h"
			"ext/type_traits.h"
			"bits/move.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator_base_funcs.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\concept_check.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\type_traits.h"
		]
		Lines = 210
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/concept_check.h"
			"ext/type_traits.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator_base_types.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
		]
		Lines = 182
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"cstddef"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_map.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\functexcept.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\concept_check.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\initializer_list"
		]
		Lines = 895
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/functexcept.h"
			"bits/concept_check.h"
			"initializer_list"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_multimap.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\concept_check.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\initializer_list"
		]
		Lines = 826
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/concept_check.h"
			"initializer_list"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_multiset.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\concept_check.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\initializer_list"
		]
		Lines = 721
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/concept_check.h"
			"initializer_list"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_pair.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\move.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\type_traits"
		]
		Lines = 259
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/move.h"
			"type_traits"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_relops.h" = {
		AbsoluteIncludes = [
		]
		Lines = 131
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_set.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\concept_check.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\initializer_list"
		]
		Lines = 733
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/concept_check.h"
			"initializer_list"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_tempbuf.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_algobase.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_construct.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_uninitialized.h"
		]
		Lines = 207
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/stl_algobase.h"
			"bits/stl_construct.h"
			"bits/stl_uninitialized.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_tree.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_algobase.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\allocator.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_function.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\cpp_type_traits.h"
		]
		Lines = 1593
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/stl_algobase.h"
			"bits/allocator.h"
			"bits/stl_function.h"
			"bits/cpp_type_traits.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_uninitialized.h" = {
		AbsoluteIncludes = [
		]
		Lines = 539
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_vector.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator_base_funcs.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\functexcept.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\concept_check.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\initializer_list"
		]
		Lines = 1225
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/stl_iterator_base_funcs.h"
			"bits/functexcept.h"
			"bits/concept_check.h"
			"initializer_list"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\streambuf_iterator.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\streambuf"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\debug\\debug.h"
		]
		Lines = 399
		LocalIncludes = [
		]
		SystemIncludes = [
			"streambuf"
			"debug/debug.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stringfwd.h" = {
		AbsoluteIncludes = [
		]
		Lines = 85
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cctype" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\ctype.h"
		]
		Lines = 101
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"ctype.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cerrno" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\errno.h"
		]
		Lines = 53
		LocalIncludes = [
		]
		SystemIncludes = [
			"errno.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cmath" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\cpp_type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\math.h"
		]
		Lines = 637
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"bits/cpp_type_traits.h"
			"ext/type_traits.h"
			"math.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stddef.h"
		]
		Lines = 56
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"stddef.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstdint" = {
		AbsoluteIncludes = [
		]
		Lines = 79
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstdio" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\stdio.h"
		]
		Lines = 207
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"cstddef"
			"stdio.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstdlib" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\stdlib.h"
		]
		Lines = 242
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"cstddef"
			"stdlib.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ctime" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\time.h"
		]
		Lines = 78
		LocalIncludes = [
		]
		SystemIncludes = [
			"cstddef"
			"time.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cwchar" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\wchar.h"
		]
		Lines = 295
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"cstddef"
			"wchar.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cwctype" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\include\\wctype.h"
		]
		Lines = 126
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"wctype.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cxxabi-forced.h" = {
		AbsoluteIncludes = [
		]
		Lines = 59
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\debug\\debug.h" = {
		AbsoluteIncludes = [
		]
		Lines = 130
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\exception" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\exception_ptr.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\nested_exception.h"
		]
		Lines = 155
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"exception_ptr.h"
			"nested_exception.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\exception_defines.h" = {
		AbsoluteIncludes = [
		]
		Lines = 49
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\exception_ptr.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\exception_defines.h"
		]
		Lines = 170
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"exception_defines.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\atomicity.h" = {
		AbsoluteIncludes = [
		]
		Lines = 113
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"bits/gthr.h"
			"bits/atomic_word.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\numeric_traits.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\cpp_type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\type_traits.h"
		]
		Lines = 135
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/cpp_type_traits.h"
			"ext/type_traits.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\string_conversions.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\numeric_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\functexcept.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstdlib"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cwchar"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstdio"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cerrno"
		]
		Lines = 94
		LocalIncludes = [
		]
		SystemIncludes = [
			"ext/numeric_traits.h"
			"bits/functexcept.h"
			"cstddef"
			"cstdlib"
			"cwchar"
			"cstdio"
			"cerrno"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\type_traits.h" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\cpp_type_traits.h"
		]
		Lines = 204
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"bits/cpp_type_traits.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\initializer_list" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
		]
		Lines = 82
		LocalIncludes = [
		]
		SystemIncludes = [
			"cstddef"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\iosfwd" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stringfwd.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\postypes.h"
		]
		Lines = 161
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"bits/stringfwd.h"
			"bits/postypes.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\limits" = {
		AbsoluteIncludes = [
		]
		Lines = 1412
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\locale" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\localefwd.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\locale_classes.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\locale_facets.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\locale_facets_nonio.h"
		]
		Lines = 45
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/localefwd.h"
			"bits/locale_classes.h"
			"bits/locale_facets.h"
			"bits/locale_facets_nonio.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\map" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_tree.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_map.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_multimap.h"
		]
		Lines = 72
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/stl_tree.h"
			"bits/stl_map.h"
			"bits/stl_multimap.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\nested_exception.h" = {
		AbsoluteIncludes = [
		]
		Lines = 168
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\new" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\exception"
		]
		Lines = 114
		LocalIncludes = [
		]
		SystemIncludes = [
			"cstddef"
			"exception"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\random" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cmath"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstdio"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstdlib"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\iosfwd"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\limits"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\debug\\debug.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\type_traits"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstdint"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\random.h"
		]
		Lines = 61
		LocalIncludes = [
		]
		SystemIncludes = [
			"cmath"
			"cstdio"
			"cstdlib"
			"string"
			"iosfwd"
			"limits"
			"debug/debug.h"
			"type_traits"
			"cstdint"
			"bits/random.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\set" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_tree.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_set.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_multiset.h"
		]
		Lines = 72
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/stl_tree.h"
			"bits/stl_set.h"
			"bits/stl_multiset.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\streambuf" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\iosfwd"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\localefwd.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\ios_base.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\cpp_type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\type_traits.h"
		]
		Lines = 802
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"iosfwd"
			"bits/localefwd.h"
			"bits/ios_base.h"
			"bits/cpp_type_traits.h"
			"ext/type_traits.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\string" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stringfwd.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\char_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\allocator.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\cpp_type_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\localefwd.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\ostream_insert.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator_base_types.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator_base_funcs.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_iterator.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_function.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\ext\\numeric_traits.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_algobase.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\basic_string.h"
		]
		Lines = 59
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"bits/stringfwd.h"
			"bits/char_traits.h"
			"bits/allocator.h"
			"bits/cpp_type_traits.h"
			"bits/localefwd.h"
			"bits/ostream_insert.h"
			"bits/stl_iterator_base_types.h"
			"bits/stl_iterator_base_funcs.h"
			"bits/stl_iterator.h"
			"bits/stl_function.h"
			"ext/numeric_traits.h"
			"bits/stl_algobase.h"
			"bits/basic_string.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\type_traits" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\cstddef"
		]
		Lines = 634
		LocalIncludes = [
		]
		SystemIncludes = [
			"cstddef"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\utility" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_relops.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_pair.h"
		]
		Lines = 94
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/c++config.h"
			"bits/stl_relops.h"
			"bits/stl_pair.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\vector" = {
		AbsoluteIncludes = [
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_algobase.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\allocator.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_construct.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_uninitialized.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_vector.h"
			"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++\\bits\\stl_bvector.h"
		]
		Lines = 81
		LocalIncludes = [
		]
		SystemIncludes = [
			"bits/stl_algobase.h"
			"bits/allocator.h"
			"bits/stl_construct.h"
			"bits/stl_uninitialized.h"
			"bits/stl_vector.h"
			"bits/stl_bvector.h"
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stdarg.h" = {
		AbsoluteIncludes = [
		]
		Lines = 130
		LocalIncludes = [
		]
		SystemIncludes = [
		]
		Touched = true
	}
	"d:\\florian\\programmation\\gamedevelop2\\ide\\bin\\dev\\include\\tdm-gcc-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\stddef.h" = {
		AbsoluteIncludes = [
		]
		Lines = 416
		LocalIncludes = [
		]
		SystemIncludes = [
			"machine/ansi.h"
			"sys/_types.h"
		]
		Touched = true
	}
}
IncludeDirectories = [
	"D:\\Florian\\Programmation\\GameDevelop2\\GDL"
	"D:\\Florian\\Programmation\\GameDevelop2\\IDE\\bin\\dev\\include\\Core"
	"D:\\Florian\\Programmation\\GameDevelop2\\Extensions"
	"D:\\Florian\\Programmation\\GameDevelop2\\IDE\\bin\\dev\\include\\SFML/include"
	"D:\\Florian\\Programmation\\GameDevelop2\\IDE\\bin\\dev\\include\\TDM-GCC-4.5.2\\include"
	"D:\\Florian\\Programmation\\GameDevelop2\\IDE\\bin\\dev\\include\\TDM-GCC-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include"
	"D:\\Florian\\Programmation\\GameDevelop2\\IDE\\bin\\dev\\include\\TDM-GCC-4.5.2\\lib\\gcc\\mingw32\\4.5.2\\include\\c++"
	"D:\\Florian\\Programmation\\GameDevelop2\\IDE\\bin\\dev\\include\\boost"
]
LastScan = {
	Day = 30
	Hour = 22
	Minute = 0
	Month = 5
	Second = 38
	Year = 2012
}
ScanDirectories = [
	"C:\\Users\\Florian\\AppData\\Local\\Temp\\GDTemporaries"
]