<?xml version="1.0" encoding="ISO-8859-1" ?>
<Template nom="Simple object " desc="Allows to move an object using four keys." param1="Object to move" param2="Speed ( pixels/seconds )" param3="Left key" param4="Down key" param5="Right key" param6="Up key" param7="" param8="">
    <Events>
        <Event disabled="false">
            <Type value="BuiltinCommonInstructions::Standard" />
            <Conditions />
            <Actions />
            <Events>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" loc="true" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="_PARAM3_" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="AddForceXY" loc="true" />
                            <Parametre value="_PARAM1_" />
                            <Parametre value="-_PARAM2_" />
                            <Parametre value="0" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" loc="true" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="_PARAM4_" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="AddForceXY" loc="true" />
                            <Parametre value="_PARAM1_" />
                            <Parametre value="0" />
                            <Parametre value="_PARAM2_" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" loc="true" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="_PARAM5_" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="AddForceXY" loc="true" />
                            <Parametre value="_PARAM1_" />
                            <Parametre value="_PARAM2_" />
                            <Parametre value="0" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="KeyPressed" loc="true" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="_PARAM6_" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="AddForceXY" loc="true" />
                            <Parametre value="_PARAM1_" />
                            <Parametre value="0" />
                            <Parametre value="-_PARAM2_" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Event>
    </Events>
</Template>
