<?xml version="1.0" encoding="ISO-8859-1" ?>
<Template nom="Object as cursor" desc="Position an object as a cursor" param1="Object" param2="" param3="" param4="" param5="" param6="" param7="" param8="">
    <Events>
        <Event disabled="false">
            <Type value="BuiltinCommonInstructions::Standard" />
            <Conditions />
            <Actions>
                <Action>
                    <Type value="MettreX" loc="true" />
                    <Parametre value="_PARAM1_" />
                    <Parametre value="MouseX()" />
                    <Parametre value="=" />
                </Action>
                <Action>
                    <Type value="MettreY" loc="true" />
                    <Parametre value="_PARAM1_" />
                    <Parametre value="MouseY()" />
                    <Parametre value="=" />
                </Action>
            </Actions>
        </Event>
    </Events>
</Template>
