<?xml version="1.0"?>
<font>
  <info face="bitmatt" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="24" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bitmatt_24_white_0.png" />
  </pages>
  <chars count="29">
    <char id="32" x="122" y="23" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="33" x="120" y="46" width="6" height="22" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="46" x="35" y="69" width="6" height="6" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="65" x="112" y="0" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="17" y="23" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="32" y="23" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="47" y="23" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="69" x="62" y="23" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="70" x="77" y="23" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="71" x="92" y="23" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="72" x="107" y="23" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="73" x="28" y="69" width="6" height="22" xoffset="3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="15" y="69" width="12" height="22" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="75" x="0" y="46" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="76" x="15" y="46" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="18" height="22" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="78" x="95" y="0" width="16" height="22" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="79" x="30" y="46" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="45" y="46" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="0" y="23" width="16" height="22" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="82" x="60" y="46" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="83" x="75" y="46" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="90" y="46" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="85" x="105" y="46" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="86" x="19" y="0" width="18" height="22" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="87" x="38" y="0" width="18" height="22" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="88" x="57" y="0" width="18" height="22" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="89" x="76" y="0" width="18" height="22" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="0" y="69" width="14" height="22" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
