<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project>
    <GDVersion Major="3" Minor="3" Build="70" Revision="0" />
    <Info winExecutableFilename="" winExecutableIconFile="" linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false">
        <Nom value="Project" />
        <Auteur value="" />
        <Extensions>
            <Extension name="BuiltinObject" />
            <Extension name="BuiltinAudio" />
            <Extension name="BuiltinVariables" />
            <Extension name="BuiltinTime" />
            <Extension name="BuiltinMouse" />
            <Extension name="BuiltinKeyboard" />
            <Extension name="BuiltinJoystick" />
            <Extension name="BuiltinCamera" />
            <Extension name="BuiltinWindow" />
            <Extension name="BuiltinFile" />
            <Extension name="BuiltinNetwork" />
            <Extension name="BuiltinScene" />
            <Extension name="BuiltinAdvanced" />
            <Extension name="Sprite" />
            <Extension name="BuiltinCommonInstructions" />
            <Extension name="BuiltinCommonConversions" />
            <Extension name="BuiltinStringInstructions" />
            <Extension name="BuiltinMathematicalTools" />
            <Extension name="BuiltinExternalLayouts" />
            <Extension name="TextObject" />
            <Extension name="DestroyOutsideAutomatism" />
        </Extensions>
        <Platforms current="Game Develop JS platform">
            <Platform name="Game Develop JS platform" />
        </Platforms>
        <WindowW value="800" />
        <WindowH value="600" />
        <Portable />
        <LatestCompilationDirectory value="" />
        <FPSmax value="60" />
        <FPSmin value="10" />
        <verticalSync value="false" />
    </Info>
    <Resources>
        <Resources>
            <Resource kind="image" name="aaguntopdown.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="aaguntopdown.png" />
            <Resource kind="image" name="Bullet.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Bullet.png" />
            <Resource kind="image" name="tank2fr1.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="tank2fr1.png" />
            <Resource kind="image" name="tank2fr2.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="tank2fr2.png" />
            <Resource kind="image" name="Explosion_Sequence_A 1.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 1.png" />
            <Resource kind="image" name="Explosion_Sequence_A 2.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 2.png" />
            <Resource kind="image" name="Explosion_Sequence_A 3.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 3.png" />
            <Resource kind="image" name="Explosion_Sequence_A 4.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 4.png" />
            <Resource kind="image" name="Explosion_Sequence_A 5.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 5.png" />
            <Resource kind="image" name="Explosion_Sequence_A 6.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 6.png" />
            <Resource kind="image" name="Explosion_Sequence_A 7.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 7.png" />
            <Resource kind="image" name="Explosion_Sequence_A 8.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 8.png" />
            <Resource kind="image" name="Explosion_Sequence_A 9.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 9.png" />
            <Resource kind="image" name="Explosion_Sequence_A 10.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 10.png" />
            <Resource kind="image" name="Explosion_Sequence_A 11.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 11.png" />
            <Resource kind="image" name="Explosion_Sequence_A 12.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 12.png" />
            <Resource kind="image" name="Explosion_Sequence_A 13.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 13.png" />
            <Resource kind="image" name="Explosion_Sequence_A 14.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 14.png" />
            <Resource kind="image" name="Explosion_Sequence_A 15.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 15.png" />
            <Resource kind="image" name="Explosion_Sequence_A 16.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 16.png" />
            <Resource kind="image" name="Explosion_Sequence_A 17.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 17.png" />
            <Resource kind="image" name="Explosion_Sequence_A 18.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 18.png" />
            <Resource kind="image" name="Explosion_Sequence_A 19.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 19.png" />
            <Resource kind="image" name="Explosion_Sequence_A 20.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 20.png" />
            <Resource kind="image" name="Explosion_Sequence_A 21.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 21.png" />
            <Resource kind="image" name="Explosion_Sequence_A 22.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 22.png" />
            <Resource kind="image" name="Explosion_Sequence_A 23.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 23.png" />
            <Resource kind="image" name="Explosion_Sequence_A 24.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 24.png" />
            <Resource kind="image" name="Explosion_Sequence_A 25.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 25.png" />
            <Resource kind="image" name="Explosion_Sequence_A 26.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 26.png" />
            <Resource kind="image" name="Explosion_Sequence_A 27.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Explosion_Sequence_A 27.png" />
            <Resource kind="image" name="Background.jpg" alwaysLoaded="false" smoothed="true" userAdded="false" file="Background.jpg" />
            <Resource kind="image" name="Panel.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Panel.png" />
            <Resource kind="image" name="Power.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Power.png" />
            <Resource kind="image" name="Health.png" alwaysLoaded="false" smoothed="true" userAdded="false" file="Health.png" />
        </Resources>
        <ResourceFolders />
    </Resources>
    <Objects />
    <ObjectGroups />
    <Variables />
    <Scenes firstScene="">
        <Scene nom="New scene" mangledName="New_32scene" r="209.000000" v="209.000000" b="209.000000" titre="" oglFOV="90.000000" oglZNear="1.000000" oglZFar="500.000000" standardSortMethod="true" stopSoundsOnStartup="true" disableInputWhenNotFocused="true">
            <UISettings gridWidth="32.000000" grid="false" snap="true" gridHeight="32.000000" gridR="158.000000" gridG="180.000000" gridB="255.000000" zoomFactor="1.000000" windowMask="false" associatedLayout="" />
            <GroupesObjets />
            <Objets>
                <Objet nom="Turret" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="aaguntopdown.png">
                                        <Points>
                                            <Point nom="Canon" X="115.000000" Y="35.000000" />
                                        </Points>
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="58.000000" Y="35.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Bullet" type="Sprite">
                    <Variables />
                    <Automatism Type="DestroyOutsideAutomatism::DestroyOutside" Name="DestroyOutside" extraBorder="0" />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Bullet.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="5.000000" Y="5.000000" />
                                        <PointCentre nom="centre" X="5.000000" Y="5.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Enemy" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="true" tempsEntre="0.050000">
                                <Sprites>
                                    <Sprite image="tank2fr1.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="35.000000" Y="31.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="tank2fr2.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="35.000000" Y="31.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Explosion" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="0.050000">
                                <Sprites>
                                    <Sprite image="Explosion_Sequence_A 1.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 2.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 3.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 4.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 5.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 6.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 7.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 8.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 9.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 10.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 11.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 12.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 13.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 14.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 15.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 16.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 17.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 18.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 19.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 20.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 21.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 22.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 23.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 24.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 25.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 26.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                    <Sprite image="Explosion_Sequence_A 27.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="120.000000" Y="115.000000" />
                                        <PointCentre nom="centre" X="120.000000" Y="120.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="GameOver" type="TextObject::Text" smoothed="true" bold="false" italic="false" underlined="false">
                    <Variables />
                    <String value="Game over !" />
                    <Font value="DIRTYEGO.TTF" />
                    <CharacterSize value="65" />
                    <Color r="198" g="0" b="0" />
                </Objet>
                <Objet nom="Background" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Background.jpg">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="400.000000" Y="300.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="Score" type="TextObject::Text" smoothed="true" bold="false" italic="false" underlined="false">
                    <Variables />
                    <String value="Score:" />
                    <Font value="DIRTYEGO.TTF" />
                    <CharacterSize value="35" />
                    <Color r="0" g="0" b="0" />
                </Objet>
                <Objet nom="Panel" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Panel.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="119.000000" Y="23.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="PowerBar" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Power.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="105.000000" Y="13.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
                <Objet nom="LifeBar" type="Sprite">
                    <Variables />
                    <Animations>
                        <Animation typeNormal="false">
                            <Direction boucle="false" tempsEntre="1.000000">
                                <Sprites>
                                    <Sprite image="Health.png">
                                        <Points />
                                        <PointOrigine nom="origine" X="0.000000" Y="0.000000" />
                                        <PointCentre nom="centre" X="105.000000" Y="13.000000" automatic="true" />
                                        <CustomCollisionMask custom="false" />
                                    </Sprite>
                                </Sprites>
                            </Direction>
                        </Animation>
                    </Animations>
                </Objet>
            </Objets>
            <Layers>
                <Layer Name="" Visibility="true">
                    <Camera DefaultSize="true" Width="0.000000" Height="0.000000" DefaultViewport="true" ViewportLeft="0.000000" ViewportTop="0.000000" ViewportRight="1.000000" ViewportBottom="1.000000" />
                </Layer>
            </Layers>
            <Variables>
                <Variable Name="Power" Value="100" />
                <Variable Name="Life" Value="100" />
                <Variable Name="EnemyCreation" Value="1.8" />
                <Variable Name="Score" Value="0" />
                <Variable Name="EnemySpeed" Value="150" />
            </Variables>
            <AutomatismsSharedDatas />
            <Positions>
                <Objet nom="Turret" x="351.000000" y="522.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="GameOver" x="298.000000" y="237.999985" plan="50" layer="" angle="-7.352386" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Background" x="0.000000" y="0.000000" plan="-10" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Score" x="26.000004" y="494.000000" plan="1" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Panel" x="18.999981" y="541.000000" plan="100" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="PowerBar" x="33.000034" y="552.000000" plan="99" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="Panel" x="546.000000" y="544.000000" plan="100" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
                <Objet nom="LifeBar" x="560.000000" y="554.000000" plan="99" layer="" angle="0.000000" personalizedSize="false" width="0.000000" height="0.000000" locked="false">
                    <floatInfos />
                    <stringInfos />
                    <InitialVariables />
                </Objet>
            </Positions>
            <Events>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="TourneVersPos" />
                            <Parametre value="Turret" />
                            <Parametre value='MouseX(&quot;&quot;,0)' />
                            <Parametre value='MouseY(&quot;&quot;,0)' />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="SourisBouton" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Left" />
                        </Condition>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="0.10" />
                            <Parametre value='&quot;FireRate&quot;' />
                        </Condition>
                        <Condition>
                            <Type value="VarScene" Contraire="false" />
                            <Parametre value="Power" />
                            <Parametre value="&gt;=" />
                            <Parametre value="10" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Bullet" />
                            <Parametre value="Turret.PointX(Canon)" />
                            <Parametre value="Turret.PointY(Canon)" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="AddForceAL" />
                            <Parametre value="Bullet" />
                            <Parametre value="Turret.Direction()" />
                            <Parametre value="400" />
                            <Parametre value="1" />
                        </Action>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;FireRate&quot;' />
                        </Action>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="Power" />
                            <Parametre value="-" />
                            <Parametre value="10" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="Variable(EnemyCreation)" />
                            <Parametre value='&quot;EnemyCreation&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ResetTimer" />
                            <Parametre value="" />
                            <Parametre value='&quot;EnemyCreation&quot;' />
                        </Action>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Enemy" />
                            <Parametre value="Random(800)" />
                            <Parametre value="-50" />
                            <Parametre value="" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="AddForceVers" />
                            <Parametre value="Enemy" />
                            <Parametre value="Turret" />
                            <Parametre value="Variable(EnemySpeed)" />
                            <Parametre value="0" />
                        </Action>
                        <Action>
                            <Type value="TourneVers" />
                            <Parametre value="Enemy" />
                            <Parametre value="Turret" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="CollisionNP" Contraire="false" />
                            <Parametre value="Bullet" />
                            <Parametre value="Enemy" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Explosion" />
                            <Parametre value="Bullet.X()" />
                            <Parametre value="Bullet.Y()" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ChangeScaleHeight" />
                            <Parametre value="Explosion" />
                            <Parametre value="=" />
                            <Parametre value="0.25" />
                        </Action>
                        <Action>
                            <Type value="ChangeScaleWidth" />
                            <Parametre value="Explosion" />
                            <Parametre value="=" />
                            <Parametre value="0.25" />
                        </Action>
                        <Action>
                            <Type value="ChangePlan" />
                            <Parametre value="Explosion" />
                            <Parametre value="=" />
                            <Parametre value="10" />
                        </Action>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="Bullet" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="Score" />
                            <Parametre value="+" />
                            <Parametre value="50" />
                        </Action>
                        <Action>
                            <Type value="ModVarObjet" />
                            <Parametre value="Enemy" />
                            <Parametre value="Damage" />
                            <Parametre value="+" />
                            <Parametre value="1" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarObjet" Contraire="false" />
                            <Parametre value="Enemy" />
                            <Parametre value="Damage" />
                            <Parametre value="&gt;=" />
                            <Parametre value="3" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Explosion" />
                            <Parametre value="Enemy.X()" />
                            <Parametre value="Enemy.Y()" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="Enemy" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="Score" />
                            <Parametre value="+" />
                            <Parametre value="100" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="AnimationEnded" Contraire="false" />
                            <Parametre value="Explosion" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="Explosion" />
                            <Parametre value="" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="CollisionNP" Contraire="false" />
                            <Parametre value="Enemy" />
                            <Parametre value="Turret" />
                            <Parametre value="" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Create" />
                            <Parametre value="" />
                            <Parametre value="Explosion" />
                            <Parametre value="Enemy.X()" />
                            <Parametre value="Enemy.Y()" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ChangePlan" />
                            <Parametre value="Explosion" />
                            <Parametre value="=" />
                            <Parametre value="10" />
                        </Action>
                        <Action>
                            <Type value="Delete" />
                            <Parametre value="Enemy" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="Life" />
                            <Parametre value="-" />
                            <Parametre value="30" />
                        </Action>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="EnemyCreation" />
                            <Parametre value="=" />
                            <Parametre value="1.5" />
                        </Action>
                    </Actions>
                    <Events>
                        <Event disabled="false" folded="false">
                            <Type value="BuiltinCommonInstructions::Standard" />
                            <Conditions>
                                <Condition>
                                    <Type value="VarScene" Contraire="false" />
                                    <Parametre value="Life" />
                                    <Parametre value="&lt;=" />
                                    <Parametre value="0" />
                                </Condition>
                            </Conditions>
                            <Actions>
                                <Action>
                                    <Type value="ResetTimer" />
                                    <Parametre value="" />
                                    <Parametre value='&quot;GameOver&quot;' />
                                </Action>
                                <Action>
                                    <Type value="Delete" />
                                    <Parametre value="Turret" />
                                    <Parametre value="" />
                                </Action>
                                <Action>
                                    <Type value="Create" />
                                    <Parametre value="" />
                                    <Parametre value="Explosion" />
                                    <Parametre value="Turret.X()" />
                                    <Parametre value="Turret.Y()" />
                                    <Parametre value="" />
                                </Action>
                                <Action>
                                    <Type value="ChangePlan" />
                                    <Parametre value="Explosion" />
                                    <Parametre value="=" />
                                    <Parametre value="10" />
                                </Action>
                            </Actions>
                        </Event>
                    </Events>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="DepartScene" Contraire="false" />
                            <Parametre value="" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Cache" />
                            <Parametre value="GameOver" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="NbObjet" Contraire="false" />
                            <Parametre value="Turret" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Condition>
                        <Condition>
                            <Type value="Timer" Contraire="false" />
                            <Parametre value="" />
                            <Parametre value="0.5" />
                            <Parametre value='&quot;GameOver&quot;' />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="Montre" />
                            <Parametre value="GameOver" />
                            <Parametre value="" />
                        </Action>
                        <Action>
                            <Type value="ChangeTimeScale" />
                            <Parametre value="" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Display the score:" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="TextObject::String" />
                            <Parametre value="Score" />
                            <Parametre value="=" />
                            <Parametre value='&quot;Score: &quot;+ToString(Variable(Score))' />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Progressively decrease the time between enemy creation and make them faster." />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="EnemyCreation" />
                            <Parametre value="-" />
                            <Parametre value="TimeDelta()/40" />
                        </Action>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="EnemySpeed" />
                            <Parametre value="+" />
                            <Parametre value="TimeDelta()/5" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarScene" Contraire="false" />
                            <Parametre value="EnemyCreation" />
                            <Parametre value="&lt;" />
                            <Parametre value="0.60" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="EnemyCreation" />
                            <Parametre value="=" />
                            <Parametre value="0.60" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Power management" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarScene" Contraire="false" />
                            <Parametre value="Power" />
                            <Parametre value="&lt;" />
                            <Parametre value="0" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="Power" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="Power" />
                            <Parametre value="+" />
                            <Parametre value="35*TimeDelta()" />
                        </Action>
                        <Action>
                            <Type value="ChangeScaleWidth" />
                            <Parametre value="PowerBar" />
                            <Parametre value="=" />
                            <Parametre value="Variable(Power)/100" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarScene" Contraire="false" />
                            <Parametre value="Power" />
                            <Parametre value="&gt;" />
                            <Parametre value="100" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="Power" />
                            <Parametre value="=" />
                            <Parametre value="100" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Comment" />
                    <Couleur r="255.000000" v="230.000000" b="109.000000" textR="0.000000" textG="0.000000" textB="0.000000" />
                    <Com1 value="Life management" />
                    <Com2 value="" />
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarScene" Contraire="false" />
                            <Parametre value="Life" />
                            <Parametre value="&lt;" />
                            <Parametre value="0" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="Life" />
                            <Parametre value="=" />
                            <Parametre value="0" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions />
                    <Actions>
                        <Action>
                            <Type value="ChangeScaleWidth" />
                            <Parametre value="LifeBar" />
                            <Parametre value="=" />
                            <Parametre value="Variable(Life)/100" />
                        </Action>
                    </Actions>
                </Event>
                <Event disabled="false" folded="false">
                    <Type value="BuiltinCommonInstructions::Standard" />
                    <Conditions>
                        <Condition>
                            <Type value="VarScene" Contraire="false" />
                            <Parametre value="Life" />
                            <Parametre value="&gt;" />
                            <Parametre value="100" />
                        </Condition>
                    </Conditions>
                    <Actions>
                        <Action>
                            <Type value="ModVarScene" />
                            <Parametre value="Life" />
                            <Parametre value="=" />
                            <Parametre value="100" />
                        </Action>
                    </Actions>
                </Event>
            </Events>
        </Scene>
    </Scenes>
    <ExternalEvents />
    <ExternalLayouts />
    <ExternalSourceFiles />
</Project>
